<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MIEM Play" projectType="guiapp" jucerVersion="5.4.3" version="1.1.4"
              companyName="IRISIB/LARAS, UMons" companyCopyright="Gwendal Le Vaillant (IRISIB/LARAS, UMons)"
              companyWebsite="htpp://laras.be" companyEmail="glevaillant@he2b.be"
              reportAppUsage="0" displaySplashScreen="0" bundleIdentifier="com.gwendallv.MIEMController"
              headerPath="../../../&#10;../../../MiamCommon/Source/&#10;../../../MiamCommon/Resources/&#10;../../../ControlCommon/Source/&#10;../../../SpatCommon/Source/"
              id="k0BzOi" defines="__MIEM_VBO&#10;__MIEM_GL_INFO_DISPLAY__NO&#10;__MIEM_FORCE_DOUBLE_OSC_SENDER&#10;__MIEM_EXPERIMENTS__NO&#10;__MIEM_EXPERIMENTS_4_PARAMETERS&#10;__MIEM_EXPERIMENTS_FULL_LOCK__NO"
              projectLineFeed="&#10;">
  <MAINGROUP id="Krx0MS" name="MIEM Play">
    <GROUP id="{B7F5CB5C-B6F8-A8AA-0F14-17FA42CC4DDF}" name="Source">
      <FILE id="BwuW2o" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tPf6XE" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
      <FILE id="owKBjI" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="wdwLKR" name="Presenter.cpp" compile="1" resource="0" file="Source/Presenter.cpp"/>
      <FILE id="PVZi0V" name="Presenter.h" compile="0" resource="0" file="Source/Presenter.h"/>
      <FILE id="H2zk2O" name="View.cpp" compile="1" resource="0" file="Source/View.cpp"/>
      <FILE id="E8B3CF" name="View.h" compile="0" resource="0" file="Source/View.h"/>
      <FILE id="GWfQNK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hO6jI1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
    <GROUP id="{CC552857-6B1C-C3D2-B168-48387BA078AE}" name="ControlCommonSource">
      <GROUP id="{3CD4C810-FEB7-EC88-5368-9D579793FED4}" name="Model">
        <GROUP id="{B4A6ACD4-D373-CCB2-83B3-7BB330CF44F0}" name="Communication">
          <FILE id="m75mrG" name="ControlStateSender.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/ControlStateSender.hpp"/>
          <FILE id="HARyBs" name="MiamOscSender.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/MiamOscSender.hpp"/>
          <FILE id="qpW8h1" name="OscDefines.h" compile="0" resource="0" file="../ControlCommon/Source/OscDefines.h"/>
        </GROUP>
        <GROUP id="{1D2620FE-94B3-496E-6FC7-350D53FA8AA3}" name="States">
          <FILE id="qn7PYI" name="ControlState.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/ControlState.hpp"/>
          <FILE id="Ng8VDl" name="MatrixBackupState.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/MatrixBackupState.hpp"/>
          <FILE id="qsKU4e" name="MatrixState.hpp" compile="0" resource="0" file="../ControlCommon/Source/MatrixState.hpp"/>
        </GROUP>
        <FILE id="xZ9bRl" name="ControlModel.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/ControlModel.cpp"/>
        <FILE id="jd2PVn" name="ControlModel.h" compile="0" resource="0" file="../ControlCommon/Source/ControlModel.h"/>
        <FILE id="baXNnV" name="PlayerModel.cpp" compile="1" resource="0" file="../ControlCommon/Source/PlayerModel.cpp"/>
        <FILE id="PPt1Jg" name="PlayerModel.h" compile="0" resource="0" file="../ControlCommon/Source/PlayerModel.h"/>
        <FILE id="i1Rdw4" name="StatesInterpolator.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/StatesInterpolator.hpp"/>
      </GROUP>
      <GROUP id="{596BD696-C6A3-E262-0276-DB678B875C8B}" name="Presenter">
        <GROUP id="{75303A98-E4FB-0D26-52FC-E25DB815094C}" name="Remote">
          <FILE id="gj3Jqx" name="RemoteControlConnection.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/RemoteControlConnection.cpp"/>
          <FILE id="P0L3Zp" name="RemoteControlConnection.h" compile="0" resource="0"
                file="../ControlCommon/Source/RemoteControlConnection.h"/>
          <FILE id="M4BBND" name="RemoteControlServer.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/RemoteControlServer.cpp"/>
          <FILE id="NXwUn7" name="RemoteControlServer.h" compile="0" resource="0"
                file="../ControlCommon/Source/RemoteControlServer.h"/>
        </GROUP>
        <GROUP id="{CC3078DA-52CD-0250-7460-2D48622CBD4F}" name="Areas">
          <FILE id="n32Dij" name="ControlPolygon.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/ControlPolygon.cpp"/>
          <FILE id="FsTJI4" name="ControlPolygon.h" compile="0" resource="0"
                file="../ControlCommon/Source/ControlPolygon.h"/>
          <FILE id="mVjBSn" name="ControlEllipse.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/ControlEllipse.cpp"/>
          <FILE id="yCl99C" name="ControlEllipse.h" compile="0" resource="0"
                file="../ControlCommon/Source/ControlEllipse.h"/>
          <FILE id="fKDEja" name="ControlArea.cpp" compile="1" resource="0" file="../ControlCommon/Source/ControlArea.cpp"/>
          <FILE id="u61sXP" name="ControlArea.h" compile="0" resource="0" file="../ControlCommon/Source/ControlArea.h"/>
        </GROUP>
        <FILE id="vgOrLM" name="ControlPresenter.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/ControlPresenter.cpp"/>
        <FILE id="ZasBLY" name="ControlPresenter.h" compile="0" resource="0"
              file="../ControlCommon/Source/ControlPresenter.h"/>
        <FILE id="k2deAw" name="GraphicControlSessionManager.cpp" compile="1"
              resource="0" file="../ControlCommon/Source/GraphicControlSessionManager.cpp"/>
        <FILE id="vg3CI3" name="GraphicControlSessionManager.h" compile="0"
              resource="0" file="../ControlCommon/Source/GraphicControlSessionManager.h"/>
        <FILE id="MUQdaG" name="GraphicSessionPlayer.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/GraphicSessionPlayer.cpp"/>
        <FILE id="TorQnO" name="GraphicSessionPlayer.h" compile="0" resource="0"
              file="../ControlCommon/Source/GraphicSessionPlayer.h"/>
        <FILE id="a6eq3F" name="MiemFileChoosers.h" compile="0" resource="0"
              file="../ControlCommon/Source/MiemFileChoosers.h"/>
        <FILE id="xdiGvo" name="MultiSceneCanvasPlayer.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/MultiSceneCanvasPlayer.cpp"/>
        <FILE id="vqHK6N" name="MultiSceneCanvasPlayer.h" compile="0" resource="0"
              file="../ControlCommon/Source/MultiSceneCanvasPlayer.h"/>
        <FILE id="asTm4B" name="PlayerAppMode.h" compile="0" resource="0" file="../ControlCommon/Source/PlayerAppMode.h"/>
        <FILE id="HqK3oP" name="PlayerHelpContent.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/PlayerHelpContent.cpp"/>
        <FILE id="hKA3bU" name="PlayerHelpContent.h" compile="0" resource="0"
              file="../ControlCommon/Source/PlayerHelpContent.h"/>
        <FILE id="D1ZUgc" name="PlayerPresenter.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/PlayerPresenter.cpp"/>
        <FILE id="tivpId" name="PlayerPresenter.h" compile="0" resource="0"
              file="../ControlCommon/Source/PlayerPresenter.h"/>
        <FILE id="wO4PIc" name="PlayScene.cpp" compile="1" resource="0" file="../ControlCommon/Source/PlayScene.cpp"/>
        <FILE id="o8a3F9" name="PlayScene.h" compile="0" resource="0" file="../ControlCommon/Source/PlayScene.h"/>
      </GROUP>
      <GROUP id="{07BF93D8-C012-D439-DF67-3946D9CD4BEB}" name="View">
        <GROUP id="{CF87147C-17A9-BC31-701D-E5C672AAD90C}" name="Components">
          <FILE id="fTPWXH" name="IMatrixButtonListener.h" compile="0" resource="0"
                file="../ControlCommon/Source/IMatrixButtonListener.h"/>
          <FILE id="wZOKIK" name="InterpolationCurvesComboBox.cpp" compile="1"
                resource="0" file="../ControlCommon/Source/InterpolationCurvesComboBox.cpp"/>
          <FILE id="D1gP6c" name="InterpolationCurvesComboBox.h" compile="0"
                resource="0" file="../ControlCommon/Source/InterpolationCurvesComboBox.h"/>
          <FILE id="I1Bndx" name="MatrixRowSlider.h" compile="0" resource="0"
                file="../ControlCommon/Source/MatrixRowSlider.h"/>
          <FILE id="tQZr6h" name="MinMaxSlidersPair.h" compile="0" resource="0"
                file="../ControlCommon/Source/MinMaxSlidersPair.h"/>
          <FILE id="VJNoxO" name="ChannelNameTextEditor.h" compile="0" resource="0"
                file="../ControlCommon/Source/ChannelNameTextEditor.h"/>
          <FILE id="B7KOaQ" name="PlayerBackgroundComponent.cpp" compile="1"
                resource="0" file="../ControlCommon/Source/PlayerBackgroundComponent.cpp"/>
          <FILE id="cgZPZG" name="PlayerBackgroundComponent.h" compile="0" resource="0"
                file="../ControlCommon/Source/PlayerBackgroundComponent.h"/>
          <FILE id="lLSOSu" name="ISlidersMatrixListener.h" compile="0" resource="0"
                file="../ControlCommon/Source/ISlidersMatrixListener.h"/>
          <FILE id="K2PgBO" name="LabelledMatrixComponent.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/LabelledMatrixComponent.cpp"/>
          <FILE id="M7FJJ8" name="LabelledMatrixComponent.h" compile="0" resource="0"
                file="../ControlCommon/Source/LabelledMatrixComponent.h"/>
          <FILE id="kHD2Ad" name="PlayerMainMenuComponent.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/PlayerMainMenuComponent.cpp"/>
          <FILE id="CIH7iT" name="PlayerMainMenuComponent.h" compile="0" resource="0"
                file="../ControlCommon/Source/PlayerMainMenuComponent.h"/>
          <FILE id="X9ujP6" name="MatrixComponent.cpp" compile="1" resource="0"
                file="../ControlCommon/Source/MatrixComponent.cpp"/>
          <FILE id="D1VeJN" name="MatrixComponent.h" compile="0" resource="0"
                file="../ControlCommon/Source/MatrixComponent.h"/>
          <FILE id="CDLZvE" name="MatrixSlider.h" compile="0" resource="0" file="../ControlCommon/Source/MatrixSlider.h"/>
          <FILE id="RW0Tdr" name="MatrixViewport.h" compile="0" resource="0"
                file="../ControlCommon/Source/MatrixViewport.h"/>
        </GROUP>
        <FILE id="prXyfS" name="ControlView.cpp" compile="1" resource="0" file="../ControlCommon/Source/ControlView.cpp"/>
        <FILE id="FOm35I" name="ControlView.h" compile="0" resource="0" file="../ControlCommon/Source/ControlView.h"/>
        <FILE id="M6EpwT" name="PlayerView.cpp" compile="1" resource="0" file="../ControlCommon/Source/PlayerView.cpp"/>
        <FILE id="wzJKiP" name="PlayerView.h" compile="0" resource="0" file="../ControlCommon/Source/PlayerView.h"/>
      </GROUP>
      <GROUP id="{7DF86A8F-A8E0-F3D8-65C1-4CA2C20CE264}" name="Utils">
        <FILE id="ZbkxOP" name="AppPurpose.h" compile="0" resource="0" file="../ControlCommon/Source/AppPurpose.h"/>
        <FILE id="yWH9uh" name="BasicInterpolationCurve.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/BasicInterpolationCurve.hpp"/>
        <FILE id="C1mLzc" name="ControlMatrix.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/ControlMatrix.hpp"/>
        <FILE id="NjGlBL" name="PathUtils.cpp" compile="1" resource="0" file="../ControlCommon/Source/PathUtils.cpp"/>
        <FILE id="D2SRcW" name="PathUtils.h" compile="0" resource="0" file="../ControlCommon/Source/PathUtils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{593B3C8B-4E9F-6C95-BD9D-6562983482B8}" name="MiamCommonSource">
      <GROUP id="{0479ADE3-37CD-6B82-AED4-7081C736E56C}" name="Model">
        <FILE id="LDc2TJ" name="IModel.cpp" compile="1" resource="0" file="../MiamCommon/Source/IModel.cpp"/>
        <FILE id="Yy9Xdd" name="IModel.h" compile="0" resource="0" file="../MiamCommon/Source/IModel.h"/>
        <FILE id="o5pQKb" name="InterpolationTypes.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/InterpolationTypes.cpp"/>
        <FILE id="ePll36" name="InterpolationTypes.h" compile="0" resource="0"
              file="../MiamCommon/Source/InterpolationTypes.h"/>
      </GROUP>
      <GROUP id="{17C21196-8065-2A28-CE70-8A30193DECF0}" name="Presenter">
        <GROUP id="{56C10D2A-D21F-45CE-76A5-54034487512D}" name="Events">
          <FILE id="IOqigb" name="AreaEvent.cpp" compile="1" resource="0" file="../MiamCommon/Source/AreaEvent.cpp"/>
          <FILE id="aVAfT0" name="AreaEvent.h" compile="0" resource="0" file="../MiamCommon/Source/AreaEvent.h"/>
          <FILE id="Q2qftv" name="ControlEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/ControlEvent.cpp"/>
          <FILE id="wPnZ0p" name="ControlEvent.h" compile="0" resource="0" file="../MiamCommon/Source/ControlEvent.h"/>
          <FILE id="P48GDy" name="GraphicEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/GraphicEvent.cpp"/>
          <FILE id="Wlybd4" name="GraphicEvent.h" compile="0" resource="0" file="../MiamCommon/Source/GraphicEvent.h"/>
          <FILE id="NX0ySy" name="MultiAreaEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/MultiAreaEvent.cpp"/>
          <FILE id="oRJw3g" name="MultiAreaEvent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiAreaEvent.h"/>
          <FILE id="RAwQe6" name="SceneEvent.cpp" compile="1" resource="0" file="../MiamCommon/Source/SceneEvent.cpp"/>
          <FILE id="ekYbjp" name="SceneEvent.h" compile="0" resource="0" file="../MiamCommon/Source/SceneEvent.h"/>
        </GROUP>
        <GROUP id="{B66FA498-AC16-0510-B897-C4A4DB5848EB}" name="Areas">
          <FILE id="Lt60mX" name="EditableArea.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditableArea.cpp"/>
          <FILE id="u2pUf3" name="EditableArea.h" compile="0" resource="0" file="../MiamCommon/Source/EditableArea.h"/>
          <FILE id="eCJIOT" name="EditableEllipse.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditableEllipse.cpp"/>
          <FILE id="jJyzQI" name="EditableEllipse.h" compile="0" resource="0"
                file="../MiamCommon/Source/EditableEllipse.h"/>
          <FILE id="wgUXFQ" name="EditablePolygon.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditablePolygon.cpp"/>
          <FILE id="JElhH7" name="EditablePolygon.h" compile="0" resource="0"
                file="../MiamCommon/Source/EditablePolygon.h"/>
          <FILE id="o4h3ZV" name="Exciter.cpp" compile="1" resource="0" file="../MiamCommon/Source/Exciter.cpp"/>
          <FILE id="uFYMUE" name="Exciter.h" compile="0" resource="0" file="../MiamCommon/Source/Exciter.h"/>
          <FILE id="e38tNI" name="IEditableArea.h" compile="0" resource="0" file="../MiamCommon/Source/IEditableArea.h"/>
          <FILE id="AgdCS3" name="IInteractiveArea.h" compile="0" resource="0"
                file="../MiamCommon/Source/IInteractiveArea.h"/>
          <FILE id="LAIH8F" name="InteractiveArea.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractiveArea.cpp"/>
          <FILE id="meCfcv" name="InteractiveArea.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractiveArea.h"/>
          <FILE id="ELULBi" name="InteractiveEllipse.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractiveEllipse.cpp"/>
          <FILE id="o1IUT1" name="InteractiveEllipse.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractiveEllipse.h"/>
          <FILE id="oqveHx" name="InteractivePolygon.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractivePolygon.cpp"/>
          <FILE id="PxaUtc" name="InteractivePolygon.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractivePolygon.h"/>
          <FILE id="ZRuNWP" name="SubTriangle.cpp" compile="1" resource="0" file="../MiamCommon/Source/SubTriangle.cpp"/>
          <FILE id="Rsgwzv" name="SubTriangle.h" compile="0" resource="0" file="../MiamCommon/Source/SubTriangle.h"/>
        </GROUP>
        <GROUP id="{86D5D9E1-93BE-D9FA-6D5A-C4DCC032AC63}" name="Scenes">
          <FILE id="VXoAfl" name="AreasGroup.cpp" compile="1" resource="0" file="../MiamCommon/Source/AreasGroup.cpp"/>
          <FILE id="r3D5bB" name="AreasGroup.h" compile="0" resource="0" file="../MiamCommon/Source/AreasGroup.h"/>
          <FILE id="vjqld7" name="EditableScene.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditableScene.cpp"/>
          <FILE id="mc8YKm" name="EditableScene.h" compile="0" resource="0" file="../MiamCommon/Source/EditableScene.h"/>
          <FILE id="i50GId" name="InteractiveScene.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractiveScene.cpp"/>
          <FILE id="w93g8x" name="InteractiveScene.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractiveScene.h"/>
          <FILE id="rfOtfT" name="SceneConstrainer.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/SceneConstrainer.cpp"/>
          <FILE id="s6omNA" name="SceneConstrainer.h" compile="0" resource="0"
                file="../MiamCommon/Source/SceneConstrainer.h"/>
        </GROUP>
        <FILE id="hWUZ4N" name="CanvasManagerMode.h" compile="0" resource="0"
              file="../MiamCommon/Source/CanvasManagerMode.h"/>
        <FILE id="LOSifR" name="IGraphicSessionManager.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/IGraphicSessionManager.cpp"/>
        <FILE id="Lgollh" name="IGraphicSessionManager.h" compile="0" resource="0"
              file="../MiamCommon/Source/IGraphicSessionManager.h"/>
        <FILE id="KYotIl" name="IPresenter.cpp" compile="1" resource="0" file="../MiamCommon/Source/IPresenter.cpp"/>
        <FILE id="X4elLh" name="IPresenter.h" compile="0" resource="0" file="../MiamCommon/Source/IPresenter.h"/>
        <FILE id="Jtp0bl" name="MultiSceneCanvasEditor.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/MultiSceneCanvasEditor.cpp"/>
        <FILE id="OogkLH" name="MultiSceneCanvasEditor.h" compile="0" resource="0"
              file="../MiamCommon/Source/MultiSceneCanvasEditor.h"/>
        <FILE id="VMQMH0" name="MultiSceneCanvasInteractor.cpp" compile="1"
              resource="0" file="../MiamCommon/Source/MultiSceneCanvasInteractor.cpp"/>
        <FILE id="WoZSS6" name="MultiSceneCanvasInteractor.h" compile="0" resource="0"
              file="../MiamCommon/Source/MultiSceneCanvasInteractor.h"/>
      </GROUP>
      <GROUP id="{81FB02AB-9CF8-2FEF-77B6-9D5049B0BC47}" name="View">
        <FILE id="oUiyQe" name="OpenGLFontManager.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/OpenGLFontManager.cpp"/>
        <FILE id="rb9he4" name="OpenGLFontManager.h" compile="0" resource="0"
              file="../MiamCommon/Source/OpenGLFontManager.h"/>
        <FILE id="oKZGII" name="OpenGLTextObject.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/OpenGLTextObject.cpp"/>
        <FILE id="Md2bol" name="OpenGLTextObject.h" compile="0" resource="0"
              file="../MiamCommon/Source/OpenGLTextObject.h"/>
        <FILE id="XAPOxP" name="MiamLookAndFeel.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/MiamLookAndFeel.cpp"/>
        <FILE id="UhtGNo" name="MiamLookAndFeel.h" compile="0" resource="0"
              file="../MiamCommon/Source/MiamLookAndFeel.h"/>
        <GROUP id="{36323D02-59E2-4E89-249D-DCE39931C0AE}" name="Components">
          <FILE id="XSz62Q" name="MultiCanvasComponent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/MultiCanvasComponent.cpp"/>
          <FILE id="Cq1nUv" name="MultiCanvasComponent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiCanvasComponent.h"/>
          <FILE id="Iqu0Fm" name="MultiSceneCanvasComponent.cpp" compile="1"
                resource="0" file="../MiamCommon/Source/MultiSceneCanvasComponent.cpp"/>
          <FILE id="BW3uQh" name="MultiSceneCanvasComponent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiSceneCanvasComponent.h"/>
          <FILE id="M9g0pY" name="SceneCanvasComponent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/SceneCanvasComponent.cpp"/>
          <FILE id="CBymDY" name="SceneCanvasComponent.h" compile="0" resource="0"
                file="../MiamCommon/Source/SceneCanvasComponent.h"/>
        </GROUP>
        <GROUP id="{CCAD49B8-ECEA-8895-335F-2F00FE1608E4}" name="Areas">
          <FILE id="CGp3ln" name="DrawableArea.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/DrawableArea.cpp"/>
          <FILE id="AEfgX2" name="DrawableArea.h" compile="0" resource="0" file="../MiamCommon/Source/DrawableArea.h"/>
          <FILE id="So1nG4" name="DrawableEllipse.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/DrawableEllipse.cpp"/>
          <FILE id="zj9DE4" name="DrawableEllipse.h" compile="0" resource="0"
                file="../MiamCommon/Source/DrawableEllipse.h"/>
          <FILE id="SW4w4d" name="DrawablePolygon.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/DrawablePolygon.cpp"/>
          <FILE id="AOOkAE" name="DrawablePolygon.h" compile="0" resource="0"
                file="../MiamCommon/Source/DrawablePolygon.h"/>
          <FILE id="vPo8Fc" name="IDrawableArea.h" compile="0" resource="0" file="../MiamCommon/Source/IDrawableArea.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B91B2137-DC4A-127C-0037-DB058876BEFA}" name="Utils">
        <FILE id="RQGrvq" name="InterprocessControlBlock.h" compile="0" resource="0"
              file="../MiamCommon/Source/InterprocessControlBlock.h"/>
        <FILE id="HLrPMV" name="MiemVector.hpp" compile="0" resource="0" file="../MiamCommon/Source/MiemVector.hpp"/>
        <FILE id="ije12g" name="InteractionParameters.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/InteractionParameters.cpp"/>
        <FILE id="TnfISL" name="InteractionParameters.h" compile="0" resource="0"
              file="../MiamCommon/Source/InteractionParameters.h"/>
        <GROUP id="{4920C830-8E65-674A-98AF-BB4CAAEF77DC}" name="Math">
          <FILE id="tPoEI0" name="CartesianLine.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/CartesianLine.cpp"/>
          <FILE id="eK35Tw" name="CartesianLine.h" compile="0" resource="0" file="../MiamCommon/Source/CartesianLine.h"/>
          <FILE id="Rla6rP" name="MiamMath.cpp" compile="1" resource="0" file="../MiamCommon/Source/MiamMath.cpp"/>
          <FILE id="WSGVmq" name="MiamMath.h" compile="0" resource="0" file="../MiamCommon/Source/MiamMath.h"/>
          <FILE id="cEVkJR" name="SparseMatrix.hpp" compile="0" resource="0"
                file="../MiamCommon/Source/SparseMatrix.hpp"/>
        </GROUP>
        <GROUP id="{22E0B59F-81F6-AAC5-A6F4-3B584D7BBEA6}" name="AsyncParamChanges">
          <FILE id="ik81Hn" name="AsyncParamChange.h" compile="0" resource="0"
                file="../MiamCommon/Source/AsyncParamChange.h"/>
          <FILE id="PuZWKs" name="LockFreeParamChangeSender.cpp" compile="1"
                resource="0" file="../MiamCommon/Source/LockFreeParamChangeSender.cpp"/>
          <FILE id="plVsBQ" name="LockFreeParamChangeSender.h" compile="0" resource="0"
                file="../MiamCommon/Source/LockFreeParamChangeSender.h"/>
          <FILE id="g38vVM" name="ParametersIds.h" compile="0" resource="0" file="../MiamCommon/Source/ParametersIds.h"/>
        </GROUP>
        <GROUP id="{5315337B-6E49-3E8D-A9F7-3A94BE3F4AA8}" name="Audio">
          <FILE id="FvNAFu" name="AudioMatrix.hpp" compile="0" resource="0" file="../MiamCommon/Source/AudioMatrix.hpp"/>
          <FILE id="suhcBm" name="AudioDefines.h" compile="0" resource="0" file="../MiamCommon/Source/AudioDefines.h"/>
          <FILE id="TDImc7" name="AudioUtils.hpp" compile="0" resource="0" file="../MiamCommon/Source/AudioUtils.hpp"/>
        </GROUP>
        <FILE id="RVYtYM" name="FrequencyMeasurer.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/FrequencyMeasurer.cpp"/>
        <FILE id="iQfIMF" name="FrequencyMeasurer.h" compile="0" resource="0"
              file="../MiamCommon/Source/FrequencyMeasurer.h"/>
        <FILE id="gJleTH" name="MiamExceptions.h" compile="0" resource="0"
              file="../MiamCommon/Source/MiamExceptions.h"/>
        <FILE id="bHy1uW" name="PeriodicUpdateThread.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/PeriodicUpdateThread.cpp"/>
        <FILE id="kKs1q1" name="PeriodicUpdateThread.h" compile="0" resource="0"
              file="../MiamCommon/Source/PeriodicUpdateThread.h"/>
        <FILE id="g4sp6a" name="TextUtils.cpp" compile="1" resource="0" file="../MiamCommon/Source/TextUtils.cpp"/>
        <FILE id="rbmyw3" name="TextUtils.h" compile="0" resource="0" file="../MiamCommon/Source/TextUtils.h"/>
        <FILE id="MzfIK4" name="XmlUtils.cpp" compile="1" resource="0" file="../MiamCommon/Source/XmlUtils.cpp"/>
        <FILE id="hMBcir" name="XmlUtils.h" compile="0" resource="0" file="../MiamCommon/Source/XmlUtils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FC4D1C95-6CD1-1CB6-980B-4E5B96D1BFA4}" name="Resources">
      <GROUP id="{07BA892E-3EA0-D5C3-185A-1E68BB7B87CC}" name="InterpolationCurves">
        <FILE id="o95ySA" name="InterpolationCurve_Hard1_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Hard1_80at1.png"/>
        <FILE id="ikiuhp" name="InterpolationCurve_Hard2_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Hard2_80at1.png"/>
        <FILE id="gbxysN" name="InterpolationCurve_Soft1_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Soft1_80at1.png"/>
        <FILE id="rWm3rq" name="InterpolationCurve_Soft2_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Soft2_80at1.png"/>
        <FILE id="fkaZLD" name="InterpolationCurve_Threshold_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Threshold_80at1.png"/>
        <FILE id="WcTwqb" name="InterpolationCurve_Exp-scale_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Exp-scale_80at1.png"/>
        <FILE id="olLV0w" name="InterpolationCurve_Linear_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Linear_80at1.png"/>
        <FILE id="aI5Hsk" name="InterpolationCurve_Log-scale_80at1.png" compile="0"
              resource="1" file="../Resources_LFS/Icones_Logos/Exports/InterpolationCurve_Log-scale_80at1.png"/>
      </GROUP>
      <FILE id="P6bzns" name="GenCon_Android_1024at1.png" compile="0" resource="1"
            file="../Resources_LFS/Icones_Logos/Exports/GenCon_Android_1024at1.png"/>
      <FILE id="XzfEpj" name="GenCon_iOS_1024at1.png" compile="0" resource="1"
            file="../Resources_LFS/Icones_Logos/Exports/GenCon_iOS_1024at1.png"/>
      <FILE id="Jn8chF" name="GenCon_macOS_1024at1.png" compile="0" resource="1"
            file="../Resources_LFS/Icones_Logos/Exports/GenCon_macOS_1024at1.png"/>
      <FILE id="Dlskvp" name="GenCon_Windows_1024at1.png" compile="0" resource="1"
            file="../Resources_LFS/Icones_Logos/Exports/GenCon_Windows_1024at1.png"/>
      <FILE id="yYNipj" name="MiemDefaultSessions.h" compile="0" resource="0"
            file="../MiamCommon/Resources/MiemDefaultSessions.h"/>
      <FILE id="ByHs9p" name="newFontImg.png" compile="0" resource="1" file="../MiamCommon/Resources/newFontImg.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wno-comma"
               bigIcon="Jn8chF" iosDevelopmentTeamID="ZYQ9N85U6C">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="__MIAM_DEBUG&#10;__MIEM_DISPLAY_SCENE_PRE_COMPUTATION"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="__MIAMOBILE" iCloudPermissions="1"
                  iosDevelopmentTeamID="ZYQ9N85U6C" UISupportsDocumentBrowser="1"
                  customPList="&lt;plist&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;array/&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;MIEM Controller Session&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;Owner&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;LSItemContentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;com.gwendallv.MIEMController.mcs&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&#10;&#10;&#9;&#9;&lt;key&gt;UTExportedTypeDeclarations&lt;/key&gt;&#10;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;UTTypeConformsTo&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;public.data&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;public.content&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;public.xml&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;UTTypeDescription&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;MIEM Controller Session&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;UTTypeIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;array/&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;UTTypeIdentifier&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;com.gwendallv.MIEMController.mcs&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;UTTypeTagSpecification&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;key&gt;public.filename-extension&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;mcs&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
                  extraCompilerFlags="-Wno-comma" bigIcon="XzfEpj" userNotes="version 1.0.1 build 1.0.1.0 : adresse IP session de d&#233;faut &#224; 192.168.2.1 pour fonctionner direct sur hotspot macOS + master volume (mais tjs cach&#233; pour le controller)&#10;version 1.0.0 build 1.0.0.1 : session MCS int&#233;gr&#233;e par d&#233;faut"
                  iPadScreenOrientation="landscape" iosScreenOrientation="landscape">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="__MIAM_DEBUG&#10;__MIEM_DEBUG_TRACE__DISABLED"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE"
            bigIcon="Dlskvp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="__MIAM_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="22" extraDefs="__MIAMOBILE&#10;"
                   androidScreenOrientation="landscape" androidBluetoothNeeded="0"
                   bigIcon="P6bzns" userNotes="- API 22 : la minimale pour que l'app d&#233;marre....&#10;- API 21 : la minimale pour les probl&#232;mes de taille de cl&#233; SHA-1 (pour compiler...)&#10;- Pour mettre des custom &quot;activity&quot; et &quot;application&quot;, il faut faire des trucs.... Se renseigner sur forums Juce avant de changer (si vraiment besoin de changer)"
                   androidTheme="@android:style/Theme.NoTitleBar.Fullscreen" androidEnableContentSharing="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
