<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xCUiGi" name="MIEM Spat Player" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.glv.MIEMSpatPlayer" includeBinaryInAppConfig="1"
              jucerVersion="5.2.1" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="Gwendal Le Vaillant (IRISIB/LARAS, UMons)"
              companyName="IRISIB/LARAS, UMons" companyWebsite="htpp://laras.be"
              companyEmail="glevaillant@he2b.be" headerPath="../../../&#10;../../../MiamCommon/Source/&#10;../../../ControlCommon/Source/&#10;../../../SpatCommon/Source/">
  <MAINGROUP id="m8VZoU" name="MIEM Spat Player">
    <GROUP id="{CC552857-6B1C-C3D2-B168-48387BA078AE}" name="ControlCommonSource">
      <GROUP id="{3CD4C810-FEB7-EC88-5368-9D579793FED4}" name="Model">
        <GROUP id="{B4A6ACD4-D373-CCB2-83B3-7BB330CF44F0}" name="Communication">
          <FILE id="m75mrG" name="ControlStateSender.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/ControlStateSender.hpp"/>
          <FILE id="HARyBs" name="MiamOscSender.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/MiamOscSender.hpp"/>
          <FILE id="qpW8h1" name="OscDefines.h" compile="0" resource="0" file="../ControlCommon/Source/OscDefines.h"/>
        </GROUP>
        <GROUP id="{1D2620FE-94B3-496E-6FC7-350D53FA8AA3}" name="States">
          <FILE id="qn7PYI" name="ControlState.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/ControlState.hpp"/>
          <FILE id="Ng8VDl" name="MatrixBackupState.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/MatrixBackupState.hpp"/>
          <FILE id="qsKU4e" name="MatrixState.hpp" compile="0" resource="0" file="../ControlCommon/Source/MatrixState.hpp"/>
        </GROUP>
        <FILE id="xZ9bRl" name="ControlModel.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/ControlModel.cpp"/>
        <FILE id="jd2PVn" name="ControlModel.h" compile="0" resource="0" file="../ControlCommon/Source/ControlModel.h"/>
        <FILE id="i1Rdw4" name="StatesInterpolator.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/StatesInterpolator.hpp"/>
      </GROUP>
      <GROUP id="{596BD696-C6A3-E262-0276-DB678B875C8B}" name="Presenter">
        <FILE id="k2deAw" name="GraphicSpatSessionManager.cpp" compile="1"
              resource="0" file="../ControlCommon/Source/GraphicSpatSessionManager.cpp"/>
        <FILE id="vg3CI3" name="GraphicSpatSessionManager.h" compile="0" resource="0"
              file="../ControlCommon/Source/GraphicSpatSessionManager.h"/>
        <FILE id="Lb4s41" name="SpatArea.cpp" compile="1" resource="0" file="../ControlCommon/Source/SpatArea.cpp"/>
        <FILE id="QKwprB" name="SpatArea.h" compile="0" resource="0" file="../ControlCommon/Source/SpatArea.h"/>
        <FILE id="DIbEXH" name="SpatEllipse.cpp" compile="1" resource="0" file="../ControlCommon/Source/SpatEllipse.cpp"/>
        <FILE id="hc4xyD" name="SpatEllipse.h" compile="0" resource="0" file="../ControlCommon/Source/SpatEllipse.h"/>
        <FILE id="a6eq3F" name="SpatFileChoosers.h" compile="0" resource="0"
              file="../ControlCommon/Source/SpatFileChoosers.h"/>
        <FILE id="dhp8Gy" name="SpatPolygon.cpp" compile="1" resource="0" file="../ControlCommon/Source/SpatPolygon.cpp"/>
        <FILE id="vQYVQq" name="SpatPolygon.h" compile="0" resource="0" file="../ControlCommon/Source/SpatPolygon.h"/>
        <FILE id="vgOrLM" name="SpatPresenter.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/SpatPresenter.cpp"/>
        <FILE id="ZasBLY" name="SpatPresenter.h" compile="0" resource="0" file="../ControlCommon/Source/SpatPresenter.h"/>
      </GROUP>
      <GROUP id="{07BF93D8-C012-D439-DF67-3946D9CD4BEB}" name="View">
        <FILE id="lLSOSu" name="ISlidersMatrixListener.h" compile="0" resource="0"
              file="../ControlCommon/Source/ISlidersMatrixListener.h"/>
        <FILE id="K2PgBO" name="LabelledMatrixComponent.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/LabelledMatrixComponent.cpp"/>
        <FILE id="M7FJJ8" name="LabelledMatrixComponent.h" compile="0" resource="0"
              file="../ControlCommon/Source/LabelledMatrixComponent.h"/>
        <FILE id="D1VeJN" name="MatrixComponent.h" compile="0" resource="0"
              file="../ControlCommon/Source/MatrixComponent.h"/>
        <FILE id="CDLZvE" name="MatrixSlider.h" compile="0" resource="0" file="../ControlCommon/Source/MatrixSlider.h"/>
        <FILE id="RW0Tdr" name="MatrixViewport.h" compile="0" resource="0"
              file="../ControlCommon/Source/MatrixViewport.h"/>
        <FILE id="prXyfS" name="SpatView.cpp" compile="1" resource="0" file="../ControlCommon/Source/SpatView.cpp"/>
        <FILE id="FOm35I" name="SpatView.h" compile="0" resource="0" file="../ControlCommon/Source/SpatView.h"/>
      </GROUP>
      <GROUP id="{7DF86A8F-A8E0-F3D8-65C1-4CA2C20CE264}" name="Utils">
        <FILE id="C1mLzc" name="ControlMatrix.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/ControlMatrix.hpp"/>
        <FILE id="NjGlBL" name="PathUtils.cpp" compile="1" resource="0" file="../ControlCommon/Source/PathUtils.cpp"/>
        <FILE id="D2SRcW" name="PathUtils.h" compile="0" resource="0" file="../ControlCommon/Source/PathUtils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D93792BB-5B8B-5A35-D554-58C4F4E4D3DA}" name="Source">
      <FILE id="oaxiVA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{23BAC1CB-3D2E-7345-7D78-B522A9B204B9}" name="Model">
        <FILE id="ympnMH" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
        <FILE id="Ux9VG9" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      </GROUP>
      <GROUP id="{45938C39-8750-2EF2-9298-4F650688CD28}" name="Presenter">
        <GROUP id="{E07097EB-B121-B880-1313-B2ED1D4A659F}" name="Scenes">
          <FILE id="RKCVev" name="SpatScene.cpp" compile="1" resource="0" file="Source/SpatScene.cpp"/>
          <FILE id="TRrt7W" name="SpatScene.h" compile="0" resource="0" file="Source/SpatScene.h"/>
        </GROUP>
        <FILE id="pYokVf" name="AppMode.h" compile="0" resource="0" file="Source/AppMode.h"/>
        <FILE id="nfUzJ2" name="GraphicSessionManager.cpp" compile="1" resource="0"
              file="Source/GraphicSessionManager.cpp"/>
        <FILE id="uQ1yo9" name="GraphicSessionManager.h" compile="0" resource="0"
              file="Source/GraphicSessionManager.h"/>
        <FILE id="X4614e" name="MultiSceneCanvasManager.cpp" compile="1" resource="0"
              file="Source/MultiSceneCanvasManager.cpp"/>
        <FILE id="cZwI02" name="MultiSceneCanvasManager.h" compile="0" resource="0"
              file="Source/MultiSceneCanvasManager.h"/>
        <FILE id="iBrj0h" name="Presenter.cpp" compile="1" resource="0" file="Source/Presenter.cpp"/>
        <FILE id="fpZaRJ" name="Presenter.h" compile="0" resource="0" file="Source/Presenter.h"/>
      </GROUP>
      <GROUP id="{7185BF7C-494C-765D-3B78-58581F32631D}" name="View">
        <FILE id="SFIecL" name="BackgroundComponent.cpp" compile="1" resource="0"
              file="Source/BackgroundComponent.cpp"/>
        <FILE id="cp8fFT" name="BackgroundComponent.h" compile="0" resource="0"
              file="Source/BackgroundComponent.h"/>
        <FILE id="TCTcR0" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="NeblZc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="XaEdXv" name="MainMenuComponent.cpp" compile="1" resource="0"
              file="Source/MainMenuComponent.cpp"/>
        <FILE id="IIbXOm" name="MainMenuComponent.h" compile="0" resource="0"
              file="Source/MainMenuComponent.h"/>
        <FILE id="wovY1v" name="View.cpp" compile="1" resource="0" file="Source/View.cpp"/>
        <FILE id="DzITRF" name="View.h" compile="0" resource="0" file="Source/View.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{C4893356-5DEB-A030-074B-EE0422842B92}" name="SpatCommonSource">
      <GROUP id="{69F35838-D6F6-5ADE-9B31-E372F4C0078E}" name="Model">
        <FILE id="ISQcqH" name="SpatType.h" compile="0" resource="0" file="../SpatCommon/Source/SpatType.h"/>
        <FILE id="r9zTHA" name="Speaker.h" compile="0" resource="0" file="../SpatCommon/Source/Speaker.h"/>
        <FILE id="JAUbBW" name="Speaker.tpp.h" compile="0" resource="0" file="../SpatCommon/Source/Speaker.tpp.h"/>
      </GROUP>
      <GROUP id="{DCC9EBC6-B3B5-6597-7D50-FBAB32A4E73B}" name="View">
        <FILE id="xwcnTq" name="FileMenu.cpp" compile="1" resource="0" file="../SpatCommon/Source/FileMenu.cpp"/>
        <FILE id="bBqK2U" name="FileMenu.h" compile="0" resource="0" file="../SpatCommon/Source/FileMenu.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{593B3C8B-4E9F-6C95-BD9D-6562983482B8}" name="MiamCommonSource">
      <GROUP id="{0479ADE3-37CD-6B82-AED4-7081C736E56C}" name="Model">
        <FILE id="LDc2TJ" name="IModel.cpp" compile="1" resource="0" file="../MiamCommon/Source/IModel.cpp"/>
        <FILE id="Yy9Xdd" name="IModel.h" compile="0" resource="0" file="../MiamCommon/Source/IModel.h"/>
      </GROUP>
      <GROUP id="{17C21196-8065-2A28-CE70-8A30193DECF0}" name="Presenter">
        <GROUP id="{56C10D2A-D21F-45CE-76A5-54034487512D}" name="Events">
          <FILE id="IOqigb" name="AreaEvent.cpp" compile="1" resource="0" file="../MiamCommon/Source/AreaEvent.cpp"/>
          <FILE id="aVAfT0" name="AreaEvent.h" compile="0" resource="0" file="../MiamCommon/Source/AreaEvent.h"/>
          <FILE id="Q2qftv" name="ControlEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/ControlEvent.cpp"/>
          <FILE id="wPnZ0p" name="ControlEvent.h" compile="0" resource="0" file="../MiamCommon/Source/ControlEvent.h"/>
          <FILE id="P48GDy" name="GraphicEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/GraphicEvent.cpp"/>
          <FILE id="Wlybd4" name="GraphicEvent.h" compile="0" resource="0" file="../MiamCommon/Source/GraphicEvent.h"/>
          <FILE id="NX0ySy" name="MultiAreaEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/MultiAreaEvent.cpp"/>
          <FILE id="oRJw3g" name="MultiAreaEvent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiAreaEvent.h"/>
          <FILE id="RAwQe6" name="SceneEvent.cpp" compile="1" resource="0" file="../MiamCommon/Source/SceneEvent.cpp"/>
          <FILE id="ekYbjp" name="SceneEvent.h" compile="0" resource="0" file="../MiamCommon/Source/SceneEvent.h"/>
        </GROUP>
        <GROUP id="{B66FA498-AC16-0510-B897-C4A4DB5848EB}" name="Areas">
          <FILE id="Lt60mX" name="EditableArea.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditableArea.cpp"/>
          <FILE id="u2pUf3" name="EditableArea.h" compile="0" resource="0" file="../MiamCommon/Source/EditableArea.h"/>
          <FILE id="eCJIOT" name="EditableEllipse.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditableEllipse.cpp"/>
          <FILE id="jJyzQI" name="EditableEllipse.h" compile="0" resource="0"
                file="../MiamCommon/Source/EditableEllipse.h"/>
          <FILE id="wgUXFQ" name="EditablePolygon.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditablePolygon.cpp"/>
          <FILE id="JElhH7" name="EditablePolygon.h" compile="0" resource="0"
                file="../MiamCommon/Source/EditablePolygon.h"/>
          <FILE id="o4h3ZV" name="Exciter.cpp" compile="1" resource="0" file="../MiamCommon/Source/Exciter.cpp"/>
          <FILE id="uFYMUE" name="Exciter.h" compile="0" resource="0" file="../MiamCommon/Source/Exciter.h"/>
          <FILE id="e38tNI" name="IEditableArea.h" compile="0" resource="0" file="../MiamCommon/Source/IEditableArea.h"/>
          <FILE id="AgdCS3" name="IInteractiveArea.h" compile="0" resource="0"
                file="../MiamCommon/Source/IInteractiveArea.h"/>
          <FILE id="LAIH8F" name="InteractiveArea.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractiveArea.cpp"/>
          <FILE id="meCfcv" name="InteractiveArea.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractiveArea.h"/>
          <FILE id="ELULBi" name="InteractiveEllipse.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractiveEllipse.cpp"/>
          <FILE id="o1IUT1" name="InteractiveEllipse.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractiveEllipse.h"/>
          <FILE id="oqveHx" name="InteractivePolygon.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractivePolygon.cpp"/>
          <FILE id="PxaUtc" name="InteractivePolygon.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractivePolygon.h"/>
          <FILE id="ZRuNWP" name="SubTriangle.cpp" compile="1" resource="0" file="../MiamCommon/Source/SubTriangle.cpp"/>
          <FILE id="Rsgwzv" name="SubTriangle.h" compile="0" resource="0" file="../MiamCommon/Source/SubTriangle.h"/>
        </GROUP>
        <GROUP id="{86D5D9E1-93BE-D9FA-6D5A-C4DCC032AC63}" name="Scenes">
          <FILE id="vjqld7" name="EditableScene.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/EditableScene.cpp"/>
          <FILE id="mc8YKm" name="EditableScene.h" compile="0" resource="0" file="../MiamCommon/Source/EditableScene.h"/>
          <FILE id="i50GId" name="InteractiveScene.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/InteractiveScene.cpp"/>
          <FILE id="w93g8x" name="InteractiveScene.h" compile="0" resource="0"
                file="../MiamCommon/Source/InteractiveScene.h"/>
        </GROUP>
        <FILE id="hWUZ4N" name="CanvasManagerMode.h" compile="0" resource="0"
              file="../MiamCommon/Source/CanvasManagerMode.h"/>
        <FILE id="LOSifR" name="IGraphicSessionManager.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/IGraphicSessionManager.cpp"/>
        <FILE id="Lgollh" name="IGraphicSessionManager.h" compile="0" resource="0"
              file="../MiamCommon/Source/IGraphicSessionManager.h"/>
        <FILE id="KYotIl" name="IPresenter.cpp" compile="1" resource="0" file="../MiamCommon/Source/IPresenter.cpp"/>
        <FILE id="X4elLh" name="IPresenter.h" compile="0" resource="0" file="../MiamCommon/Source/IPresenter.h"/>
        <FILE id="Jtp0bl" name="MultiSceneCanvasEditor.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/MultiSceneCanvasEditor.cpp"/>
        <FILE id="OogkLH" name="MultiSceneCanvasEditor.h" compile="0" resource="0"
              file="../MiamCommon/Source/MultiSceneCanvasEditor.h"/>
        <FILE id="VMQMH0" name="MultiSceneCanvasInteractor.cpp" compile="1"
              resource="0" file="../MiamCommon/Source/MultiSceneCanvasInteractor.cpp"/>
        <FILE id="WoZSS6" name="MultiSceneCanvasInteractor.h" compile="0" resource="0"
              file="../MiamCommon/Source/MultiSceneCanvasInteractor.h"/>
      </GROUP>
      <GROUP id="{81FB02AB-9CF8-2FEF-77B6-9D5049B0BC47}" name="View">
        <FILE id="XAPOxP" name="MiamLookAndFeel.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/MiamLookAndFeel.cpp"/>
        <FILE id="UhtGNo" name="MiamLookAndFeel.h" compile="0" resource="0"
              file="../MiamCommon/Source/MiamLookAndFeel.h"/>
        <GROUP id="{36323D02-59E2-4E89-249D-DCE39931C0AE}" name="Components">
          <FILE id="XSz62Q" name="MultiCanvasComponent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/MultiCanvasComponent.cpp"/>
          <FILE id="Cq1nUv" name="MultiCanvasComponent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiCanvasComponent.h"/>
          <FILE id="Iqu0Fm" name="MultiSceneCanvasComponent.cpp" compile="1"
                resource="0" file="../MiamCommon/Source/MultiSceneCanvasComponent.cpp"/>
          <FILE id="BW3uQh" name="MultiSceneCanvasComponent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiSceneCanvasComponent.h"/>
          <FILE id="M9g0pY" name="SceneCanvasComponent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/SceneCanvasComponent.cpp"/>
          <FILE id="CBymDY" name="SceneCanvasComponent.h" compile="0" resource="0"
                file="../MiamCommon/Source/SceneCanvasComponent.h"/>
        </GROUP>
        <GROUP id="{CCAD49B8-ECEA-8895-335F-2F00FE1608E4}" name="Areas">
          <FILE id="CGp3ln" name="DrawableArea.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/DrawableArea.cpp"/>
          <FILE id="AEfgX2" name="DrawableArea.h" compile="0" resource="0" file="../MiamCommon/Source/DrawableArea.h"/>
          <FILE id="So1nG4" name="DrawableEllipse.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/DrawableEllipse.cpp"/>
          <FILE id="zj9DE4" name="DrawableEllipse.h" compile="0" resource="0"
                file="../MiamCommon/Source/DrawableEllipse.h"/>
          <FILE id="SW4w4d" name="DrawablePolygon.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/DrawablePolygon.cpp"/>
          <FILE id="AOOkAE" name="DrawablePolygon.h" compile="0" resource="0"
                file="../MiamCommon/Source/DrawablePolygon.h"/>
          <FILE id="vPo8Fc" name="IDrawableArea.h" compile="0" resource="0" file="../MiamCommon/Source/IDrawableArea.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B91B2137-DC4A-127C-0037-DB058876BEFA}" name="Utils">
        <FILE id="ije12g" name="InteractionParameters.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/InteractionParameters.cpp"/>
        <FILE id="TnfISL" name="InteractionParameters.h" compile="0" resource="0"
              file="../MiamCommon/Source/InteractionParameters.h"/>
        <GROUP id="{4920C830-8E65-674A-98AF-BB4CAAEF77DC}" name="Math">
          <FILE id="tPoEI0" name="CartesianLine.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/CartesianLine.cpp"/>
          <FILE id="eK35Tw" name="CartesianLine.h" compile="0" resource="0" file="../MiamCommon/Source/CartesianLine.h"/>
          <FILE id="Rla6rP" name="MiamMath.cpp" compile="1" resource="0" file="../MiamCommon/Source/MiamMath.cpp"/>
          <FILE id="WSGVmq" name="MiamMath.h" compile="0" resource="0" file="../MiamCommon/Source/MiamMath.h"/>
          <FILE id="cEVkJR" name="SparseMatrix.hpp" compile="0" resource="0"
                file="../MiamCommon/Source/SparseMatrix.hpp"/>
        </GROUP>
        <GROUP id="{22E0B59F-81F6-AAC5-A6F4-3B584D7BBEA6}" name="AsyncParamChanges">
          <FILE id="ik81Hn" name="AsyncParamChange.h" compile="0" resource="0"
                file="../MiamCommon/Source/AsyncParamChange.h"/>
          <FILE id="PuZWKs" name="LockFreeParamChangeSender.cpp" compile="1"
                resource="0" file="../MiamCommon/Source/LockFreeParamChangeSender.cpp"/>
          <FILE id="plVsBQ" name="LockFreeParamChangeSender.h" compile="0" resource="0"
                file="../MiamCommon/Source/LockFreeParamChangeSender.h"/>
          <FILE id="g38vVM" name="ParametersIds.h" compile="0" resource="0" file="../MiamCommon/Source/ParametersIds.h"/>
        </GROUP>
        <GROUP id="{5315337B-6E49-3E8D-A9F7-3A94BE3F4AA8}" name="Audio">
          <FILE id="suhcBm" name="AudioDefines.h" compile="0" resource="0" file="../MiamCommon/Source/AudioDefines.h"/>
          <FILE id="TDImc7" name="AudioUtils.hpp" compile="0" resource="0" file="../MiamCommon/Source/AudioUtils.hpp"/>
        </GROUP>
        <FILE id="RVYtYM" name="FrequencyMeasurer.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/FrequencyMeasurer.cpp"/>
        <FILE id="iQfIMF" name="FrequencyMeasurer.h" compile="0" resource="0"
              file="../MiamCommon/Source/FrequencyMeasurer.h"/>
        <FILE id="gJleTH" name="MiamExceptions.h" compile="0" resource="0"
              file="../MiamCommon/Source/MiamExceptions.h"/>
        <FILE id="bHy1uW" name="PeriodicUpdateThread.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/PeriodicUpdateThread.cpp"/>
        <FILE id="kKs1q1" name="PeriodicUpdateThread.h" compile="0" resource="0"
              file="../MiamCommon/Source/PeriodicUpdateThread.h"/>
        <FILE id="g4sp6a" name="TextUtils.cpp" compile="1" resource="0" file="../MiamCommon/Source/TextUtils.cpp"/>
        <FILE id="rbmyw3" name="TextUtils.h" compile="0" resource="0" file="../MiamCommon/Source/TextUtils.h"/>
        <FILE id="MzfIK4" name="XmlUtils.cpp" compile="1" resource="0" file="../MiamCommon/Source/XmlUtils.cpp"/>
        <FILE id="hMBcir" name="XmlUtils.h" compile="0" resource="0" file="../MiamCommon/Source/XmlUtils.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="__MIAM_MAC_OS_X">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MiemSpatPlayer"
                       headerPath="../../../&#10;../../../SpatCommon/Source/&#10;../../../MiamCommon/Source/"
                       defines="__MIAM_DEBUG&#10;" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MiemSpatPlayer"
                       headerPath="../../../&#10;../../../SpatCommon/Source/&#10;../../../MiamCommon/Source/"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="MiemSpatPlayer" headerPath="..\..\..\&#10;..\..\..\MiamCommon\Source\&#10;..\..\..\SpatCommon\Source\"
                       defines="__MIAM_DEBUG" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="MiemSpatPlayer" headerPath="..\..\..\&#10;..\..\..\MiamCommon\Source\&#10;..\..\..\SpatCommon\Source\"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <ANDROIDSTUDIO targetFolder="Builds/AndroidStudio" androidSDKPath="" androidNDKPath=""
                   extraDefs="__MIAMOBILE" androidMinimumSDK="21" userNotes="- - -&#10;Les &quot;extra compiler flags&quot; sont copi&#233;s de la juce demo version develop de d&#233;but janvier 2018. Ils font des 100aines de messages alors pour l'instant on les laisse dehors...&#10;-pedantic -Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wextra-semi&#10;- - -"
                   androidExternalReadNeeded="1" androidExternalWriteNeeded="0"
                   androidInternetNeeded="1" buildToolsVersion="27.0.1" gradleToolchain="clang">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="MiemSpatPlayer" headerPath="" defines="__MIAM_DEBUG"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="MiemSpatPlayer" headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
