<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="518" appPurpose="Spatialization">
    <settings>
        <control>
            <interpolation type="Quadratic"/>
            <inputs activeCount="2" maxCount="64"/>
            <outputs activeCount="16" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>192.168.0.1</ip>
                    <udp>
                        <port>8010</port>
                    </udp>
                </sender>
            </senders>
        </control>
        <presenter>
            <keyboardedition>true</keyboardedition>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>All speak. OFF</name>
                <colour>ff000000</colour>
                <matrix/>
            </state>
            <state index="1">
                <name>Speaker 1</name>
                <colour>ffd96700</colour>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
            <state index="2">
                <name>Speaker 2</name>
                <colour>ff7f70e8</colour>
                <matrix>
                    <coeff row="1" col="1" value="1"/>
                </matrix>
            </state>
            <state index="3">
                <name>Speaker 3</name>
                <colour>ff7fffa5</colour>
                <matrix>
                    <coeff row="0" col="2" value="1"/>
                </matrix>
            </state>
            <state index="4">
                <name>Speaker 4</name>
                <colour>ff1c49d2</colour>
                <matrix>
                    <coeff row="1" col="3" value="1"/>
                </matrix>
            </state>
            <state index="5">
                <name>Speaker 5</name>
                <colour>ffe6ce00</colour>
                <matrix>
                    <coeff row="0" col="4" value="1"/>
                </matrix>
            </state>
            <state index="6">
                <name>Speaker 6</name>
                <colour>ff7fa9df</colour>
                <matrix>
                    <coeff row="1" col="5" value="1"/>
                </matrix>
            </state>
            <state index="7">
                <name>Speaker 7</name>
                <colour>ff2baf83</colour>
                <matrix>
                    <coeff row="0" col="6" value="1"/>
                </matrix>
            </state>
            <state index="8">
                <name>Speaker 8</name>
                <colour>ffd3056b</colour>
                <matrix>
                    <coeff row="1" col="7" value="1"/>
                </matrix>
            </state>
            <state index="9">
                <name>Full left</name>
                <colour>ffff0000</colour>
                <matrix>
                    <coeff row="0" col="0" value="0.35481338923357547"/>
                    <coeff row="0" col="2" value="0.35481338923357547"/>
                    <coeff row="0" col="4" value="0.35481338923357547"/>
                    <coeff row="0" col="6" value="0.35481338923357547"/>
                    <coeff row="0" col="8" value="0.35481338923357547"/>
                    <coeff row="0" col="10" value="0.35481338923357547"/>
                    <coeff row="0" col="12" value="0.35481338923357547"/>
                    <coeff row="0" col="14" value="0.35481338923357547"/>
                </matrix>
            </state>
            <state index="10">
                <name>Full right</name>
                <colour>ff0000ff</colour>
                <matrix>
                    <coeff row="1" col="1" value="0.35481338923357547"/>
                    <coeff row="1" col="3" value="0.35481338923357547"/>
                    <coeff row="1" col="5" value="0.35481338923357547"/>
                    <coeff row="1" col="7" value="0.35481338923357547"/>
                    <coeff row="1" col="9" value="0.35481338923357547"/>
                    <coeff row="1" col="11" value="0.35481338923357547"/>
                    <coeff row="1" col="13" value="0.35481338923357547"/>
                    <coeff row="1" col="15" value="0.35481338923357547"/>
                </matrix>
            </state>
            <state index="11">
                <name>Spkrs 1 to 8</name>
                <colour>ff85ffc9</colour>
                <matrix>
                    <coeff row="0" col="0" value="0.35481338923357547"/>
                    <coeff row="0" col="2" value="0.35481338923357547"/>
                    <coeff row="0" col="4" value="0.35481338923357547"/>
                    <coeff row="0" col="6" value="0.35481338923357547"/>
                    <coeff row="1" col="1" value="0.35481338923357547"/>
                    <coeff row="1" col="3" value="0.35481338923357547"/>
                    <coeff row="1" col="5" value="0.35481338923357547"/>
                    <coeff row="1" col="7" value="0.35481338923357547"/>
                </matrix>
            </state>
            <state index="12">
                <name>Spkrs 9 to 16</name>
                <colour>ffc0ff92</colour>
                <matrix>
                    <coeff row="0" col="8" value="0.35481338923357547"/>
                    <coeff row="0" col="10" value="0.35481338923357547"/>
                    <coeff row="0" col="12" value="0.35481338923357547"/>
                    <coeff row="0" col="14" value="0.35481338923357547"/>
                    <coeff row="1" col="9" value="0.35481338923357547"/>
                    <coeff row="1" col="11" value="0.35481338923357547"/>
                    <coeff row="1" col="13" value="0.35481338923357547"/>
                    <coeff row="1" col="15" value="0.35481338923357547"/>
                </matrix>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Scene 1: octophonic movements</name>
                        <areas>
                            <area id="9" type="SpatPolygon" index="0">
                                <center x="0.50150385895883787" y="0.83530291064981999"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.6696428571428571" y="0.77158308889891691"/>
                                    <point index="1" x="0.77473800696125905" y="0.97846626805054149"/>
                                    <point index="2" x="0.2341243568401937" y="0.97776116877256314"/>
                                    <point index="3" x="0.35642876059322032" y="0.76315010153429608"/>
                                    <point index="4" x="0.45120120072877146" y="0.70539908751253666"/>
                                    <point index="5" x="0.55180656189238775" y="0.70539911731485905"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="0" type="SpatPolygon" index="1">
                                <center x="0.42168110623486682" y="0.13719821750902528"/>
                                <colour>ffd96700</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.56936567717249575" y="0.15401235913240052"/>
                                    <point index="1" x="0.5693811939051745" y="0.30689747486578367"/>
                                    <point index="2" x="0.49688516751425782" y="0.41501994711431722"/>
                                    <point index="3" x="0.39434479263550981" y="0.41504307956640146"/>
                                    <point index="4" x="0.32182681229042354" y="0.30695332870598213"/>
                                    <point index="5" x="0.32181130156497995" y="0.15406819594395876"/>
                                    <point index="6" x="0.39430732249828587" y="0.045945759287541507"/>
                                    <point index="7" x="0.4968477415471424" y="0.045922653245359074"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="2" type="SpatPolygon" index="2">
                                <center x="0.68675752875302665" y="0.29343411552346571"/>
                                <colour>ff1c49d2</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.74806006276571602" y="0.26253418900604664"/>
                                    <point index="1" x="0.74807557949839454" y="0.41541930473943045"/>
                                    <point index="2" x="0.67557955310747586" y="0.523541776987963"/>
                                    <point index="3" x="0.57303917822872752" y="0.52356490944004808"/>
                                    <point index="4" x="0.50052119788364269" y="0.41547515857962841"/>
                                    <point index="5" x="0.50050568715819943" y="0.26259002581760488"/>
                                    <point index="6" x="0.57300170809150253" y="0.15446758916118802"/>
                                    <point index="7" x="0.67554212714036044" y="0.15444448311900488"/>
                                </geometry>
                                <spatstate index="4"/>
                            </area>
                            <area id="3" type="SpatPolygon" index="3">
                                <center x="0.68690886047215494" y="0.53150383574007221"/>
                                <colour>ff7fa9df</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.74933692414586128" y="0.41396836093745465"/>
                                    <point index="1" x="0.7493524408785398" y="0.56685347667083885"/>
                                    <point index="2" x="0.67685641448762124" y="0.6749759489193714"/>
                                    <point index="3" x="0.57431603960887057" y="0.67499908137145614"/>
                                    <point index="4" x="0.50179805926378762" y="0.56690933051103543"/>
                                    <point index="5" x="0.50178254853834359" y="0.41402419774901222"/>
                                    <point index="6" x="0.57427856947164702" y="0.30590176109259598"/>
                                    <point index="7" x="0.6768189885205057" y="0.30587865505041262"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="4" type="SpatPolygon" index="4">
                                <center x="0.57811554176755453" y="0.69326066110108309"/>
                                <colour>ffd3056b</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.67514654884319769" y="0.5254939137352892"/>
                                    <point index="1" x="0.67516206557587632" y="0.67837902946867257"/>
                                    <point index="2" x="0.60266603918495687" y="0.78650150171720468"/>
                                    <point index="3" x="0.50012566430620886" y="0.78652463416928931"/>
                                    <point index="4" x="0.42760768396112442" y="0.67843488330887092"/>
                                    <point index="5" x="0.42759217323568172" y="0.52554975054684783"/>
                                    <point index="6" x="0.50008819416898465" y="0.4174273138904302"/>
                                    <point index="7" x="0.60262861321784134" y="0.41740420784824739"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="5" type="SpatPolygon" index="5">
                                <center x="0.42219657990314768" y="0.69437471796028882"/>
                                <colour>ff2baf83</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.57206600253568995" y="0.52581825940315885"/>
                                    <point index="1" x="0.5720815192683687" y="0.678703375136542"/>
                                    <point index="2" x="0.49958549287745097" y="0.78682584738507499"/>
                                    <point index="3" x="0.39704511799870335" y="0.78684897983715973"/>
                                    <point index="4" x="0.32452713765361879" y="0.67875922897674035"/>
                                    <point index="5" x="0.32451162692817515" y="0.52587409621471759"/>
                                    <point index="6" x="0.39700764786147835" y="0.41775165955830007"/>
                                    <point index="7" x="0.49954806691033515" y="0.41772855351611654"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="6" type="SpatPolygon" index="6">
                                <center x="0.30979494552058112" y="0.29885632897111913"/>
                                <colour>ff7fffa5</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.49727975858896051" y="0.26110988846453043"/>
                                    <point index="1" x="0.49729527532163897" y="0.4139950041979138"/>
                                    <point index="2" x="0.42479924893072052" y="0.52211747644644702"/>
                                    <point index="3" x="0.32225887405197295" y="0.52214060889853164"/>
                                    <point index="4" x="0.24974089370688718" y="0.41405085803811231"/>
                                    <point index="5" x="0.24972538298144389" y="0.26116572527608872"/>
                                    <point index="6" x="0.32222140391474768" y="0.15304328861967187"/>
                                    <point index="7" x="0.42476182296360498" y="0.15302018257748878"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="7" type="SpatPolygon" index="7">
                                <center x="0.31346473970944311" y="0.53201150722021662"/>
                                <colour>ffe6ce00</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.4980458754170477" y="0.41528689658727402"/>
                                    <point index="1" x="0.49806139214972617" y="0.56817201232065773"/>
                                    <point index="2" x="0.42556536575880743" y="0.6762944845691905"/>
                                    <point index="3" x="0.32302499088006026" y="0.67631761702127524"/>
                                    <point index="4" x="0.25050701053497448" y="0.56822786616085574"/>
                                    <point index="5" x="0.2504914998095315" y="0.41534273339883254"/>
                                    <point index="6" x="0.32298752074283471" y="0.30722029674241541"/>
                                    <point index="7" x="0.42552793979169218" y="0.30719719070023205"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="1" type="SpatPolygon" index="8">
                                <center x="0.57803987590799033" y="0.13842509025270758"/>
                                <colour>ff7f70e8</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.67451757638557064" y="0.15294060822987343"/>
                                    <point index="1" x="0.67453309311824927" y="0.30582572396325658"/>
                                    <point index="2" x="0.6020370667273317" y="0.41394819621179024"/>
                                    <point index="3" x="0.4994966918485847" y="0.41397132866387426"/>
                                    <point index="4" x="0.42697871150349864" y="0.30588157780345504"/>
                                    <point index="5" x="0.426963200778055" y="0.1529964450414317"/>
                                    <point index="6" x="0.49945922171136065" y="0.044874008385014451"/>
                                    <point index="7" x="0.60199964076021673" y="0.044850902342831983"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="25" type="Exciter" index="9">
                                <center x="0.50013241525427443" y="0.14025834837545834"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="26" type="Exciter" index="10">
                                <center x="0.38085464588377765" y="0.89904388537906232"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Scene 2: stereo and groups spatialisation</name>
                        <areas>
                            <area id="16" type="SpatPolygon" index="0">
                                <center x="0.51242338831719125" y="0.92079619810469315"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.99044188960302704" y="0.15944224656062952"/>
                                    <point index="1" x="0.99046733458670122" y="0.97747124543564456"/>
                                    <point index="2" x="0.0134548840403828" y="0.97647971433207692"/>
                                    <point index="3" x="0.013429450615266215" y="0.15845075220556076"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="12" type="SpatPolygon" index="1">
                                <center x="0.18940110472154964" y="0.087509871389891691"/>
                                <colour>ffff0000</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.39568042524213076" y="0.90336614395306847"/>
                                    <point index="1" x="0.0216443318513098" y="0.90353177353149894"/>
                                    <point index="2" x="0.022044830160843805" y="0.026799565040681032"/>
                                    <point index="3" x="0.39560003026634355" y="0.026208540162454871"/>
                                </geometry>
                                <spatstate index="9"/>
                            </area>
                            <area id="13" type="SpatPolygon" index="2">
                                <center x="0.4118492736077482" y="0.084083088898916969"/>
                                <colour>ff0000ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.57767573395883531" y="0.90420521209386284"/>
                                    <point index="1" x="0.20363964056801714" y="0.90437084167229298"/>
                                    <point index="2" x="0.20404013887755096" y="0.027638633181475265"/>
                                    <point index="3" x="0.57759533898304805" y="0.027047608303249097"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="14" type="SpatPolygon" index="3">
                                <center x="0.60053155266343827" y="0.084470893501805061"/>
                                <colour>ff85ffc9</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.80740201271186418" y="0.90454365974729223"/>
                                    <point index="1" x="0.4333659193210434" y="0.90470928932572259"/>
                                    <point index="2" x="0.43376641763057766" y="0.027977080834904848"/>
                                    <point index="3" x="0.80732161773607747" y="0.027386055956678704"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="15" type="SpatPolygon" index="4">
                                <center x="0.82655966253026636" y="0.087185525722021665"/>
                                <colour>ffc0ff92</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.98793129539951574" y="0.90616538808664271"/>
                                    <point index="1" x="0.61389520200869419" y="0.90633101766507274"/>
                                    <point index="2" x="0.61429570031822889" y="0.029598809174255045"/>
                                    <point index="3" x="0.98785090042372858" y="0.029007784296028866"/>
                                </geometry>
                                <spatstate index="12"/>
                            </area>
                            <area id="27" type="Exciter" index="5">
                                <center x="0.66331529963680569" y="0.94041911101083164"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="28" type="Exciter" index="6">
                                <center x="0.30227092161017272" y="0.086691956227439027"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
