<?xml version="1.0" encoding="utf-8"?>
<miam>
    <settings>
        <model>
            <inputs count="18"/>
            <outputs count="18"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>127.0.0.1</ip>
                    <udp>
                        <port>8001</port>
                    </udp>
                </sender>
            </senders>
        </model>
        <presenter>
            <keyboardedition>true</keyboardedition>
        </presenter>
    </settings>
    <spat>
        <states>
            <state index="0">
                <name>OFF</name>
                <matrix/>
            </state>
            <state index="1">
                <name>1ère octophonie</name>
                <matrix>
                    <coeff row="0" col="0" value="0.25118864315095796"/>
                    <coeff row="1" col="1" value="0.25118864315095796"/>
                    <coeff row="2" col="2" value="0.25118864315095796"/>
                    <coeff row="3" col="3" value="0.25118864315095796"/>
                    <coeff row="4" col="4" value="0.25118864315095796"/>
                    <coeff row="5" col="5" value="0.25118864315095796"/>
                    <coeff row="6" col="6" value="0.25118864315095796"/>
                    <coeff row="7" col="7" value="0.25118864315095796"/>
                </matrix>
            </state>
            <state index="2">
                <name>1ière octo, gauche</name>
                <matrix>
                    <coeff row="0" col="0" value="0.25118864315095796"/>
                    <coeff row="2" col="2" value="0.25118864315095796"/>
                    <coeff row="4" col="4" value="0.25118864315095796"/>
                    <coeff row="6" col="6" value="0.25118864315095796"/>
                </matrix>
            </state>
            <state index="3">
                <name>1ière octo, droite</name>
                <matrix>
                    <coeff row="1" col="1" value="0.25118864315095796"/>
                    <coeff row="3" col="3" value="0.25118864315095796"/>
                    <coeff row="5" col="5" value="0.25118864315095796"/>
                    <coeff row="7" col="7" value="0.25118864315095796"/>
                </matrix>
            </state>
            <state index="4">
                <name>2è octophonie</name>
                <matrix>
                    <coeff row="8" col="8" value="0.25118864315095796"/>
                    <coeff row="9" col="9" value="0.25118864315095796"/>
                    <coeff row="10" col="10" value="0.25118864315095796"/>
                    <coeff row="11" col="11" value="0.25118864315095796"/>
                    <coeff row="12" col="12" value="0.25118864315095796"/>
                    <coeff row="13" col="13" value="0.25118864315095796"/>
                    <coeff row="14" col="14" value="0.25118864315095796"/>
                    <coeff row="15" col="15" value="0.25118864315095796"/>
                </matrix>
            </state>
            <state index="5">
                <name>Subwoofers</name>
                <matrix>
                    <coeff row="16" col="16" value="1"/>
                    <coeff row="17" col="17" value="1"/>
                </matrix>
            </state>
            <state index="6">
                <name>Octo 1</name>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
            <state index="7">
                <name>Octo 2</name>
                <matrix>
                    <coeff row="1" col="1" value="1"/>
                </matrix>
            </state>
            <state index="8">
                <name>Octo 3</name>
                <matrix>
                    <coeff row="2" col="2" value="1"/>
                </matrix>
            </state>
            <state index="9">
                <name>Octo 4</name>
                <matrix>
                    <coeff row="3" col="3" value="1"/>
                </matrix>
            </state>
            <state index="10">
                <name>Octo 5</name>
                <matrix>
                    <coeff row="4" col="4" value="1"/>
                </matrix>
            </state>
            <state index="11">
                <name>Octo 6</name>
                <matrix>
                    <coeff row="5" col="5" value="1"/>
                </matrix>
            </state>
            <state index="12">
                <name>Octo 7</name>
                <matrix>
                    <coeff row="6" col="6" value="1"/>
                </matrix>
            </state>
            <state index="13">
                <name>Octo 8</name>
                <matrix>
                    <coeff row="7" col="7" value="1"/>
                </matrix>
            </state>
            <state index="14">
                <name>Octo 9</name>
                <matrix>
                    <coeff row="8" col="8" value="1"/>
                </matrix>
            </state>
            <state index="15">
                <name>Octo 10</name>
                <matrix>
                    <coeff row="9" col="9" value="1"/>
                </matrix>
            </state>
            <state index="16">
                <name>Octo 11</name>
                <matrix>
                    <coeff row="10" col="10" value="1"/>
                </matrix>
            </state>
            <state index="17">
                <name>Octo 12</name>
                <matrix>
                    <coeff row="11" col="11" value="1"/>
                </matrix>
            </state>
            <state index="18">
                <name>Octo 13</name>
                <matrix>
                    <coeff row="12" col="12" value="1"/>
                </matrix>
            </state>
            <state index="19">
                <name>Octo 14</name>
                <matrix>
                    <coeff row="13" col="13" value="1"/>
                </matrix>
            </state>
            <state index="20">
                <name>Octo 15</name>
                <matrix>
                    <coeff row="14" col="14" value="1"/>
                </matrix>
            </state>
            <state index="21">
                <name>Octo 16</name>
                <matrix>
                    <coeff row="15" col="15" value="1"/>
                </matrix>
            </state>
            <state index="22">
                <name>Sub L</name>
                <matrix>
                    <coeff row="16" col="16" value="1"/>
                </matrix>
            </state>
            <state index="23">
                <name>Sub R</name>
                <matrix>
                    <coeff row="17" col="17" value="1"/>
                </matrix>
            </state>
        </states>
    </spat>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>1ère octophonie</name>
                        <areas>
                            <area id="23" type="SpatPolygon" index="0">
                                <center x="0.47146739130434784" y="0.52049267199612403"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.67379099616714244" y="0.604087772060383"/>
                                    <point index="1" x="0.55138250309230974" y="0.71351825480808995"/>
                                    <point index="2" x="0.38216081670368807" y="0.70987697125789739"/>
                                    <point index="3" x="0.26525372533413966" y="0.59529693394847005"/>
                                    <point index="4" x="0.26914379424898316" y="0.43689755537536296"/>
                                    <point index="5" x="0.39155230909338673" y="0.32746707738954167"/>
                                    <point index="6" x="0.56077395947384778" y="0.33110837007715382"/>
                                    <point index="7" x="0.67768108856624887" y="0.44568847100293035"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="5" type="SpatPolygon" index="1">
                                <center x="0.37736962991718426" y="0.2857997214147287"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.52043704710144967" y="0.17799933381782945"/>
                                    <point index="1" x="0.52063923395445177" y="0.39342599321705424"/>
                                    <point index="2" x="0.42071040372670809" y="0.39206334786821706"/>
                                    <point index="3" x="0.34928183229813664" y="0.45866642441860467"/>
                                    <point index="4" x="0.17807809265010352" y="0.30319616036821706"/>
                                    <point index="5" x="0.31986768892339545" y="0.17801447432170542"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="7" type="SpatPolygon" index="2">
                                <center x="0.23021803830227722" y="0.41303294573643412"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.25351132892924244" y="0.23432499544171173"/>
                                    <point index="1" x="0.42172100502132659" y="0.39589170380417832"/>
                                    <point index="2" x="0.34564877847015052" y="0.46317271448492481"/>
                                    <point index="3" x="0.34399078135431344" y="0.56198994315753092"/>
                                    <point index="4" x="0.094195827104137306" y="0.56231190649413276"/>
                                    <point index="5" x="0.10297051264938639" y="0.37143051957862139"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="8" type="SpatPolygon" index="3">
                                <center x="0.57374158902691486" y="0.29504299903100772"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.74987935586833721" y="0.31529198162979233"/>
                                    <point index="1" x="0.59049717621391151" y="0.46045014865829131"/>
                                    <point index="2" x="0.52423327642463735" y="0.39469971631498524"/>
                                    <point index="3" x="0.42682899107006755" y="0.39319512183346367"/>
                                    <point index="4" x="0.42669524822835647" y="0.17745554392885199"/>
                                    <point index="5" x="0.61484321173995238" y="0.18517425341422386"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="9" type="SpatPolygon" index="4">
                                <center x="0.70538140527950288" y="0.42423691860465118"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.81619023089418896" y="0.55127235177282274"/>
                                    <point index="1" x="0.59664677648876774" y="0.55287991940656322"/>
                                    <point index="2" x="0.59737352223340323" y="0.46364120843295009"/>
                                    <point index="3" x="0.52902409255761051" y="0.40030151861004071"/>
                                    <point index="4" x="0.68633226666629987" y="0.24639829664727333"/>
                                    <point index="5" x="0.81484619018637794" y="0.37217758506431131"/>
                                </geometry>
                                <spatstate index="9"/>
                            </area>
                            <area id="11" type="SpatPolygon" index="5">
                                <center x="0.21833753881987572" y="0.61265291908914732"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.09527210562934163" y="0.46736984352577238"/>
                                    <point index="1" x="0.34347834195636595" y="0.46887807647405477"/>
                                    <point index="2" x="0.34111407085293577" y="0.56974515911074231"/>
                                    <point index="3" x="0.41728329688907079" y="0.64238153129751541"/>
                                    <point index="4" x="0.24960371376811594" y="0.80763989825581395"/>
                                    <point index="5" x="0.093695304454200823" y="0.66984424852645363"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="12" type="SpatPolygon" index="6">
                                <center x="0.36069325828157339" y="0.75751726017441856"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.16167299134988089" y="0.73532381661656143"/>
                                    <point index="1" x="0.34104488658265619" y="0.57076923728882012"/>
                                    <point index="2" x="0.41617190930990716" y="0.64477407551053079"/>
                                    <point index="3" x="0.52618777576989761" y="0.64609958305667126"/>
                                    <point index="4" x="0.52448887163561075" y="0.87228227955426352"/>
                                    <point index="5" x="0.32423492494824019" y="0.8687394016472868"/>
                                </geometry>
                                <spatstate index="12"/>
                            </area>
                            <area id="13" type="SpatPolygon" index="7">
                                <center x="0.70267210144927539" y="0.59751241521317833"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.73153629658385089" y="0.76688166182170547"/>
                                    <point index="1" x="0.53611057194616973" y="0.64407703488372092"/>
                                    <point index="2" x="0.60058125574699817" y="0.55893392807377662"/>
                                    <point index="3" x="0.59737773888331402" y="0.47348227268580245"/>
                                    <point index="4" x="0.81319916087791833" y="0.46293573831115448"/>
                                    <point index="5" x="0.80746959109730854" y="0.6885219840116279"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="14" type="SpatPolygon" index="8">
                                <center x="0.58675433488612838" y="0.76547359496124034"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.42513425207039335" y="0.87146469234496127"/>
                                    <point index="1" x="0.42493875666387604" y="0.64674008560006135"/>
                                    <point index="2" x="0.5367943611278394" y="0.64706671633233637"/>
                                    <point index="3" x="0.60020380434782605" y="0.55916151889534882"/>
                                    <point index="4" x="0.80019086438923392" y="0.69173177083333337"/>
                                    <point index="5" x="0.62842908902691508" y="0.86982194767441856"/>
                                </geometry>
                                <spatstate index="13"/>
                            </area>
                            <area id="83" type="Exciter" index="9">
                                <center x="0.47990262681160878" y="0.56818525920542273"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="84" type="Exciter" index="10">
                                <center x="0.54254820134575643" y="0.46557806443798422"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="85" type="Exciter" index="11">
                                <center x="0.42088024068325081" y="0.50005299176356088"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>2è octophonie</name>
                        <areas>
                            <area id="24" type="SpatPolygon" index="0">
                                <center x="0.51287525879917184" y="0.55925236191860461"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.7151988636619665" y="0.64284746198286358"/>
                                    <point index="1" x="0.5927903705871338" y="0.75227794473057064"/>
                                    <point index="2" x="0.42356868419851207" y="0.74863666118037797"/>
                                    <point index="3" x="0.30666159282896366" y="0.63405662387095074"/>
                                    <point index="4" x="0.31055166174380716" y="0.47565724529784353"/>
                                    <point index="5" x="0.43296017658821073" y="0.36622676731202231"/>
                                    <point index="6" x="0.60218182696867184" y="0.36986805999963446"/>
                                    <point index="7" x="0.71908895606107293" y="0.48444816092541099"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="15" type="SpatPolygon" index="1">
                                <center x="0.41877749741200826" y="0.32455941133720928"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.56184491459627373" y="0.21675902374031009"/>
                                    <point index="1" x="0.56204710144927583" y="0.43218568313953487"/>
                                    <point index="2" x="0.4621182712215321" y="0.43082303779069769"/>
                                    <point index="3" x="0.39068969979296064" y="0.49742611434108525"/>
                                    <point index="4" x="0.21948596014492755" y="0.34195585029069769"/>
                                    <point index="5" x="0.36127555641821946" y="0.21677416424418605"/>
                                </geometry>
                                <spatstate index="14"/>
                            </area>
                            <area id="16" type="SpatPolygon" index="2">
                                <center x="0.61514945652173891" y="0.33380268895348836"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.79128722336316126" y="0.35405167155227296"/>
                                    <point index="1" x="0.63190504370873557" y="0.49920983858077189"/>
                                    <point index="2" x="0.5656411439194613" y="0.43345940623746587"/>
                                    <point index="3" x="0.46823685856489156" y="0.4319548117559443"/>
                                    <point index="4" x="0.46810311572318047" y="0.21621523385133259"/>
                                    <point index="5" x="0.65625107923477632" y="0.22393394333670449"/>
                                </geometry>
                                <spatstate index="15"/>
                            </area>
                            <area id="17" type="SpatPolygon" index="3">
                                <center x="0.27162590579710122" y="0.45179263565891475"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.29491919642406644" y="0.27308468536419234"/>
                                    <point index="1" x="0.46312887251615059" y="0.43465139372665895"/>
                                    <point index="2" x="0.38705664596497452" y="0.50193240440740539"/>
                                    <point index="3" x="0.38539864884913749" y="0.6007496330800115"/>
                                    <point index="4" x="0.13560369459896132" y="0.60107159641661334"/>
                                    <point index="5" x="0.14437838014421042" y="0.41019020950110202"/>
                                </geometry>
                                <spatstate index="16"/>
                            </area>
                            <area id="18" type="SpatPolygon" index="4">
                                <center x="0.74678927277432694" y="0.46299660852713176"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.85759809838901302" y="0.59003204169530332"/>
                                    <point index="1" x="0.6380546439835918" y="0.5916396093290438"/>
                                    <point index="2" x="0.63878138972822729" y="0.50240089835543067"/>
                                    <point index="3" x="0.57043196005243457" y="0.43906120853252134"/>
                                    <point index="4" x="0.72774013416112393" y="0.28515798656975394"/>
                                    <point index="5" x="0.856254057681202" y="0.41093727498679194"/>
                                </geometry>
                                <spatstate index="17"/>
                            </area>
                            <area id="19" type="SpatPolygon" index="5">
                                <center x="0.25974540631469972" y="0.6514126090116279"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.13667997312416566" y="0.50612953344825296"/>
                                    <point index="1" x="0.38488620945118995" y="0.50763776639653535"/>
                                    <point index="2" x="0.38252193834775977" y="0.60850484903322288"/>
                                    <point index="3" x="0.45869116438389479" y="0.68114122121999598"/>
                                    <point index="4" x="0.29101158126293997" y="0.84639958817829453"/>
                                    <point index="5" x="0.13510317194902485" y="0.70860393844893432"/>
                                </geometry>
                                <spatstate index="18"/>
                            </area>
                            <area id="20" type="SpatPolygon" index="6">
                                <center x="0.74407996894409933" y="0.63627210513565891"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.77294416407867494" y="0.80564135174418605"/>
                                    <point index="1" x="0.57751843944099379" y="0.6828367248062015"/>
                                    <point index="2" x="0.64198912324182222" y="0.5976936179962572"/>
                                    <point index="3" x="0.63878560637813797" y="0.51224196260828303"/>
                                    <point index="4" x="0.85460702837274238" y="0.50169542823363511"/>
                                    <point index="5" x="0.84887745859213248" y="0.72728167393410847"/>
                                </geometry>
                                <spatstate index="19"/>
                            </area>
                            <area id="21" type="SpatPolygon" index="7">
                                <center x="0.40210112577639739" y="0.79627695009689925"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.20308085884470492" y="0.77408350653904201"/>
                                    <point index="1" x="0.38245275407748019" y="0.6095289272113007"/>
                                    <point index="2" x="0.45757977680473116" y="0.68353376543301136"/>
                                    <point index="3" x="0.56759564326472167" y="0.68485927297915183"/>
                                    <point index="4" x="0.56589673913043481" y="0.91104196947674421"/>
                                    <point index="5" x="0.36564279244306419" y="0.90749909156976749"/>
                                </geometry>
                                <spatstate index="20"/>
                            </area>
                            <area id="22" type="SpatPolygon" index="8">
                                <center x="0.62816220238095233" y="0.80423328488372092"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.46654211956521741" y="0.91022438226744184"/>
                                    <point index="1" x="0.46634662415870004" y="0.68549977552254193"/>
                                    <point index="2" x="0.57820222862266346" y="0.68582640625481694"/>
                                    <point index="3" x="0.64161167184265011" y="0.59792120881782951"/>
                                    <point index="4" x="0.84159873188405798" y="0.73049146075581395"/>
                                    <point index="5" x="0.66983695652173914" y="0.90858163759689925"/>
                                </geometry>
                                <spatstate index="21"/>
                            </area>
                        </areas>
                    </scene>
                    <scene index="2">
                        <name>Scintillements</name>
                        <areas>
                            <area id="28" type="SpatPolygon" index="0">
                                <center x="0.15155926501035197" y="0.51608678536821706"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.2913189052795031" y="0.0099246002906976747"/>
                                    <point index="1" x="0.29286361283643891" y="0.98748637354651159"/>
                                    <point index="2" x="0.01438761645962733" y="0.98698673691860461"/>
                                    <point index="3" x="0.011753637260987057" y="0.011074997540149838"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="29" type="SpatPolygon" index="1">
                                <center x="0.84895833333333348" y="0.51733587693798455"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.98871797360248448" y="0.011173691860465117"/>
                                    <point index="1" x="0.99026268115942018" y="0.98873546511627908"/>
                                    <point index="2" x="0.71178668478260865" y="0.9882358284883721"/>
                                    <point index="3" x="0.70915270558396859" y="0.01232408910991728"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="30" type="SpatPolygon" index="2">
                                <center x="0.48480363612836452" y="0.13170724321705427"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.98875723480909861" y="0.25508044539476638"/>
                                    <point index="1" x="0.014730728844408068" y="0.25379942106292569"/>
                                    <point index="2" x="0.015977636774459507" y="0.010688238382401545"/>
                                    <point index="3" x="0.98836301314162667" y="0.011013878435506106"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="31" type="SpatPolygon" index="3">
                                <center x="0.48363903985507251" y="0.86717235949612403"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.9875926385358067" y="0.99054556167383601"/>
                                    <point index="1" x="0.013566132571116142" y="0.98926453734199549"/>
                                    <point index="2" x="0.014813040501167584" y="0.74615335466147126"/>
                                    <point index="3" x="0.98719841686833476" y="0.74647899471457579"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="32" type="SpatPolygon" index="4">
                                <center x="0.2752248317805383" y="0.24077943313953487"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.37928827435408552" y="0.21623632073890042"/>
                                    <point index="1" x="0.34996370933477461" y="0.3128658749870335"/>
                                    <point index="2" x="0.24590026536988585" y="0.33740898221878096"/>
                                    <point index="3" x="0.17116138691476795" y="0.26532253702447262"/>
                                    <point index="4" x="0.20048595939518835" y="0.16869299007296726"/>
                                    <point index="5" x="0.30454943337853607" y="0.14414989225253264"/>
                                </geometry>
                                <spatstate index="14"/>
                            </area>
                            <area id="33" type="SpatPolygon" index="5">
                                <center x="0.39580907091097306" y="0.27336936773255816"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.49987251348452011" y="0.24882625533192368"/>
                                    <point index="1" x="0.47054794846520931" y="0.34545580958005673"/>
                                    <point index="2" x="0.36648450450032088" y="0.36999891681180425"/>
                                    <point index="3" x="0.29174562604520271" y="0.2979124716174959"/>
                                    <point index="4" x="0.32107019852562324" y="0.20128292466599051"/>
                                    <point index="5" x="0.42513367250897083" y="0.17673982684555589"/>
                                </geometry>
                                <spatstate index="18"/>
                            </area>
                            <area id="34" type="SpatPolygon" index="6">
                                <center x="0.30480072463768115" y="0.35321281492248063"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.40886416721122842" y="0.32866970252184619"/>
                                    <point index="1" x="0.37953960219191751" y="0.42529925676997921"/>
                                    <point index="2" x="0.27547615822702853" y="0.44984236400172672"/>
                                    <point index="3" x="0.20073727977191078" y="0.37775591880741838"/>
                                    <point index="4" x="0.23006185225233142" y="0.28112637185591299"/>
                                    <point index="5" x="0.33412532623567892" y="0.25658327403547843"/>
                                </geometry>
                                <spatstate index="19"/>
                            </area>
                            <area id="35" type="SpatPolygon" index="7">
                                <center x="0.4087409420289857" y="0.72809926114341084"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.5128043846025323" y="0.70355614874277628"/>
                                    <point index="1" x="0.48347981958322195" y="0.80018570299090941"/>
                                    <point index="2" x="0.37941637561833291" y="0.82472881022265698"/>
                                    <point index="3" x="0.30467749716321518" y="0.75264236502834869"/>
                                    <point index="4" x="0.33400206964363577" y="0.6560128180768432"/>
                                    <point index="5" x="0.43806554362698324" y="0.63146972025640857"/>
                                </geometry>
                                <spatstate index="20"/>
                            </area>
                            <area id="36" type="SpatPolygon" index="8">
                                <center x="0.59831942287784678" y="0.55244670542635654"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.70238286545139406" y="0.52790359302572221"/>
                                    <point index="1" x="0.67305830043208326" y="0.62453314727385523"/>
                                    <point index="2" x="0.56899485646719417" y="0.64907625450560269"/>
                                    <point index="3" x="0.49425597801207627" y="0.57698980931129418"/>
                                    <point index="4" x="0.52358055049249708" y="0.48036026235978896"/>
                                    <point index="5" x="0.62764402447584455" y="0.4558171645393545"/>
                                </geometry>
                                <spatstate index="17"/>
                            </area>
                            <area id="37" type="SpatPolygon" index="9">
                                <center x="0.69507796325051763" y="0.46183078972868219"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.7991414058240649" y="0.43728767732804757"/>
                                    <point index="1" x="0.76981684080475399" y="0.53391723157618076"/>
                                    <point index="2" x="0.66575339683986501" y="0.55846033880792822"/>
                                    <point index="3" x="0.59101451838474717" y="0.48637389361361993"/>
                                    <point index="4" x="0.62033909086516803" y="0.38974434666211455"/>
                                    <point index="5" x="0.7244025648485154" y="0.36520124884167998"/>
                                </geometry>
                                <spatstate index="16"/>
                            </area>
                            <area id="38" type="SpatPolygon" index="10">
                                <center x="0.46426953933747411" y="0.51601865310077522"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.56833298191102144" y="0.4914755407001406"/>
                                    <point index="1" x="0.5390084168917112" y="0.58810509494827379"/>
                                    <point index="2" x="0.43494497292682149" y="0.61264820218002125"/>
                                    <point index="3" x="0.36020609447170387" y="0.54056175698571307"/>
                                    <point index="4" x="0.38953066695212435" y="0.44393221003420757"/>
                                    <point index="5" x="0.49359414093547194" y="0.4193891122137729"/>
                                </geometry>
                                <spatstate index="21"/>
                            </area>
                            <area id="39" type="SpatPolygon" index="11">
                                <center x="0.53574663561076608" y="0.29889625726744184"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.63981007818431335" y="0.2743531448668074"/>
                                    <point index="1" x="0.61048551316500244" y="0.37098269911494047"/>
                                    <point index="2" x="0.50642206920011301" y="0.39552580634668794"/>
                                    <point index="3" x="0.43168319074499567" y="0.32343936115237959"/>
                                    <point index="4" x="0.46100776322541631" y="0.22680981420087423"/>
                                    <point index="5" x="0.56507123720876373" y="0.20226671638043967"/>
                                </geometry>
                                <spatstate index="15"/>
                            </area>
                            <area id="40" type="SpatPolygon" index="12">
                                <center x="0.4360038172877847" y="0.39113977713178294"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.54006725986133208" y="0.36659666473114838"/>
                                    <point index="1" x="0.51074269484202184" y="0.46322621897928157"/>
                                    <point index="2" x="0.40667925087713208" y="0.48776932621102903"/>
                                    <point index="3" x="0.3319403724220143" y="0.4156828810167208"/>
                                    <point index="4" x="0.36126494490243494" y="0.3190533340652153"/>
                                    <point index="5" x="0.46532841888578241" y="0.29451023624478062"/>
                                </geometry>
                                <spatstate index="13"/>
                            </area>
                            <area id="41" type="SpatPolygon" index="13">
                                <center x="0.37098052536231885" y="0.60331122819767447"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.47504396793586606" y="0.57876811579703979"/>
                                    <point index="1" x="0.44571940291655576" y="0.67539767004517304"/>
                                    <point index="2" x="0.34165595895166623" y="0.6999407772769205"/>
                                    <point index="3" x="0.26691708049654855" y="0.62785433208261232"/>
                                    <point index="4" x="0.29624165297696892" y="0.53122478513110682"/>
                                    <point index="5" x="0.4003051269603165" y="0.50668168731067209"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="42" type="SpatPolygon" index="14">
                                <center x="0.72308488612836441" y="0.59433290939922478"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.82714832870191168" y="0.56978979699859023"/>
                                    <point index="1" x="0.79782376368260122" y="0.66641935124672347"/>
                                    <point index="2" x="0.69376031971771179" y="0.69096245847847093"/>
                                    <point index="3" x="0.61902144126259417" y="0.61887601328416264"/>
                                    <point index="4" x="0.6483460137430147" y="0.52224646633265714"/>
                                    <point index="5" x="0.75240948772636218" y="0.49770336851222252"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="43" type="SpatPolygon" index="15">
                                <center x="0.49878687888198747" y="0.64383478682170547"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.60285032145553485" y="0.6192916744210708"/>
                                    <point index="1" x="0.57352575643622439" y="0.71592122866920405"/>
                                    <point index="2" x="0.46946231247133502" y="0.74046433590095151"/>
                                    <point index="3" x="0.39472343401621723" y="0.66837789070664333"/>
                                    <point index="4" x="0.42404800649663765" y="0.57174834375513783"/>
                                    <point index="5" x="0.52811148047998546" y="0.5472052459347031"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="44" type="SpatPolygon" index="16">
                                <center x="0.33795936853002068" y="0.47837179021317827"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.44202281110356795" y="0.45382867781254371"/>
                                    <point index="1" x="0.41269824608425748" y="0.5504582320606769"/>
                                    <point index="2" x="0.30863480211936811" y="0.57500133929242436"/>
                                    <point index="3" x="0.23389592366425035" y="0.50291489409811618"/>
                                    <point index="4" x="0.26322049614467102" y="0.40628534714661063"/>
                                    <point index="5" x="0.36728397012801839" y="0.38174224932617601"/>
                                </geometry>
                                <spatstate index="12"/>
                            </area>
                            <area id="45" type="SpatPolygon" index="17">
                                <center x="0.62432873964803315" y="0.6852364946705426"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.72839218222158042" y="0.66069338226990804"/>
                                    <point index="1" x="0.69611315993788825" y="0.75733557412790697"/>
                                    <point index="2" x="0.59500417323738053" y="0.78186604374978874"/>
                                    <point index="3" x="0.52026529478226313" y="0.70977959855548045"/>
                                    <point index="4" x="0.54958986726268333" y="0.61315005160397495"/>
                                    <point index="5" x="0.65365334124603092" y="0.58860695378354033"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="46" type="SpatPolygon" index="18">
                                <center x="0.57003752587991718" y="0.42653070494186046"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.67410096845346446" y="0.4019875925412259"/>
                                    <point index="1" x="0.64477640343415399" y="0.49861714678935909"/>
                                    <point index="2" x="0.54071295946926456" y="0.52316025402110655"/>
                                    <point index="3" x="0.46597408101414656" y="0.45107380882679832"/>
                                    <point index="4" x="0.4952986534945677" y="0.35444426187529282"/>
                                    <point index="5" x="0.59936212747791495" y="0.32990116405485814"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="47" type="SpatPolygon" index="19">
                                <center x="0.66974799430641818" y="0.33216751453488375"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.77381143687996545" y="0.30762440213424913"/>
                                    <point index="1" x="0.74448687186065499" y="0.40425395638238232"/>
                                    <point index="2" x="0.64042342789576556" y="0.42879706361412984"/>
                                    <point index="3" x="0.56568454944064794" y="0.3567106184198216"/>
                                    <point index="4" x="0.59500912192106847" y="0.26008107146831611"/>
                                    <point index="5" x="0.69907259590441595" y="0.2355379736478814"/>
                                </geometry>
                                <spatstate index="9"/>
                            </area>
                            <area id="48" type="SpatPolygon" index="20">
                                <center x="0.28195361024844706" y="0.68555444525193798"/>
                                <colour>ff0a82e6</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.38601705282199461" y="0.66101133285130342"/>
                                    <point index="1" x="0.35669248780268431" y="0.75764088709943656"/>
                                    <point index="2" x="0.2526290438377945" y="0.78218399433118413"/>
                                    <point index="3" x="0.17789016538267693" y="0.71009754913687584"/>
                                    <point index="4" x="0.20721473786309749" y="0.61346800218537034"/>
                                    <point index="5" x="0.31127821184644511" y="0.58892490436493572"/>
                                </geometry>
                                <spatstate index="22"/>
                            </area>
                            <area id="49" type="SpatPolygon" index="21">
                                <center x="0.75134252070393359" y="0.71899224806201545"/>
                                <colour>ff0a82e6</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.8554059632774812" y="0.69444913566138089"/>
                                    <point index="1" x="0.82608139825817073" y="0.79107868990951413"/>
                                    <point index="2" x="0.72201795429328097" y="0.8156217971412616"/>
                                    <point index="3" x="0.64727907583816346" y="0.7435353519469533"/>
                                    <point index="4" x="0.67660364831858399" y="0.64690580499544792"/>
                                    <point index="5" x="0.78066712230193169" y="0.62236270717501319"/>
                                </geometry>
                                <spatstate index="23"/>
                            </area>
                            <area id="50" type="SpatPolygon" index="22">
                                <center x="0.52733566252588038" y="0.76423964389534882"/>
                                <colour>ff0a82e6</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.63139910509942732" y="0.73969653149471426"/>
                                    <point index="1" x="0.60207454008011696" y="0.83632608574284739"/>
                                    <point index="2" x="0.49801109611522726" y="0.86086919297459497"/>
                                    <point index="3" x="0.42327221766010964" y="0.78878274778028667"/>
                                    <point index="4" x="0.45259679014053017" y="0.69215320082878118"/>
                                    <point index="5" x="0.55666026412387792" y="0.66761010300834656"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                        </areas>
                    </scene>
                    <scene index="3">
                        <name>Jeux gauche/droite</name>
                        <areas>
                            <area id="61" type="SpatPolygon" index="0">
                                <center x="0.79014622153209113" y="0.29116703003875971"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.83007601041808465" y="0.29156585275716734"/>
                                    <point index="1" x="0.73129902036688788" y="0.41771033383151068"/>
                                    <point index="2" x="0.52995089229450143" y="0.41901876487755318"/>
                                    <point index="3" x="0.5289328172310509" y="0.16554789624517316"/>
                                    <point index="4" x="0.73243252673995407" y="0.16465052796343294"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="65" type="SpatPolygon" index="1">
                                <center x="0.12470076345755703" y="0.29329427083333331"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.084165801258204387" y="0.29287819893502681"/>
                                    <point index="1" x="0.18448055972671151" y="0.16484919128084621"/>
                                    <point index="2" x="0.38888137008014723" y="0.16357741916857099"/>
                                    <point index="3" x="0.38983371025696462" y="0.42089097235343759"/>
                                    <point index="4" x="0.18324883398843569" y="0.42174484666196138"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="62" type="SpatPolygon" index="2">
                                <center x="0.38690476190476192" y="0.31650466327519378"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.52906541095442872" y="0.16479143918031375"/>
                                    <point index="1" x="0.52910446724592564" y="0.42048873944815285"/>
                                    <point index="2" x="0.25593716509506015" y="0.42052528898548625"/>
                                    <point index="3" x="0.25589811640489729" y="0.16482800395737413"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="63" type="SpatPolygon" index="3">
                                <center x="0.52486898291925466" y="0.28667787063953487"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.66740165577844524" y="0.16504882774620522"/>
                                    <point index="1" x="0.66744071206994227" y="0.42074612801404432"/>
                                    <point index="2" x="0.39427340991907672" y="0.42078267755137772"/>
                                    <point index="3" x="0.39423436122891387" y="0.16508539252326559"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
            <canvas index="1">
                <scenes>
                    <scene index="0">
                        <name>Grands groupes de HPs</name>
                        <areas>
                            <area id="3" type="SpatPolygon" index="0">
                                <center x="0.3237220790378007" y="0.71787185077519378"/>
                                <colour>ff3c3c3c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.67205127492395023" y="0.35007882847806532"/>
                                    <point index="1" x="0.67139813432854756" y="0.76006267343354195"/>
                                    <point index="2" x="0.020495947511869402" y="0.75965126721935416"/>
                                    <point index="3" x="0.021149106175225762" y="0.34966744671225924"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="1" type="SpatPolygon" index="1">
                                <center x="0.68489583333333337" y="0.72279251453488369"/>
                                <colour>ff0a82e6</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.98361162715762795" y="0.34793123648672331"/>
                                    <point index="1" x="0.9829584865622254" y="0.75791508144219988"/>
                                    <point index="2" x="0.3320562997455464" y="0.7575036752280121"/>
                                    <point index="3" x="0.33270945840890292" y="0.34751985472091723"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="2" type="SpatPolygon" index="2">
                                <center x="0.69174183848797255" y="0.15394107315891473"/>
                                <colour>ffe6d21e</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.98394721564560039" y="0.1404941423308792"/>
                                    <point index="1" x="0.98329407505019772" y="0.55047798728635577"/>
                                    <point index="2" x="0.33239188823351884" y="0.55006658107216799"/>
                                    <point index="3" x="0.33304504689687536" y="0.14008276056507302"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="0" type="SpatPolygon" index="3">
                                <center x="0.31241945876288657" y="0.15650738856589147"/>
                                <colour>ff1ec878</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.67108478007859007" y="0.13783079005815191"/>
                                    <point index="1" x="0.6704316394831874" y="0.54781463501362848"/>
                                    <point index="2" x="0.019529452666508577" y="0.5474032287994407"/>
                                    <point index="3" x="0.020182611329864965" y="0.13741940829234575"/>
                                </geometry>
                                <spatstate index="4"/>
                            </area>
                            <area id="81" type="Exciter" index="4">
                                <center x="0.16205834564665264" y="0.59064287725737807"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="82" type="Exciter" index="5">
                                <center x="0.19217468682233763" y="0.6808342857044315"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miam>
