<?xml version="1.0" encoding="utf-8"?>
<miam>
    <spat>
        <states>
            <state index="0">
                <name>Matrice chargée 1</name>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
            <state index="1">
                <name>Matrice chargée 2</name>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                    <coeff row="1" col="1" value="0.5"/>
                </matrix>
            </state>
            <state index="2">
                <name>Matrice chargée 3</name>
                <matrix>
                    <coeff row="0" col="0" value="1.9990000000000001"/>
                    <coeff row="1" col="1" value="1"/>
                    <coeff row="2" col="2" value="1"/>
                </matrix>
            </state>
        </states>
    </spat>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Mono scène de base</name>
                        <areas>
                            <area id="0" type="SpatPolygon" index="0">
                                <center x="0.69021739130434778" y="0.59344718992248058"/>
                                <colour>fff9dd5e</colour>
                                <geometry>
                                    <point index="0" x="0.97903121659459169" y="0.71282035598132909"/>
                                    <point index="1" x="0.77058359570788237" y="0.87923795487804179"/>
                                    <point index="2" x="0.50161859047464075" y="0.83044926616626102"/>
                                    <point index="3" x="0.37467231388918804" y="0.6031932097259598"/>
                                    <point index="4" x="0.48533792832809064" y="0.36859817057319499"/>
                                    <point index="5" x="0.75028207058702956" y="0.30331907332287178"/>
                                    <point index="6" x="0.96999611557837684" y="0.45651228541973837"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
            <canvas index="1">
                <scenes>
                    <scene index="0">
                        <name>Scène 1 quoi</name>
                        <areas>
                            <area id="2" type="SpatPolygon" index="0">
                                <center x="0.28688788659793818" y="0.34083545300387597"/>
                                <colour>ffd82506</colour>
                                <geometry>
                                    <point index="0" x="0.43688789255840282" y="0.34083545300387597"/>
                                    <point index="1" x="0.28688788004122961" y="0.42542847338341927"/>
                                    <point index="2" x="0.1368878806374737" y="0.34083544560851919"/>
                                    <point index="3" x="0.28688788838667034" y="0.25624243262433266"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Scène 2 quoi</name>
                        <areas>
                            <area id="1" type="SpatPolygon" index="0">
                                <center x="0.5" y="0.5"/>
                                <colour>ff808080</colour>
                                <geometry>
                                    <point index="0" x="0.65000000596046448" y="0.5"/>
                                    <point index="1" x="0.42499998956918716" y="0.57325970381498337"/>
                                    <point index="2" x="0.42500001192092896" y="0.42674028873443604"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                        </areas>
                    </scene>
                    <scene index="2">
                        <name>Scène 3 quoi</name>
                        <areas>
                            <area id="3" type="SpatPolygon" index="0">
                                <center x="0.32738670532646041" y="0.23323189195736435"/>
                                <colour>ff80ff80</colour>
                                <geometry>
                                    <point index="0" x="0.49732746486740287" y="0.15581603856342061"/>
                                    <point index="1" x="0.54461995915185457" y="0.24625879572910753"/>
                                    <point index="2" x="0.46466015977339159" y="0.32907057243411247"/>
                                    <point index="3" x="0.30428743911930139" y="0.35574134239358052"/>
                                    <point index="4" x="0.15744593378468988" y="0.31064773697282466"/>
                                    <point index="5" x="0.11015345024750019" y="0.22020496783347451"/>
                                    <point index="6" x="0.19011324547770556" y="0.13739321394139584"/>
                                    <point index="7" x="0.35048604396496646" y="0.11072244339733542"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miam>
