<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="513" appPurpose="Generic controller">
    <settings>
        <control>
            <interpolation type="Linear"/>
            <inputs activeCount="12" maxCount="64">
                <name id="0">/grainreverb/density</name>
                <name id="1">/grainreverb/graindur</name>
                <name id="2">/grainreverb/direct</name>
                <name id="3">/grainreverb/reverb</name>
                <name id="4">/drums/comp/release</name>
                <name id="5">/drums/gain</name>
                <name id="6">/drums/comp/threshold</name>
                <name id="7">/main/EQ/hi</name>
                <name id="8">/main/EQ/mid</name>
                <name id="9">/main/EQ/low</name>
                <name id="10">/main/comp/threshold</name>
                <name id="11">/main/gain</name>
            </inputs>
            <outputs activeCount="1" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>169.254.46.154</ip>
                    <udp>
                        <port>8000</port>
                    </udp>
                </sender>
            </senders>
        </control>
        <presenter>
            <keyboardedition>false</keyboardedition>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>Direct drums</name>
                <matrix>
                    <coeff row="1" col="0" value="0.50789473684210529"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="4" col="0" value="1"/>
                    <coeff row="5" col="0" value="0.5"/>
                    <coeff row="6" col="0" value="0.029999999999999999"/>
                </matrix>
            </state>
            <state index="1">
                <name>Ultracomped drums</name>
                <matrix>
                    <coeff row="0" col="0" value="0.022368421052631579"/>
                    <coeff row="1" col="0" value="0.18157894736842106"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.02368421052631579"/>
                    <coeff row="4" col="0" value="0.048684210526315788"/>
                    <coeff row="5" col="0" value="0.12368421052631579"/>
                    <coeff row="6" col="0" value="0.002"/>
                </matrix>
            </state>
            <state index="2">
                <name>Soft glitch</name>
                <matrix>
                    <coeff row="0" col="0" value="0.039473684210526314"/>
                    <coeff row="1" col="0" value="0.95526315789473681"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.60394736842105268"/>
                    <coeff row="4" col="0" value="0.29078947368421054"/>
                    <coeff row="5" col="0" value="0.31184210526315792"/>
                    <coeff row="6" col="0" value="0.010526315789473684"/>
                </matrix>
            </state>
            <state index="3">
                <name>High-pass</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.01"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="4">
                <name>Mids</name>
                <matrix>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="5">
                <name>Saturated Low-pass</name>
                <matrix>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0015"/>
                    <coeff row="11" col="0" value="0.12631578947368421"/>
                </matrix>
            </state>
            <state index="6">
                <name>No mids</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.010999999999999999"/>
                    <coeff row="11" col="0" value="0.43289473684210528"/>
                </matrix>
            </state>
            <state index="7">
                <name>All-pass comp</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.071052631578947367"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="8">
                <name>State Zero</name>
                <matrix/>
            </state>
            <state index="9">
                <name>BMC comp</name>
                <matrix>
                    <coeff row="0" col="0" value="0.035526315789473684"/>
                    <coeff row="1" col="0" value="1"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.098684210526315791"/>
                    <coeff row="4" col="0" value="0.070000000000000007"/>
                    <coeff row="5" col="0" value="0.69999999999999996"/>
                    <coeff row="6" col="0" value="0.070000000000000007"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="0.52236842105263159"/>
                    <coeff row="10" col="0" value="0.065789473684210523"/>
                    <coeff row="11" col="0" value="0.52236842105263159"/>
                </matrix>
            </state>
            <state index="10">
                <name>BMC voix-synthe</name>
                <matrix>
                    <coeff row="0" col="0" value="0.038157894736842106"/>
                    <coeff row="1" col="0" value="1"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.086842105263157901"/>
                    <coeff row="4" col="0" value="0.068421052631578952"/>
                    <coeff row="6" col="0" value="0.069736842105263153"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="0.50789473684210529"/>
                    <coeff row="10" col="0" value="0.040000000000000001"/>
                    <coeff row="11" col="0" value="0.77631578947368418"/>
                </matrix>
            </state>
            <state index="11">
                <name>No filtering</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.097368421052631576"/>
                    <coeff row="11" col="0" value="0.9248046875"/>
                </matrix>
            </state>
            <state index="12">
                <name>All-pass comp</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.071052631578947367"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="13">
                <name>State Zero</name>
                <matrix/>
            </state>
            <state index="14">
                <name>BMC voix-synthe</name>
                <matrix>
                    <coeff row="0" col="0" value="0.038157894736842106"/>
                    <coeff row="1" col="0" value="1"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.086842105263157901"/>
                    <coeff row="4" col="0" value="0.068421052631578952"/>
                    <coeff row="6" col="0" value="0.069736842105263153"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="0.50789473684210529"/>
                    <coeff row="10" col="0" value="0.040000000000000001"/>
                    <coeff row="11" col="0" value="0.77631578947368418"/>
                </matrix>
            </state>
            <state index="15">
                <name>BMC comp</name>
                <matrix>
                    <coeff row="1" col="0" value="0.5146484375"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="1"/>
                    <coeff row="5" col="0" value="1"/>
                    <coeff row="6" col="0" value="0.089999999999999997"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0419921875"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="16">
                <name>BMC High-pass</name>
                <matrix>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="5" col="0" value="0.412109375"/>
                    <coeff row="6" col="0" value="0.017578125"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0080000000000000002"/>
                    <coeff row="11" col="0" value="0.8134765625"/>
                </matrix>
            </state>
            <state index="17">
                <name>Glitchy drums</name>
                <matrix>
                    <coeff row="0" col="0" value="0.065789473684210523"/>
                    <coeff row="1" col="0" value="0.96578947368421053"/>
                    <coeff row="2" col="0" value="0.96184210526315794"/>
                    <coeff row="3" col="0" value="0.26710526315789473"/>
                    <coeff row="4" col="0" value="0.074999999999999997"/>
                    <coeff row="5" col="0" value="0.1591796875"/>
                    <coeff row="7" col="0" value="0.15394736842105264"/>
                    <coeff row="8" col="0" value="0.15526315789473685"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0050000000000000001"/>
                    <coeff row="11" col="0" value="0.087890625"/>
                </matrix>
            </state>
            <state index="18">
                <name>BMC glitch</name>
                <matrix>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="5" col="0" value="0.548828125"/>
                </matrix>
            </state>
            <state index="19">
                <name>BMC flou</name>
                <matrix>
                    <coeff row="0" col="0" value="0.66015625"/>
                    <coeff row="1" col="0" value="1"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.54296875"/>
                    <coeff row="4" col="0" value="0.02"/>
                    <coeff row="5" col="0" value="1"/>
                    <coeff row="6" col="0" value="0.070000000000000007"/>
                    <coeff row="8" col="0" value="0.134765625"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.040789473684210528"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Activation 2</name>
                        <areas>
                            <area id="89" type="SpatPolygon" index="0">
                                <center x="0.7298136645962735" y="0.50290697674418605"/>
                                <colour>ffc7ccd5</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.91660045880530061" y="0.67606153352346532"/>
                                    <point index="1" x="0.54482866569390176" y="0.67774809480253984"/>
                                    <point index="2" x="0.54302688655914866" y="0.32975240467981148"/>
                                    <point index="3" x="0.9147986575613466" y="0.32806585318185438"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="90" type="SpatPolygon" index="1">
                                <center x="0.28157349896480333" y="0.4263565891472868"/>
                                <colour>ffc6cb6f</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.46836029317382982" y="0.25151546200976721"/>
                                    <point index="1" x="0.46836028339558944" y="0.60119772241701608"/>
                                    <point index="2" x="0.094786688426356763" y="0.60119770099971004"/>
                                    <point index="3" x="0.094786708596716951" y="0.25151546143514769"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="192" type="Exciter" index="2">
                                <center x="0.55277854119715319" y="0.26554490821402732"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Activation 3</name>
                        <areas>
                            <area id="98" type="SpatPolygon" index="0">
                                <center x="0.26708074534161491" y="0.45930232558139533"/>
                                <colour>ffc6cb6f</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.45386753955064124" y="0.28446119844387574"/>
                                    <point index="1" x="0.45386752977240086" y="0.63414345885112455"/>
                                    <point index="2" x="0.080293934803168404" y="0.63414343743381851"/>
                                    <point index="3" x="0.080293954973528564" y="0.28446119786925622"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="108" type="SpatPolygon" index="1">
                                <center x="0.75672877846790909" y="0.6308139534883721"/>
                                <colour>ffc7ccd5</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.94351557267693631" y="0.80396851026765137"/>
                                    <point index="1" x="0.57174377956553746" y="0.80565507154672578"/>
                                    <point index="2" x="0.56994200043078425" y="0.45765938142399754"/>
                                    <point index="3" x="0.94171377143298218" y="0.45597282992604043"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="109" type="SpatPolygon" index="2">
                                <center x="0.70186335403726718" y="0.23062015503875968"/>
                                <colour>ff47bdaa</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.92783347727491483" y="0.24206429744955835"/>
                                    <point index="1" x="0.76006429983512347" y="0.43532269133838808"/>
                                    <point index="2" x="0.51186338856795177" y="0.34568911388813817"/>
                                    <point index="3" x="0.52623598345249645" y="0.09703415121763713"/>
                                    <point index="4" x="0.78331964415273181" y="0.032990511212892301"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="107" type="Exciter" index="3">
                                <center x="0.51552795031056198" y="0.43604651162790642"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="2">
                        <name>Interpolations</name>
                        <areas>
                            <area id="134" type="SpatPolygon" index="0">
                                <center x="0.52380952380952395" y="0.49806201550387597"/>
                                <colour>ffc7ccd5</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.71059631801855117" y="0.67121657228315512"/>
                                    <point index="1" x="0.3388245249071522" y="0.67290313356222964"/>
                                    <point index="2" x="0.33702274577239921" y="0.3249074434395014"/>
                                    <point index="3" x="0.70879451677459715" y="0.32322089194154435"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="132" type="SpatPolygon" index="1">
                                <center x="0.30848861283643891" y="0.49806201550387597"/>
                                <colour>ffc6cb6f</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.49527540704546524" y="0.32322088836635637"/>
                                    <point index="1" x="0.49527539726722491" y="0.67290314877360524"/>
                                    <point index="2" x="0.12170180229799242" y="0.6729031273562992"/>
                                    <point index="3" x="0.12170182246835258" y="0.32322088779173686"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="178" type="Exciter" index="2">
                                <center x="0.61904761904762229" y="0.60852713178294437"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="3">
                        <name>Drums reverb</name>
                        <areas>
                            <area id="1" type="SpatPolygon" index="0">
                                <center x="0.62370325583099739" y="0.84054869580587344"/>
                                <colour>ff8080ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.8918191978599832" y="0.34636264929424537"/>
                                    <point index="1" x="0.89285439454735327" y="0.95101381208494307"/>
                                    <point index="2" x="0.25834791241070942" y="0.95057903986316228"/>
                                    <point index="3" x="0.059521061214020038" y="0.73299055627098952"/>
                                    <point index="4" x="0.40941754154528309" y="0.36961846324773379"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="2" type="SpatPolygon" index="1">
                                <center x="0.2267080745341615" y="0.2926356589147287"/>
                                <colour>ff808080</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.76902654867256637" y="0.061889250814332247"/>
                                    <point index="1" x="0.7581798860367539" y="0.4624996843673459"/>
                                    <point index="2" x="0.58219644918375213" y="0.82684076963866371"/>
                                    <point index="3" x="0.016468643236901784" y="0.46485770990201453"/>
                                    <point index="4" x="0.20474998957282733" y="0.061948470520174138"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="7" type="SpatPolygon" index="2">
                                <center x="0.80603162388464322" y="0.19073681286771205"/>
                                <colour>ff80dc80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.8906142762916035" y="0.060772237284345915"/>
                                    <point index="1" x="0.89298814562377438" y="0.6422872004646113"/>
                                    <point index="2" x="0.28325729676249112" y="0.49306239426306087"/>
                                    <point index="3" x="0.22204694113120427" y="0.06270673938843016"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="190" type="Exciter" index="3">
                                <center x="0.15599223144432961" y="0.40078718783930489"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="191" type="Exciter" index="4">
                                <center x="0.11801242236024978" y="0.93798449612403012"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="4">
                        <name>BMC</name>
                        <areas>
                            <area id="32" type="SpatPolygon" index="0">
                                <center x="0.8571428571428571" y="0.38953488372093026"/>
                                <colour>ffdfdc80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.94406406744435489" y="0.019789737939646172"/>
                                    <point index="1" x="0.95401343187550625" y="0.79744757700623947"/>
                                    <point index="2" x="0.34989648033126292" y="0.79651162790697672"/>
                                    <point index="3" x="0.1836677179704668" y="0.027164835136965489"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="35" type="SpatPolygon" index="1">
                                <center x="0.48447204968944102" y="0.7897286821705426"/>
                                <colour>ff808080</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.95106947597114977" y="0.46586969898758518"/>
                                    <point index="1" x="0.95769251910075293" y="0.87473171224402191"/>
                                    <point index="2" x="0.48444675405284854" y="0.97893158548542181"/>
                                    <point index="3" x="0.20216750032063616" y="0.86605181425649558"/>
                                    <point index="4" x="0.11592920353982301" y="0.48452768729641693"/>
                                    <point index="5" x="0.48991894675815928" y="0.33308391802251652"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="36" type="SpatPolygon" index="2">
                                <center x="0.18012422360248448" y="0.94767441860465118"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.012934890572110757" y="0.98127567214174338"/>
                                    <point index="1" x="0.016563146997929604" y="0.47831603666388894"/>
                                    <point index="2" x="0.11327433628318584" y="0.48615635179153094"/>
                                    <point index="3" x="0.20088495575221238" y="0.86074918566775249"/>
                                    <point index="4" x="0.4834368530020704" y="0.85949612403100772"/>
                                    <point index="5" x="0.4917184265010352" y="0.98449612403100772"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="31" type="SpatPolygon" index="3">
                                <center x="0.090074813601087267" y="0.40116279069767441"/>
                                <colour>ffda5e9c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.78465647938912753" y="0.014944776699336094"/>
                                    <point index="1" x="0.67496094196547651" y="0.79651162790697672"/>
                                    <point index="2" x="0.014540740292016919" y="0.80676062500895529"/>
                                    <point index="3" x="0.011837769666792099" y="0.024257858392779441"/>
                                </geometry>
                                <spatstate index="9"/>
                            </area>
                            <area id="78" type="Exciter" index="4">
                                <center x="0.075455041979450757" y="0.29263565891472831"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
            <canvas index="1">
                <scenes>
                    <scene index="0">
                        <name>Filtrages classiques</name>
                        <areas>
                            <area id="22" type="SpatPolygon" index="0">
                                <center x="0.80927835051546337" y="0.1065891472868217"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.97692110055660986" y="0.34147570812212241"/>
                                    <point index="1" x="0.40480596576520522" y="0.33775975708021627"/>
                                    <point index="2" x="0.40108578662618682" y="0.010268469828626869"/>
                                    <point index="3" x="0.97320090186748276" y="0.013984426027802185"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="0" type="SpatPolygon" index="1">
                                <center x="0.28522336769759449" y="0.15891472868217055"/>
                                <colour>ffc2bf80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.74536629522413567" y="0.21865745609087725"/>
                                    <point index="1" x="0.48084780421729051" y="0.43587897683313387"/>
                                    <point index="2" x="0.055264809226819318" y="0.36429782544631067"/>
                                    <point index="3" x="0.056758576026926376" y="0.1028367484009798"/>
                                    <point index="4" x="0.47566850261975552" y="0.019673372573499305"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="18" type="SpatPolygon" index="2">
                                <center x="0.18213058419243991" y="0.44961240310077522"/>
                                <colour>ffcb419f</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.96271514719217555" y="0.32287408258309258"/>
                                    <point index="1" x="0.96810437504454128" y="0.62454321254725542"/>
                                    <point index="2" x="0.50754601903731089" y="0.77800984654794336"/>
                                    <point index="3" x="0.041598459323062879" y="0.62980737363020145"/>
                                    <point index="4" x="0.036209278136915532" y="0.32813825874989061"/>
                                    <point index="5" x="0.49676779646043345" y="0.174671632387706"/>
                                </geometry>
                                <spatstate index="15"/>
                            </area>
                            <area id="34" type="SpatPolygon" index="3">
                                <center x="0.87800687285223367" y="0.67441860465116277"/>
                                <colour>ffd3b473</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.96512092476347544" y="0.45665758273717827"/>
                                    <point index="1" x="0.95829786131077255" y="0.98323679598784353"/>
                                    <point index="2" x="0.39398557955177821" y="0.98617186084449127"/>
                                    <point index="3" x="0.40080865901280571" y="0.45959266648110925"/>
                                </geometry>
                                <spatstate index="17"/>
                            </area>
                            <area id="19" type="SpatPolygon" index="4">
                                <center x="0.23024054982817868" y="0.75"/>
                                <colour>ff80c1c1</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.77086646961191219" y="0.70037683385602867"/>
                                    <point index="1" x="0.48758603417259899" y="0.92454854458847291"/>
                                    <point index="2" x="0.02200225367307387" y="0.84188346842327477"/>
                                    <point index="3" x="0.017536122190907208" y="0.56662196223570382"/>
                                    <point index="4" x="0.48035967672686386" y="0.47916606928545846"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="193" type="Exciter" index="5">
                                <center x="0.86024597576415329" y="0.13662790697674235"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Classical filters</name>
                        <areas>
                            <area id="46" type="SpatPolygon" index="0">
                                <center x="0.79553264604810991" y="0.11337209302325581"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.956936520901566" y="0.45924367244639763"/>
                                    <point index="1" x="0.38725813131454451" y="0.4553374233722674"/>
                                    <point index="2" x="0.38918474696059996" y="0.017313908224279199"/>
                                    <point index="3" x="0.95886311707479865" y="0.021220162426707549"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="57" type="SpatPolygon" index="1">
                                <center x="0.71305841924398694" y="0.66279069767441856"/>
                                <colour>ff2758ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.9766528343230424" y="0.5340113933673698"/>
                                    <point index="1" x="0.9673174575692699" y="0.97568284273716366"/>
                                    <point index="2" x="0.40147805301742095" y="0.9824060922198693"/>
                                    <point index="3" x="0.41081344622237709" y="0.5407346616833143"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="43" type="SpatPolygon" index="2">
                                <center x="0.27491408934707928" y="0.16763565891472867"/>
                                <colour>ffc2bf80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.73505701687362035" y="0.22737838632343532"/>
                                    <point index="1" x="0.47053852586677525" y="0.44459990706569197"/>
                                    <point index="2" x="0.044955530876303926" y="0.37301875567886877"/>
                                    <point index="3" x="0.046449297676410997" y="0.11155767863353794"/>
                                    <point index="4" x="0.46535922426924026" y="0.028394302806057443"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="54" type="SpatPolygon" index="3">
                                <center x="0.24398625429553258" y="0.81007751937984496"/>
                                <colour>ff80c1c1</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.7846121740792662" y="0.76045435323587363"/>
                                    <point index="1" x="0.50133173863995295" y="0.98462606396831787"/>
                                    <point index="2" x="0.047775449549362498" y="0.90002300330699569"/>
                                    <point index="3" x="0.046391752577319527" y="0.62306201550387597"/>
                                    <point index="4" x="0.49410538119421799" y="0.53924358866530331"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="51" type="SpatPolygon" index="4">
                                <center x="0.24742268041237114" y="0.49709302325581395"/>
                                <colour>ff888785</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.83769191279449651" y="0.36051783170480356"/>
                                    <point index="1" x="0.84427268684597312" y="0.61948819646985553"/>
                                    <point index="2" x="0.44987972239930868" y="0.75218739943891022"/>
                                    <point index="3" x="0.046391752577319589" y="0.64147286821705429"/>
                                    <point index="4" x="0.042325270888063031" y="0.36694590546603539"/>
                                    <point index="5" x="0.43671837473194852" y="0.23424670872019099"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="196" type="Exciter" index="5">
                                <center x="0.85614035087719431" y="0.24031007751937952"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="197" type="Exciter" index="6">
                                <center x="0.14776632302405204" y="0.4835271317829446"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
