<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="513" appPurpose="Generic controller">
    <settings>
        <control>
            <interpolation type="Linear"/>
            <inputs activeCount="12" maxCount="64">
                <name id="0">/grainreverb/density</name>
                <name id="1">/grainreverb/graindur</name>
                <name id="2">/grainreverb/direct</name>
                <name id="3">/grainreverb/reverb</name>
                <name id="4">/drums/comp/release</name>
                <name id="5">/drums/gain</name>
                <name id="6">/drums/comp/threshold</name>
                <name id="7">/main/EQ/hi</name>
                <name id="8">/main/EQ/mid</name>
                <name id="9">/main/EQ/low</name>
                <name id="10">/main/comp/threshold</name>
                <name id="11">/main/gain</name>
            </inputs>
            <outputs activeCount="1" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>169.254.46.154</ip>
                    <udp>
                        <port>8000</port>
                    </udp>
                </sender>
            </senders>
        </control>
        <presenter>
            <keyboardedition>false</keyboardedition>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>Direct drums</name>
                <matrix>
                    <coeff row="1" col="0" value="0.50789473684210529"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="4" col="0" value="1"/>
                    <coeff row="5" col="0" value="0.5"/>
                    <coeff row="6" col="0" value="0.029999999999999999"/>
                </matrix>
            </state>
            <state index="1">
                <name>Ultracomped drums</name>
                <matrix>
                    <coeff row="0" col="0" value="0.022368421052631579"/>
                    <coeff row="1" col="0" value="0.18157894736842106"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.02368421052631579"/>
                    <coeff row="4" col="0" value="0.048684210526315788"/>
                    <coeff row="5" col="0" value="0.12368421052631579"/>
                    <coeff row="6" col="0" value="0.002"/>
                </matrix>
            </state>
            <state index="2">
                <name>Soft glitch</name>
                <matrix>
                    <coeff row="0" col="0" value="0.039473684210526314"/>
                    <coeff row="1" col="0" value="0.95526315789473681"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.60394736842105268"/>
                    <coeff row="4" col="0" value="0.29078947368421054"/>
                    <coeff row="5" col="0" value="0.31184210526315792"/>
                    <coeff row="6" col="0" value="0.010526315789473684"/>
                </matrix>
            </state>
            <state index="3">
                <name>High-pass</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.01"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="4">
                <name>Mids</name>
                <matrix>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="5">
                <name>Low-pass</name>
                <matrix>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.002"/>
                    <coeff row="11" col="0" value="0.12631578947368421"/>
                </matrix>
            </state>
            <state index="6">
                <name>No mids</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.010999999999999999"/>
                    <coeff row="11" col="0" value="0.44078947368421051"/>
                </matrix>
            </state>
            <state index="7">
                <name>All-pass comp</name>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.071052631578947367"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="8">
                <name>State Zero</name>
                <matrix/>
            </state>
            <state index="9">
                <name>BMC voix-synthe</name>
                <matrix>
                    <coeff row="0" col="0" value="0.038157894736842106"/>
                    <coeff row="1" col="0" value="1"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.086842105263157901"/>
                    <coeff row="4" col="0" value="0.068421052631578952"/>
                    <coeff row="6" col="0" value="0.069736842105263153"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="0.50789473684210529"/>
                    <coeff row="10" col="0" value="0.040000000000000001"/>
                    <coeff row="11" col="0" value="0.77631578947368418"/>
                </matrix>
            </state>
            <state index="10">
                <name>BMC comp</name>
                <matrix>
                    <coeff row="1" col="0" value="0.5146484375"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="1"/>
                    <coeff row="5" col="0" value="1"/>
                    <coeff row="6" col="0" value="0.089999999999999997"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="8" col="0" value="1"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0419921875"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
            <state index="11">
                <name>BMC High-pass</name>
                <matrix>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="5" col="0" value="0.412109375"/>
                    <coeff row="6" col="0" value="0.017578125"/>
                    <coeff row="7" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0080000000000000002"/>
                    <coeff row="11" col="0" value="0.8134765625"/>
                </matrix>
            </state>
            <state index="12">
                <name>BMC Distorted transition</name>
                <matrix>
                    <coeff row="0" col="0" value="0.052631578947368418"/>
                    <coeff row="1" col="0" value="0.87236842105263157"/>
                    <coeff row="2" col="0" value="0.96184210526315794"/>
                    <coeff row="3" col="0" value="0.30263157894736842"/>
                    <coeff row="4" col="0" value="0.074999999999999997"/>
                    <coeff row="5" col="0" value="0.1591796875"/>
                    <coeff row="7" col="0" value="0.15394736842105264"/>
                    <coeff row="8" col="0" value="0.15526315789473685"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.0050000000000000001"/>
                    <coeff row="11" col="0" value="0.087890625"/>
                </matrix>
            </state>
            <state index="13">
                <name>BMC glitch</name>
                <matrix>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="5" col="0" value="0.548828125"/>
                </matrix>
            </state>
            <state index="14">
                <name>BMC flou</name>
                <matrix>
                    <coeff row="0" col="0" value="0.66015625"/>
                    <coeff row="1" col="0" value="1"/>
                    <coeff row="2" col="0" value="1"/>
                    <coeff row="3" col="0" value="0.54296875"/>
                    <coeff row="4" col="0" value="0.02"/>
                    <coeff row="5" col="0" value="1"/>
                    <coeff row="6" col="0" value="0.070000000000000007"/>
                    <coeff row="8" col="0" value="0.134765625"/>
                    <coeff row="9" col="0" value="1"/>
                    <coeff row="10" col="0" value="0.040789473684210528"/>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Drums reverb</name>
                        <areas>
                            <area id="146" type="SpatPolygon" index="0">
                                <center x="0.53933747412008282" y="0.08624031007751938"/>
                                <colour>ff262726</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.88828903477372378" y="0.010945967699730958"/>
                                    <point index="1" x="0.88685688849193178" y="0.25589846167863101"/>
                                    <point index="2" x="0.20384345794010192" y="0.26230983489496396"/>
                                    <point index="3" x="0.20527561227187385" y="0.017357356516255265"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="1" type="SpatPolygon" index="1">
                                <center x="0.68944099378881984" y="0.80523255813953487"/>
                                <colour>ff8080ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.8918191978599832" y="0.34636264929424537"/>
                                    <point index="1" x="0.89285439454735327" y="0.95101381208494307"/>
                                    <point index="2" x="0.25834791241070942" y="0.95057903986316228"/>
                                    <point index="3" x="0.059521061214020038" y="0.73299055627098952"/>
                                    <point index="4" x="0.40941754154528309" y="0.36961846324773379"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="2" type="SpatPolygon" index="2">
                                <center x="0.22153209109730848" y="0.39922480620155038"/>
                                <colour>ff808080</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.76385056523571337" y="0.16847839810115392"/>
                                    <point index="1" x="0.75300390259990091" y="0.56908883165416757"/>
                                    <point index="2" x="0.57702046574689914" y="0.93342991692548538"/>
                                    <point index="3" x="0.011292659800048782" y="0.57144685718883614"/>
                                    <point index="4" x="0.19957400613597434" y="0.16853761780699583"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="7" type="SpatPolygon" index="3">
                                <center x="0.8049964271972726" y="0.29926394465065781"/>
                                <colour>ff80dc80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.88957907960423288" y="0.16929936906729162"/>
                                    <point index="1" x="0.89195294893640376" y="0.75081433224755689"/>
                                    <point index="2" x="0.2822221000751205" y="0.60158952604600646"/>
                                    <point index="3" x="0.22101174444383367" y="0.1712338711713759"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="180" type="Exciter" index="4">
                                <center x="0.15599223144432961" y="0.40078718783930489"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="181" type="Exciter" index="5">
                                <center x="0.11801242236024978" y="0.93798449612403012"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>BMC</name>
                        <areas>
                            <area id="32" type="SpatPolygon" index="0">
                                <center x="0.8433628318584071" y="0.34934853420195439"/>
                                <colour>ffdfdc80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.94406406744435489" y="0.019789737939646172"/>
                                    <point index="1" x="0.95401343187550625" y="0.79744757700623947"/>
                                    <point index="2" x="0.34989648033126292" y="0.79651162790697672"/>
                                    <point index="3" x="0.1836677179704668" y="0.027164835136965489"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="35" type="SpatPolygon" index="1">
                                <center x="0.51327433628318586" y="0.81514657980456029"/>
                                <colour>ffae33f8</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.95106947597114977" y="0.46505536674002818"/>
                                    <point index="1" x="0.95769251910075293" y="0.8739173799964649"/>
                                    <point index="2" x="0.48444675405284854" y="0.97811725323786469"/>
                                    <point index="3" x="0.20216750032063616" y="0.86523748200893857"/>
                                    <point index="4" x="0.11592920353982301" y="0.48371335504885993"/>
                                    <point index="5" x="0.48991894675815922" y="0.33226958577495952"/>
                                </geometry>
                                <spatstate index="14"/>
                            </area>
                            <area id="36" type="SpatPolygon" index="2">
                                <center x="0.18012422360248448" y="0.94767441860465118"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.012934890572110757" y="0.98127567214174338"/>
                                    <point index="1" x="0.016563146997929604" y="0.47831603666388894"/>
                                    <point index="2" x="0.11327433628318584" y="0.48615635179153094"/>
                                    <point index="3" x="0.20088495575221238" y="0.86074918566775249"/>
                                    <point index="4" x="0.4834368530020704" y="0.85949612403100772"/>
                                    <point index="5" x="0.4917184265010352" y="0.98449612403100772"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="31" type="SpatPolygon" index="3">
                                <center x="0.090074813601087267" y="0.40116279069767441"/>
                                <colour>ffda5e9c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.78465647938912753" y="0.014944776699336094"/>
                                    <point index="1" x="0.67496094196547651" y="0.79651162790697672"/>
                                    <point index="2" x="0.014540740292016919" y="0.80676062500895529"/>
                                    <point index="3" x="0.011837769666792099" y="0.024257858392779441"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="138" type="Exciter" index="4">
                                <center x="0.11065172935005174" y="0.91279069767441745"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="140" type="Exciter" index="5">
                                <center x="0.046583850931683171" y="0.94767441860464741"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
            <canvas index="1">
                <scenes>
                    <scene index="0">
                        <name>Filtrages classiques</name>
                        <areas>
                            <area id="101" type="SpatPolygon" index="0">
                                <center x="0.11855670103092783" y="0.93410852713178294"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.96417557941516752" y="0.98411031329640553"/>
                                    <point index="1" x="0.025228804916153896" y="0.98260400261045"/>
                                    <point index="2" x="0.023905523299738576" y="0.83917047122709321"/>
                                    <point index="3" x="0.96285228660337208" y="0.84067678493296738"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="34" type="SpatPolygon" index="1">
                                <center x="0.71134020618556704" y="0.66957364341085268"/>
                                <colour>ff27b4ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.96683913782189468" y="0.53030099358989147"/>
                                    <point index="1" x="0.95829786131077255" y="0.98323679598784353"/>
                                    <point index="2" x="0.39398557955177821" y="0.98617186084449127"/>
                                    <point index="3" x="0.40252687207122495" y="0.53323607733382239"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="22" type="SpatPolygon" index="2">
                                <center x="0.80927835051546337" y="0.11046511627906977"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.97176646138135214" y="0.45775477788956431"/>
                                    <point index="1" x="0.39965132658994751" y="0.45403882684765812"/>
                                    <point index="2" x="0.40108578662618682" y="0.014144438820874931"/>
                                    <point index="3" x="0.97320090186748276" y="0.017860395020050247"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="18" type="SpatPolygon" index="3">
                                <center x="0.24742268041237114" y="0.47480620155038761"/>
                                <colour>ff808080</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.8376919127944964" y="0.33823100999937722"/>
                                    <point index="1" x="0.84427268684597301" y="0.59720137476442925"/>
                                    <point index="2" x="0.44987972239930868" y="0.72990057773348382"/>
                                    <point index="3" x="0.04890600477911082" y="0.60362943567239136"/>
                                    <point index="4" x="0.042325270888062975" y="0.344659083760609"/>
                                    <point index="5" x="0.43671837473194869" y="0.21195988701476465"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="0" type="SpatPolygon" index="4">
                                <center x="0.28522336769759449" y="0.15891472868217055"/>
                                <colour>ffc2bf80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.74536629522413567" y="0.21865745609087725"/>
                                    <point index="1" x="0.48084780421729051" y="0.43587897683313387"/>
                                    <point index="2" x="0.055264809226819318" y="0.36429782544631067"/>
                                    <point index="3" x="0.056758576026926376" y="0.1028367484009798"/>
                                    <point index="4" x="0.47566850261975552" y="0.019673372573499305"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="19" type="SpatPolygon" index="5">
                                <center x="0.23195876288659795" y="0.7897286821705426"/>
                                <colour>ff80c1c1</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.77258468267033131" y="0.74010551602657126"/>
                                    <point index="1" x="0.48930424723101812" y="0.96427722675901562"/>
                                    <point index="2" x="0.023720466731493136" y="0.88161215059381737"/>
                                    <point index="3" x="0.019254335249326453" y="0.60635064440624653"/>
                                    <point index="4" x="0.4820778897852831" y="0.51889475145600106"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="182" type="Exciter" index="6">
                                <center x="0.27934527039247609" y="0.46802325581395332"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="183" type="Exciter" index="7">
                                <center x="0.86024597576415329" y="0.13662790697674235"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>BMC filtres</name>
                        <areas>
                            <area id="46" type="SpatPolygon" index="0">
                                <center x="0.79553264604810991" y="0.11337209302325581"/>
                                <colour>ff282828</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.956936520901566" y="0.45924367244639763"/>
                                    <point index="1" x="0.38725813131454451" y="0.4553374233722674"/>
                                    <point index="2" x="0.38918474696059996" y="0.017313908224279199"/>
                                    <point index="3" x="0.95886311707479865" y="0.021220162426707549"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="43" type="SpatPolygon" index="1">
                                <center x="0.27491408934707928" y="0.16763565891472867"/>
                                <colour>ffc2bf80</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.73505701687362035" y="0.22737838632343532"/>
                                    <point index="1" x="0.47053852586677525" y="0.44459990706569197"/>
                                    <point index="2" x="0.044955530876303926" y="0.37301875567886877"/>
                                    <point index="3" x="0.046449297676410997" y="0.11155767863353794"/>
                                    <point index="4" x="0.46535922426924026" y="0.028394302806057443"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="54" type="SpatPolygon" index="2">
                                <center x="0.24398625429553258" y="0.81007751937984496"/>
                                <colour>ff80c1c1</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.7846121740792662" y="0.76045435323587363"/>
                                    <point index="1" x="0.50133173863995295" y="0.98462606396831787"/>
                                    <point index="2" x="0.035747958140427818" y="0.90196098780311973"/>
                                    <point index="3" x="0.03128182665826116" y="0.626699481615549"/>
                                    <point index="4" x="0.49410538119421799" y="0.53924358866530331"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="51" type="SpatPolygon" index="3">
                                <center x="0.24914089347079038" y="0.50193798449612403"/>
                                <colour>ffda5e9c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.83941012585291574" y="0.36536279294511365"/>
                                    <point index="1" x="0.84599089990439236" y="0.62433315771016562"/>
                                    <point index="2" x="0.45159793545772792" y="0.75703236067922031"/>
                                    <point index="3" x="0.050624217837530114" y="0.63076121861812773"/>
                                    <point index="4" x="0.044043483946482241" y="0.37179086670634542"/>
                                    <point index="5" x="0.43843658779036793" y="0.23909166996050107"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="147" type="SpatPolygon" index="4">
                                <center x="0.76288659793814417" y="0.63856589147286824"/>
                                <colour>ffd28d2c</colour>
                                <keep_ratio>false</keep_ratio>
                                <geometry>
                                    <point index="0" x="0.9599126280720881" y="0.52577518931654954"/>
                                    <point index="1" x="0.96563573883161513" y="0.98255813953488369"/>
                                    <point index="2" x="0.45245848846397518" y="0.98100774670603308"/>
                                    <point index="3" x="0.56288660708791016" y="0.52745238132696515"/>
                                </geometry>
                                <spatstate index="12"/>
                            </area>
                            <area id="166" type="Exciter" index="5">
                                <center x="0.10871767046482238" y="0.74515503875968792"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="167" type="Exciter" index="6">
                                <center x="0.890034364261168" y="0.05038759689922457"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>true</keep_ratio>
                                <geometry>
                                    <axes a="0.050000000000000003" b="0.050000000000000003"/>
                                </geometry>
                                <is_round>true</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
