<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="65536" appPurpose="Generic controller">
    <settings>
        <control>
            <interpolation type="Linear"/>
            <inputs activeCount="12" maxCount="64">
                <name id="6">/custom_param0</name>
                <name id="7">/custom_param1</name>
                <name id="8">/custom_param2</name>
                <name id="9">/custom_param3</name>
                <name id="10">/custom_param4</name>
                <name id="11">/custom_param5</name>
            </inputs>
            <outputs activeCount="1" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>192.168.0.1</ip>
                    <udp>
                        <port>8011</port>
                    </udp>
                </sender>
            </senders>
        </control>
        <presenter>
            <keyboardedition>false</keyboardedition>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>/miem/0</name>
                <colour>ff5fa1ff</colour>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
            <state index="1">
                <name>/miem/1</name>
                <colour>fffbac81</colour>
                <matrix>
                    <coeff row="1" col="0" value="1"/>
                </matrix>
            </state>
            <state index="2">
                <name>/miem/2</name>
                <colour>ff7fffd5</colour>
                <matrix>
                    <coeff row="2" col="0" value="1"/>
                </matrix>
            </state>
            <state index="3">
                <name>/miem/3</name>
                <colour>ffff9ed1</colour>
                <matrix>
                    <coeff row="3" col="0" value="1"/>
                </matrix>
            </state>
            <state index="4">
                <name>/miem/4</name>
                <colour>ffaa90ff</colour>
                <matrix>
                    <coeff row="4" col="0" value="1"/>
                </matrix>
            </state>
            <state index="5">
                <name>/miem/5</name>
                <colour>ffbcea00</colour>
                <matrix>
                    <coeff row="5" col="0" value="1"/>
                </matrix>
            </state>
            <state index="6">
                <name>All to zero</name>
                <colour>ff000000</colour>
                <matrix/>
            </state>
            <state index="7">
                <name>Custom 0</name>
                <colour>ffd46a94</colour>
                <matrix>
                    <coeff row="6" col="0" value="1"/>
                </matrix>
            </state>
            <state index="8">
                <name>Custom 1</name>
                <colour>ffd0ff5a</colour>
                <matrix>
                    <coeff row="7" col="0" value="1"/>
                </matrix>
            </state>
            <state index="9">
                <name>Custom 2</name>
                <colour>ff7f00ff</colour>
                <matrix>
                    <coeff row="8" col="0" value="1"/>
                </matrix>
            </state>
            <state index="10">
                <name>Custom 3</name>
                <colour>ff7fffff</colour>
                <matrix>
                    <coeff row="9" col="0" value="1"/>
                </matrix>
            </state>
            <state index="11">
                <name>Custom 4</name>
                <colour>ffff5d30</colour>
                <matrix>
                    <coeff row="10" col="0" value="1"/>
                </matrix>
            </state>
            <state index="12">
                <name>Custom 5</name>
                <colour>ff7f9dff</colour>
                <matrix>
                    <coeff row="11" col="0" value="1"/>
                </matrix>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Mixture of presets, default /miem OSC messages</name>
                        <areas>
                            <area id="35" type="SpatPolygon" index="0">
                                <center x="0.11547086278426531" y="0.46660343450479214"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.21438758066994468" y="0.4699688831203408"/>
                                    <point index="1" x="0.14950356811516513" y="0.64640600967381168"/>
                                    <point index="2" x="0.027295927944655161" y="0.57824763759434583"/>
                                    <point index="3" x="0.026943055555901697" y="0.35580076363094626"/>
                                    <point index="4" x="0.14893260986871024" y="0.28647942701805218"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="5" type="SpatPolygon" index="1">
                                <center x="0.40423085049170254" y="0.3191102569222577"/>
                                <colour>ff5fa1ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.60899153760802449" y="0.31875524520330617"/>
                                    <point index="1" x="0.50678862518749923" y="0.62618793146455398"/>
                                    <point index="2" x="0.30202793805080203" y="0.6265429079385334"/>
                                    <point index="3" x="0.19947016335742604" y="0.31946523762472429"/>
                                    <point index="4" x="0.30167308460710762" y="0.012032582364729654"/>
                                    <point index="5" x="0.50643382463164488" y="0.011677641044078641"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="48" type="SpatPolygon" index="2">
                                <center x="0.50483539489858487" y="0.31906033679446211"/>
                                <colour>fffbac81</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.70959608201490854" y="0.31870532507551053"/>
                                    <point index="1" x="0.60739316959438283" y="0.6261380113367585"/>
                                    <point index="2" x="0.40263248245768579" y="0.62649298781073781"/>
                                    <point index="3" x="0.30007470776430972" y="0.31941531749692881"/>
                                    <point index="4" x="0.40227762901399106" y="0.011982662236934182"/>
                                    <point index="5" x="0.60703836903852815" y="0.011627720916283123"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="49" type="SpatPolygon" index="3">
                                <center x="0.55751094806391899" y="0.4753269768370621"/>
                                <colour>ff7fffd5</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.76227163518024377" y="0.47497196511810941"/>
                                    <point index="1" x="0.66006872275971751" y="0.782404651379357"/>
                                    <point index="2" x="0.45530803562302014" y="0.7827596278533363"/>
                                    <point index="3" x="0.3527502609296444" y="0.47568195753952847"/>
                                    <point index="4" x="0.45495318217932595" y="0.16824930227953269"/>
                                    <point index="5" x="0.65971392220386404" y="0.16789436095888163"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="50" type="SpatPolygon" index="4">
                                <center x="0.50721947987092653" y="0.62742944621938379"/>
                                <colour>ffff9ed1</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.71198016698725053" y="0.62707443450043121"/>
                                    <point index="1" x="0.60977725456672449" y="0.93450712076167863"/>
                                    <point index="2" x="0.4050165674300269" y="0.93486209723565794"/>
                                    <point index="3" x="0.30245879273665111" y="0.62778442692184999"/>
                                    <point index="4" x="0.40466171398633272" y="0.32035177166185419"/>
                                    <point index="5" x="0.60942245401087081" y="0.31999683034120324"/>
                                </geometry>
                                <spatstate index="3"/>
                            </area>
                            <area id="51" type="SpatPolygon" index="5">
                                <center x="0.40250460971112312" y="0.62745024627263191"/>
                                <colour>ffaa90ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.60726529682744679" y="0.62709523455367933"/>
                                    <point index="1" x="0.50506238440692153" y="0.93452792081492675"/>
                                    <point index="2" x="0.30030169727022316" y="0.93488289728890606"/>
                                    <point index="3" x="0.19774392257684775" y="0.62780522697509822"/>
                                    <point index="4" x="0.29994684382652886" y="0.32037257171510231"/>
                                    <point index="5" x="0.50470758385106784" y="0.32001763039445136"/>
                                </geometry>
                                <spatstate index="4"/>
                            </area>
                            <area id="52" type="SpatPolygon" index="6">
                                <center x="0.35170655347264734" y="0.47600089856230154"/>
                                <colour>ffbcea00</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.55646724058897112" y="0.47564588684334891"/>
                                    <point index="1" x="0.45426432816844581" y="0.78307857310459661"/>
                                    <point index="2" x="0.2495036410317476" y="0.78343354957857592"/>
                                    <point index="3" x="0.14694586633837195" y="0.47635587926476786"/>
                                    <point index="4" x="0.24914878758805334" y="0.16892322400477222"/>
                                    <point index="5" x="0.45390952761259207" y="0.16856828268412127"/>
                                </geometry>
                                <spatstate index="5"/>
                            </area>
                            <area id="72" type="SpatPolygon" index="7">
                                <center x="0.79100722188076189" y="0.47105048588924386"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.69163163441820086" y="0.46764122782218925"/>
                                    <point index="1" x="0.75683359631471847" y="0.29040353751701092"/>
                                    <point index="2" x="0.87960207696330206" y="0.35891313610273606"/>
                                    <point index="3" x="0.87993547430397656" y="0.5823927485812912"/>
                                    <point index="4" x="0.75737304326745469" y="0.65200112609807181"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="116" type="Exciter" index="8">
                                <center x="0.32907575291947955" y="0.091961195420661779"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="117" type="Exciter" index="9">
                                <center x="0.83798546020279285" y="0.41641290601705838"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Mixture of custom presets, custom OSC messages</name>
                        <areas>
                            <area id="79" type="SpatPolygon" index="0">
                                <center x="0.12776342578365069" y="0.48790268903088374"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.22668014366933006" y="0.4912681376464324"/>
                                    <point index="1" x="0.16179613111455052" y="0.66770526419990328"/>
                                    <point index="2" x="0.039588490944040537" y="0.59954689212043744"/>
                                    <point index="3" x="0.039235618555287066" y="0.37710001815703781"/>
                                    <point index="4" x="0.16122517286809562" y="0.30777868154414378"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="84" type="SpatPolygon" index="1">
                                <center x="0.80329978488014719" y="0.49234974041533547"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.70392419741758616" y="0.48894048234828086"/>
                                    <point index="1" x="0.76912615931410389" y="0.31170279204310247"/>
                                    <point index="2" x="0.89189463996268747" y="0.38021239062882767"/>
                                    <point index="3" x="0.89222803730336198" y="0.6036920031073828"/>
                                    <point index="4" x="0.76966560626684" y="0.67330038062416331"/>
                                </geometry>
                                <spatstate index="6"/>
                            </area>
                            <area id="55" type="SpatPolygon" index="2">
                                <center x="0.4165234134910879" y="0.3404095114483493"/>
                                <colour>ffd46a94</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.62128410060740991" y="0.34005449972939777"/>
                                    <point index="1" x="0.51908118818688465" y="0.64748718599064559"/>
                                    <point index="2" x="0.31432050105018738" y="0.64784216246462489"/>
                                    <point index="3" x="0.2117627263568114" y="0.34076449215081589"/>
                                    <point index="4" x="0.31396564760649298" y="0.03333183689082124"/>
                                    <point index="5" x="0.51872638763103018" y="0.032976895570170223"/>
                                </geometry>
                                <spatstate index="7"/>
                            </area>
                            <area id="60" type="SpatPolygon" index="3">
                                <center x="0.51712795789797028" y="0.34035959132055371"/>
                                <colour>ffd0ff5a</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.72188864501429395" y="0.34000457960160213"/>
                                    <point index="1" x="0.61968573259376825" y="0.64743726586285"/>
                                    <point index="2" x="0.41492504545707115" y="0.64779224233682942"/>
                                    <point index="3" x="0.31236727076369508" y="0.34071457202302041"/>
                                    <point index="4" x="0.41457019201337647" y="0.033281916763025769"/>
                                    <point index="5" x="0.61933093203791345" y="0.03292697544237471"/>
                                </geometry>
                                <spatstate index="8"/>
                            </area>
                            <area id="65" type="SpatPolygon" index="4">
                                <center x="0.5698035110633044" y="0.4966262313631537"/>
                                <colour>ff7f00ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.77456419817962918" y="0.49627121964420101"/>
                                    <point index="1" x="0.67236128575910281" y="0.8037039059054486"/>
                                    <point index="2" x="0.46760059862240549" y="0.80405888237942791"/>
                                    <point index="3" x="0.36504282392902976" y="0.49698121206562007"/>
                                    <point index="4" x="0.46724574517871137" y="0.18954855680562427"/>
                                    <point index="5" x="0.67200648520324946" y="0.18919361548497321"/>
                                </geometry>
                                <spatstate index="9"/>
                            </area>
                            <area id="89" type="SpatPolygon" index="5">
                                <center x="0.51951204287031194" y="0.6487287007454754"/>
                                <colour>ff7fffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.72427272998663594" y="0.64837368902652281"/>
                                    <point index="1" x="0.62206981756610991" y="0.95580637528777013"/>
                                    <point index="2" x="0.41730913042941226" y="0.95616135176174955"/>
                                    <point index="3" x="0.31475135573603646" y="0.6490836814479416"/>
                                    <point index="4" x="0.41695427698571813" y="0.34165102618794579"/>
                                    <point index="5" x="0.62171501701025622" y="0.34129608486729485"/>
                                </geometry>
                                <spatstate index="10"/>
                            </area>
                            <area id="94" type="SpatPolygon" index="6">
                                <center x="0.41479717271050848" y="0.64874950079872351"/>
                                <colour>ffff5d30</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.6195578598268322" y="0.64839448907977093"/>
                                    <point index="1" x="0.51735494740630694" y="0.95582717534101835"/>
                                    <point index="2" x="0.31259426026960851" y="0.95618215181499766"/>
                                    <point index="3" x="0.21003648557623314" y="0.64910448150118971"/>
                                    <point index="4" x="0.31223940682591422" y="0.34167182624119391"/>
                                    <point index="5" x="0.51700014685045326" y="0.34131688492054296"/>
                                </geometry>
                                <spatstate index="11"/>
                            </area>
                            <area id="99" type="SpatPolygon" index="7">
                                <center x="0.36399911647203276" y="0.49730015308839309"/>
                                <colour>ff7f9dff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.56875980358835654" y="0.49694514136944051"/>
                                    <point index="1" x="0.46655689116783122" y="0.80437782763068821"/>
                                    <point index="2" x="0.26179620403113296" y="0.80473280410466752"/>
                                    <point index="3" x="0.15923842933775734" y="0.49765513379085941"/>
                                    <point index="4" x="0.26144135058743873" y="0.1902224785308638"/>
                                    <point index="5" x="0.46620209061197743" y="0.18986753721021285"/>
                                </geometry>
                                <spatstate index="12"/>
                            </area>
                            <area id="118" type="Exciter" index="8">
                                <center x="0.4349814651196271" y="0.40816776490965878"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                            <area id="119" type="Exciter" index="9">
                                <center x="0.84224224031960004" y="0.44556626064963384"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
