<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="66049" appPurpose="Generic controller">
    <settings>
        <control>
            <interpolation type="Linear">
                <curves>
                    <curve type="On-Off" minY="0" defaultY="0" maxY="1" index="0"/>
                </curves>
            </interpolation>
            <inputs activeCount="1" maxCount="64">
                <name id="0">/miem/1</name>
            </inputs>
            <outputs activeCount="1" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>10.97.198.111</ip>
                    <udp>
                        <port>7071</port>
                        <additional_port_1>17071</additional_port_1>
                        <additional_port_2>27071</additional_port_2>
                    </udp>
                </sender>
            </senders>
            <master_gain enabled="false" value="1"/>
        </control>
        <presenter>
            <keyboardedition>false</keyboardedition>
            <exciters constraint_positions="false"/>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>Off</name>
                <colour>ff000000</colour>
                <matrix/>
            </state>
            <state index="1">
                <name>On</name>
                <colour>ffffffff</colour>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
            <state index="2">
                <name>Direction</name>
                <colour>ff0050ff</colour>
                <matrix/>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>iPad Rose 9.7</name>
                        <areas>
                            <area id="0" type="SpatPolygon" index="0">
                                <center x="0.05" y="0.5"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.5" y="0.99"/>
                                    <point index="1" x="0.01" y="0.99"/>
                                    <point index="2" x="0.01" y="0.01"/>
                                    <point index="3" x="0.5" y="0.01"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="1" type="SpatPolygon" index="1">
                                <center x="0.95" y="0.5"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.99" y="0.01"/>
                                    <point index="1" x="0.99" y="0.99"/>
                                    <point index="2" x="0.49903" y="0.99"/>
                                    <point index="3" x="0.49903" y="0.01"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="46" type="SpatPolygon" index="2">
                                <center x="0.31232091479282775" y="0.84377271246518848"/>
                                <colour>ff0050ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.38485201309379857" y="0.85461684879760602"/>
                                    <point index="1" x="0.28655483469574039" y="0.96633130621518892"/>
                                    <point index="2" x="0.28655483469574039" y="0.91754074131134289"/>
                                    <point index="3" x="0.16283378683599273" y="0.91832042909652833"/>
                                    <point index="4" x="0.16283378683599273" y="0.78815529174596854"/>
                                    <point index="5" x="0.28716921576370169" y="0.7882374274377163"/>
                                    <point index="6" x="0.28694545969574037" y="0.75127292709430971"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="116" type="Exciter" index="3">
                                <center x="0.45" y="0.85275247757817219"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Wacom 13.3</name>
                        <areas>
                            <area id="24" type="SpatPolygon" index="0">
                                <center x="0.05" y="0.5"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.5" y="0.99"/>
                                    <point index="1" x="0.01" y="0.99"/>
                                    <point index="2" x="0.01" y="0.01"/>
                                    <point index="3" x="0.5" y="0.01"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="28" type="SpatPolygon" index="1">
                                <center x="0.95" y="0.5"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.99" y="0.01"/>
                                    <point index="1" x="0.99" y="0.99"/>
                                    <point index="2" x="0.49940" y="0.99"/>
                                    <point index="3" x="0.49940" y="0.01"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="49" type="SpatPolygon" index="2">
                                <center x="0.17053625606796116" y="0.83790672218406592"/>
                                <colour>ff0050ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.24306735436893204" y="0.84875085851648346"/>
                                    <point index="1" x="0.14477017597087377" y="0.96046531593406592"/>
                                    <point index="2" x="0.14477017597087377" y="0.91167475103021978"/>
                                    <point index="3" x="0.021049128111126355" y="0.91245443881540522"/>
                                    <point index="4" x="0.021049128111126355" y="0.78228930146484588"/>
                                    <point index="5" x="0.14538455703883496" y="0.78237143715659341"/>
                                    <point index="6" x="0.14516080097087375" y="0.74540693681318682"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="89" type="Exciter" index="3">
                                <center x="0.45" y="0.84616773824421432"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="2">
                        <name>Vertical smartphone</name>
                        <areas>
                            <area id="9" type="SpatPolygon" index="0">
                                <center x="0.74744007888349517" y="0.10464242788461539"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.99755935261570228" y="0.49983530961791822"/>
                                    <point index="1" x="0.018689481953387058" y="0.5"/>
                                    <point index="2" x="0.018671784051222343" y="0.032878535206232101"/>
                                    <point index="3" x="0.99660279821237141" y="0.032915287250356778"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="13" type="SpatPolygon" index="1">
                                <center x="0.7489698922976501" y="0.86967844202898548"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.99986334271581856" y="0.95830522105171734"/>
                                    <point index="1" x="0.021814064318975552" y="0.95839576198630128"/>
                                    <point index="2" x="0.021627619324796274" y="0.5"/>
                                    <point index="3" x="0.99768075806585732" y="0.50005661231884058"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="55" type="SpatPolygon" index="2">
                                <center x="0.11680066747572816" y="0.26037195226648385"/>
                                <colour>ff0050ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.11164071564566956" y="0.33022542623307777"/>
                                    <point index="1" x="0.057822466507023253" y="0.23565594719499899"/>
                                    <point index="2" x="0.081293660121776135" y="0.23561778620140256"/>
                                    <point index="3" x="0.08082181641335294" y="0.11647921513157622"/>
                                    <point index="4" x="0.14343906929137751" y="0.1163774079280169"/>
                                    <point index="5" x="0.1434968046504369" y="0.23610828123388533"/>
                                    <point index="6" x="0.16127877555789791" y="0.23586390034528898"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="108" type="Exciter" index="3">
                                <center x="0.11325396536670358" y="0.15544065710614971"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
