<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="66049" appPurpose="Generic controller">
    <settings>
        <control>
            <interpolation type="Linear">
                <curves>
                    <curve type="On-Off" minY="0" defaultY="0" maxY="1" index="0"/>
                </curves>
            </interpolation>
            <inputs activeCount="1" maxCount="64">
                <name id="0">/miem/1</name>
            </inputs>
            <outputs activeCount="1" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>10.97.198.140</ip>
                    <udp>
                        <port>7071</port>
                        <additional_port_1>17071</additional_port_1>
                        <additional_port_2>27071</additional_port_2>
                    </udp>
                </sender>
            </senders>
            <master_gain enabled="false" value="1"/>
        </control>
        <presenter>
            <keyboardedition>false</keyboardedition>
            <exciters constraint_positions="false"/>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>Off</name>
                <colour>ff000000</colour>
                <matrix/>
            </state>
            <state index="1">
                <name>On</name>
                <colour>ffffffff</colour>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
            <state index="2">
                <name>Direction</name>
                <colour>ff0050ff</colour>
                <matrix/>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Horizontal tablet</name>
                        <areas>
                            <area id="0" type="SpatPolygon" index="0">
                                <center x="0.052738167475728154" y="0.51405284168956045"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.36135549040728476" y="0.98432653436145678"/>
                                    <point index="1" x="0.013021786529821179" y="0.98512195379429335"/>
                                    <point index="2" x="0.013869825456050726" y="0.28892710724634979"/>
                                    <point index="3" x="0.36126467283234825" y="0.2884534142823979"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="1" type="SpatPolygon" index="1">
                                <center x="0.73268734830097082" y="0.10290393200549451"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.96842034158594881" y="0.024452945652378443"/>
                                    <point index="1" x="0.96929799729025634" y="0.98038723503594005"/>
                                    <point index="2" x="0.35837456344586727" y="0.97925139126712324"/>
                                    <point index="3" x="0.35828888616533139" y="0.27174582561060567"/>
                                    <point index="4" x="0.036243811951128538" y="0.27119734530238648"/>
                                    <point index="5" x="0.036372720805972168" y="0.023697113032515441"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="46" type="SpatPolygon" index="2">
                                <center x="0.31232091479282775" y="0.84377271246518848"/>
                                <colour>ff0050ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.38485201309379857" y="0.85461684879760602"/>
                                    <point index="1" x="0.28655483469574039" y="0.96633130621518892"/>
                                    <point index="2" x="0.28655483469574039" y="0.91754074131134289"/>
                                    <point index="3" x="0.16283378683599273" y="0.91832042909652833"/>
                                    <point index="4" x="0.16283378683599273" y="0.78815529174596854"/>
                                    <point index="5" x="0.28716921576370169" y="0.7882374274377163"/>
                                    <point index="6" x="0.28694545969574037" y="0.75127292709430971"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="71" type="Exciter" index="3">
                                <center x="0.23745799359124092" y="0.85275247757817219"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Horizontal smartphone</name>
                        <areas>
                            <area id="24" type="SpatPolygon" index="0">
                                <center x="0.684733288831885" y="0.25880756020505097"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.96433443684516884" y="0.018675085616438346"/>
                                    <point index="1" x="0.96521209254947615" y="0.974609375"/>
                                    <point index="2" x="0.50783109164782803" y="0.97542062897504889"/>
                                    <point index="3" x="0.50794892316647289" y="0.46423507063356162"/>
                                    <point index="4" x="0.03224134167636783" y="0.46396751926369861"/>
                                    <point index="5" x="0.032286816065192028" y="0.017919252996575347"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="28" type="SpatPolygon" index="1">
                                <center x="0.045775182038834954" y="0.59378219436813184"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.51443348843219483" y="0.97512813296619116"/>
                                    <point index="1" x="0.012801072389423093" y="0.9769670027414934"/>
                                    <point index="2" x="0.013683243597206043" y="0.4820406142979452"/>
                                    <point index="3" x="0.51437680313881151" y="0.48052347099152748"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="49" type="SpatPolygon" index="2">
                                <center x="0.17053625606796116" y="0.83790672218406592"/>
                                <colour>ff0050ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.24306735436893204" y="0.84875085851648346"/>
                                    <point index="1" x="0.14477017597087377" y="0.96046531593406592"/>
                                    <point index="2" x="0.14477017597087377" y="0.91167475103021978"/>
                                    <point index="3" x="0.021049128111126355" y="0.91245443881540522"/>
                                    <point index="4" x="0.021049128111126355" y="0.78228930146484588"/>
                                    <point index="5" x="0.14538455703883496" y="0.78237143715659341"/>
                                    <point index="6" x="0.14516080097087375" y="0.74540693681318682"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="61" type="Exciter" index="3">
                                <center x="0.072403827407104729" y="0.84616773824421432"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="2">
                        <name>Vertical smartphone</name>
                        <areas>
                            <area id="9" type="SpatPolygon" index="0">
                                <center x="0.74744007888349517" y="0.10464242788461539"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.81365951433440609" y="0.52208655901146395"/>
                                    <point index="1" x="0.017789612843439412" y="0.52252078409498615"/>
                                    <point index="2" x="0.018671784051222343" y="0.032878535206232101"/>
                                    <point index="3" x="0.81360282904102277" y="0.03276603659159525"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="13" type="SpatPolygon" index="1">
                                <center x="0.91450814901047728" y="0.72289704623287676"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.9776902648428405" y="0.035269959332191778"/>
                                    <point index="1" x="0.97797675349243307" y="0.95824860873287676"/>
                                    <point index="2" x="0.021814064318975552" y="0.95839576198630139"/>
                                    <point index="3" x="0.021627619324796274" y="0.51536413741438358"/>
                                    <point index="4" x="0.83256784778812576" y="0.51633401113013699"/>
                                    <point index="5" x="0.83313173020954601" y="0.034942208904109588"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="55" type="SpatPolygon" index="2">
                                <center x="0.11680066747572816" y="0.26037195226648385"/>
                                <colour>ff0050ff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.11164071564566956" y="0.33022542623307777"/>
                                    <point index="1" x="0.057822466507023253" y="0.23565594719499899"/>
                                    <point index="2" x="0.081293660121776135" y="0.23561778620140256"/>
                                    <point index="3" x="0.08082181641335294" y="0.11647921513157622"/>
                                    <point index="4" x="0.14343906929137751" y="0.1163774079280169"/>
                                    <point index="5" x="0.1434968046504369" y="0.23610828123388533"/>
                                    <point index="6" x="0.16127877555789791" y="0.23586390034528898"/>
                                </geometry>
                                <spatstate index="2"/>
                            </area>
                            <area id="64" type="Exciter" index="3">
                                <center x="0.11325396536670358" y="0.15544065710614971"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
