<?xml version="1.0" encoding="utf-8"?>
<miem appVersion="66049" appPurpose="Generic controller">
    <settings>
        <control>
            <interpolation type="Linear">
                <curves>
                    <curve type="On-Off" minY="0" defaultY="0" maxY="1" index="0"/>
                </curves>
            </interpolation>
            <inputs activeCount="1" maxCount="64">
                <name id="0">/miem/1</name>
            </inputs>
            <outputs activeCount="1" maxCount="64"/>
            <senders>
                <sender type="MiamOsc">
                    <ip>127.0.0.1</ip>
                    <udp>
                        <port>8001</port>
                        <additional_port_1>18001</additional_port_1>
                        <additional_port_2>28001</additional_port_2>
                    </udp>
                </sender>
            </senders>
            <master_gain enabled="false" value="1"/>
        </control>
        <presenter>
            <keyboardedition>false</keyboardedition>
            <exciters constraint_positions="false"/>
        </presenter>
    </settings>
    <control>
        <states>
            <state index="0">
                <name>Off</name>
                <colour>ff000000</colour>
                <matrix/>
            </state>
            <state index="1">
                <name>On</name>
                <colour>ffffffff</colour>
                <matrix>
                    <coeff row="0" col="0" value="1"/>
                </matrix>
            </state>
        </states>
    </control>
    <graphicsession>
        <canvases>
            <canvas index="0">
                <scenes>
                    <scene index="0">
                        <name>Horizontal smartphone</name>
                        <areas>
                            <area id="0" type="SpatPolygon" index="0">
                                <center x="0.17133330641688219" y="0.73463232872200235"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.51151403266968054" y="0.98182360599701302"/>
                                    <point index="1" x="0.0098816166269085574" y="0.98366247577231536"/>
                                    <point index="2" x="0.010763787834691502" y="0.48873608732876711"/>
                                    <point index="3" x="0.51145734737629722" y="0.48721894402234939"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="1" type="SpatPolygon" index="1">
                                <center x="0.68389656007751942" y="0.26357666337285901"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.96349770809080326" y="0.023444188784246575"/>
                                    <point index="1" x="0.96437536379511057" y="0.97937847816780821"/>
                                    <point index="2" x="0.50699436289346245" y="0.9801897321428571"/>
                                    <point index="3" x="0.50711219441210709" y="0.46900417380136988"/>
                                    <point index="4" x="0.031404612922002327" y="0.46873662243150682"/>
                                    <point index="5" x="0.03145008731082654" y="0.022688356164383569"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="16" type="Exciter" index="2">
                                <center x="0.47581661627708627" y="0.71282546323980434"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                    <scene index="1">
                        <name>Vertical smartphone</name>
                        <areas>
                            <area id="9" type="SpatPolygon" index="0">
                                <center x="0.17924130263341304" y="0.27957427007474145"/>
                                <colour>ff000000</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.81365951433440609" y="0.52288605248673869"/>
                                    <point index="1" x="0.017789612843439412" y="0.52332027757026089"/>
                                    <point index="2" x="0.018671784051222343" y="0.033678028681506829"/>
                                    <point index="3" x="0.81360282904102277" y="0.033565530066869971"/>
                                </geometry>
                                <spatstate index="0"/>
                            </area>
                            <area id="13" type="SpatPolygon" index="1">
                                <center x="0.91450814901047728" y="0.72289704623287676"/>
                                <colour>ffffffff</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>true</proportional_to_parent>
                                <geometry>
                                    <point index="0" x="0.9776902648428405" y="0.035269959332191778"/>
                                    <point index="1" x="0.97797675349243307" y="0.95824860873287676"/>
                                    <point index="2" x="0.021814064318975552" y="0.95839576198630139"/>
                                    <point index="3" x="0.021627619324796274" y="0.51536413741438358"/>
                                    <point index="4" x="0.83256784778812576" y="0.51633401113013699"/>
                                    <point index="5" x="0.83313173020954601" y="0.034942208904109588"/>
                                </geometry>
                                <spatstate index="1"/>
                            </area>
                            <area id="17" type="Exciter" index="2">
                                <center x="0.75118233410942792" y="0.32156999143834247"/>
                                <colour>ffd3d3d3</colour>
                                <keep_ratio>false</keep_ratio>
                                <proportional_to_parent>false</proportional_to_parent>
                                <geometry>
                                    <axes a_in_pixels="26" b_in_pixels="26"/>
                                </geometry>
                                <is_round>false</is_round>
                                <is_animation_sync>true</is_animation_sync>
                            </area>
                        </areas>
                    </scene>
                </scenes>
            </canvas>
        </canvases>
    </graphicsession>
</miem>
