<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Eo3Z3f" name="MIEM Matrix Router" projectType="audioplug"
              version="0.3.0" bundleIdentifier="com.gwendallv.MIEMMatrixRouter"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginName="MIEM Matrix Router"
              pluginDesc="OSC controllable matrix router, for MIEM Spat Player"
              pluginManufacturer="G. Le Vaillant" pluginManufacturerCode="Manu"
              pluginCode="Eo3z" pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MIEMMatrixRouterAU"
              pluginRTASCategory="512" aaxIdentifier="com.gwendallv.MIEMMatrixRouter"
              pluginAAXCategory="2" jucerVersion="5.4.2" defines="__MIEM_VBO"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" companyName="IRISIB/LARAS, UMons"
              companyWebsite="http://www.laras.be" companyEmail="glevaillant@he2b.be"
              cppLanguageStandard="11" companyCopyright="Gwendal Le Vaillant (IRISIB/LARAS, UMons)"
              pluginFormats="buildAU,buildVST" pluginVST3Category="Spatial"
              pluginVSTCategory="kPlugCategSpacializer" projectLineFeed="&#10;"
              pluginAUMainType="'aupn'" pluginChannelConfigs="{64,64}">
  <MAINGROUP id="uSK6Ed" name="MIEM Matrix Router">
    <GROUP id="{7E647B1E-1C9F-BD65-5FF1-5839B4766A43}" name="Source">
      <GROUP id="{E44EFD07-3B55-8033-8C2F-DBABCD5578FE}" name="View">
        <FILE id="YsIVqN" name="OscMatrixComponent.cpp" compile="1" resource="0"
              file="Source/OscMatrixComponent.cpp"/>
        <FILE id="SK84K8" name="OscMatrixComponent.h" compile="0" resource="0"
              file="Source/OscMatrixComponent.h"/>
        <FILE id="wmZpxY" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="uSpK0i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{347EE895-671E-B500-CFF9-CBC38D4E4EA9}" name="Presenter">
        <FILE id="mBcM6K" name="Presenter.cpp" compile="1" resource="0" file="Source/Presenter.cpp"/>
        <FILE id="CQqYd4" name="Presenter.h" compile="0" resource="0" file="Source/Presenter.h"/>
      </GROUP>
      <GROUP id="{0ED79599-C00F-00E8-80B1-210744F00E09}" name="Model">
        <FILE id="EOCM0u" name="ModelDefines.h" compile="0" resource="0" file="Source/ModelDefines.h"/>
        <FILE id="eHIS36" name="NetworkModel.cpp" compile="1" resource="0"
              file="Source/NetworkModel.cpp"/>
        <FILE id="Spzxt0" name="NetworkModel.h" compile="0" resource="0" file="Source/NetworkModel.h"/>
        <FILE id="vSM7te" name="OscDebugger.h" compile="0" resource="0" file="Source/OscDebugger.h"/>
        <FILE id="mQOtF5" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="SMXCE8" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{593B3C8B-4E9F-6C95-BD9D-6562983482B8}" name="MiamCommonSource">
      <GROUP id="{0479ADE3-37CD-6B82-AED4-7081C736E56C}" name="Model">
        <FILE id="LDc2TJ" name="IModel.cpp" compile="1" resource="0" file="../MiamCommon/Source/IModel.cpp"/>
        <FILE id="Yy9Xdd" name="IModel.h" compile="0" resource="0" file="../MiamCommon/Source/IModel.h"/>
        <FILE id="kBSZlH" name="InterpolationTypes.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/InterpolationTypes.cpp"/>
        <FILE id="uJ80UL" name="InterpolationTypes.h" compile="0" resource="0"
              file="../MiamCommon/Source/InterpolationTypes.h"/>
      </GROUP>
      <GROUP id="{17C21196-8065-2A28-CE70-8A30193DECF0}" name="Presenter">
        <GROUP id="{56C10D2A-D21F-45CE-76A5-54034487512D}" name="Events">
          <FILE id="IOqigb" name="AreaEvent.cpp" compile="1" resource="0" file="../MiamCommon/Source/AreaEvent.cpp"/>
          <FILE id="aVAfT0" name="AreaEvent.h" compile="0" resource="0" file="../MiamCommon/Source/AreaEvent.h"/>
          <FILE id="Q2qftv" name="ControlEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/ControlEvent.cpp"/>
          <FILE id="wPnZ0p" name="ControlEvent.h" compile="0" resource="0" file="../MiamCommon/Source/ControlEvent.h"/>
          <FILE id="P48GDy" name="GraphicEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/GraphicEvent.cpp"/>
          <FILE id="Wlybd4" name="GraphicEvent.h" compile="0" resource="0" file="../MiamCommon/Source/GraphicEvent.h"/>
          <FILE id="NX0ySy" name="MultiAreaEvent.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/MultiAreaEvent.cpp"/>
          <FILE id="oRJw3g" name="MultiAreaEvent.h" compile="0" resource="0"
                file="../MiamCommon/Source/MultiAreaEvent.h"/>
          <FILE id="RAwQe6" name="SceneEvent.cpp" compile="1" resource="0" file="../MiamCommon/Source/SceneEvent.cpp"/>
          <FILE id="ekYbjp" name="SceneEvent.h" compile="0" resource="0" file="../MiamCommon/Source/SceneEvent.h"/>
        </GROUP>
        <FILE id="hWUZ4N" name="CanvasManagerMode.h" compile="0" resource="0"
              file="../MiamCommon/Source/CanvasManagerMode.h"/>
        <FILE id="LOSifR" name="IGraphicSessionManager.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/IGraphicSessionManager.cpp"/>
        <FILE id="Lgollh" name="IGraphicSessionManager.h" compile="0" resource="0"
              file="../MiamCommon/Source/IGraphicSessionManager.h"/>
        <FILE id="KYotIl" name="IPresenter.cpp" compile="1" resource="0" file="../MiamCommon/Source/IPresenter.cpp"/>
        <FILE id="X4elLh" name="IPresenter.h" compile="0" resource="0" file="../MiamCommon/Source/IPresenter.h"/>
      </GROUP>
      <GROUP id="{81FB02AB-9CF8-2FEF-77B6-9D5049B0BC47}" name="View">
        <FILE id="XAPOxP" name="MiamLookAndFeel.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/MiamLookAndFeel.cpp"/>
        <FILE id="UhtGNo" name="MiamLookAndFeel.h" compile="0" resource="0"
              file="../MiamCommon/Source/MiamLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{B91B2137-DC4A-127C-0037-DB058876BEFA}" name="Utils">
        <FILE id="sh1Jcv" name="InteractionParameters.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/InteractionParameters.cpp"/>
        <FILE id="TnfISL" name="InteractionParameters.h" compile="0" resource="0"
              file="../MiamCommon/Source/InteractionParameters.h"/>
        <GROUP id="{4920C830-8E65-674A-98AF-BB4CAAEF77DC}" name="Math">
          <FILE id="tPoEI0" name="CartesianLine.cpp" compile="1" resource="0"
                file="../MiamCommon/Source/CartesianLine.cpp"/>
          <FILE id="eK35Tw" name="CartesianLine.h" compile="0" resource="0" file="../MiamCommon/Source/CartesianLine.h"/>
          <FILE id="Rla6rP" name="MiamMath.cpp" compile="1" resource="0" file="../MiamCommon/Source/MiamMath.cpp"/>
          <FILE id="WSGVmq" name="MiamMath.h" compile="0" resource="0" file="../MiamCommon/Source/MiamMath.h"/>
          <FILE id="cEVkJR" name="SparseMatrix.hpp" compile="0" resource="0"
                file="../MiamCommon/Source/SparseMatrix.hpp"/>
        </GROUP>
        <GROUP id="{22E0B59F-81F6-AAC5-A6F4-3B584D7BBEA6}" name="AsyncParamChanges">
          <FILE id="ik81Hn" name="AsyncParamChange.h" compile="0" resource="0"
                file="../MiamCommon/Source/AsyncParamChange.h"/>
          <FILE id="PuZWKs" name="LockFreeParamChangeSender.cpp" compile="1"
                resource="0" file="../MiamCommon/Source/LockFreeParamChangeSender.cpp"/>
          <FILE id="plVsBQ" name="LockFreeParamChangeSender.h" compile="0" resource="0"
                file="../MiamCommon/Source/LockFreeParamChangeSender.h"/>
          <FILE id="g38vVM" name="ParametersIds.h" compile="0" resource="0" file="../MiamCommon/Source/ParametersIds.h"/>
        </GROUP>
        <GROUP id="{5315337B-6E49-3E8D-A9F7-3A94BE3F4AA8}" name="Audio">
          <FILE id="suhcBm" name="AudioDefines.h" compile="0" resource="0" file="../MiamCommon/Source/AudioDefines.h"/>
          <FILE id="acbcCT" name="AudioUtils.hpp" compile="0" resource="0" file="../MiamCommon/Source/AudioUtils.hpp"/>
        </GROUP>
        <FILE id="RVYtYM" name="FrequencyMeasurer.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/FrequencyMeasurer.cpp"/>
        <FILE id="iQfIMF" name="FrequencyMeasurer.h" compile="0" resource="0"
              file="../MiamCommon/Source/FrequencyMeasurer.h"/>
        <FILE id="gJleTH" name="MiamExceptions.h" compile="0" resource="0"
              file="../MiamCommon/Source/MiamExceptions.h"/>
        <FILE id="bHy1uW" name="PeriodicUpdateThread.cpp" compile="1" resource="0"
              file="../MiamCommon/Source/PeriodicUpdateThread.cpp"/>
        <FILE id="kKs1q1" name="PeriodicUpdateThread.h" compile="0" resource="0"
              file="../MiamCommon/Source/PeriodicUpdateThread.h"/>
        <FILE id="scXt3K" name="TextUtils.cpp" compile="1" resource="0" file="../MiamCommon/Source/TextUtils.cpp"/>
        <FILE id="GeVkT8" name="TextUtils.h" compile="0" resource="0" file="../MiamCommon/Source/TextUtils.h"/>
        <FILE id="MzfIK4" name="XmlUtils.cpp" compile="1" resource="0" file="../MiamCommon/Source/XmlUtils.cpp"/>
        <FILE id="hMBcir" name="XmlUtils.h" compile="0" resource="0" file="../MiamCommon/Source/XmlUtils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CC552857-6B1C-C3D2-B168-48387BA078AE}" name="ControlCommonSource">
      <GROUP id="{3CD4C810-FEB7-EC88-5368-9D579793FED4}" name="Model">
        <GROUP id="{B4A6ACD4-D373-CCB2-83B3-7BB330CF44F0}" name="Communication">
          <FILE id="m75mrG" name="ControlStateSender.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/ControlStateSender.hpp"/>
          <FILE id="HARyBs" name="MiamOscSender.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/MiamOscSender.hpp"/>
          <FILE id="qpW8h1" name="OscDefines.h" compile="0" resource="0" file="../ControlCommon/Source/OscDefines.h"/>
        </GROUP>
        <GROUP id="{1D2620FE-94B3-496E-6FC7-350D53FA8AA3}" name="States">
          <FILE id="qn7PYI" name="ControlState.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/ControlState.hpp"/>
          <FILE id="vrTKxV" name="MatrixBackupState.hpp" compile="0" resource="0"
                file="../ControlCommon/Source/MatrixBackupState.hpp"/>
          <FILE id="qsKU4e" name="MatrixState.hpp" compile="0" resource="0" file="../ControlCommon/Source/MatrixState.hpp"/>
        </GROUP>
        <FILE id="xZ9bRl" name="ControlModel.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/ControlModel.cpp"/>
        <FILE id="jd2PVn" name="ControlModel.h" compile="0" resource="0" file="../ControlCommon/Source/ControlModel.h"/>
        <FILE id="i1Rdw4" name="StatesInterpolator.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/StatesInterpolator.hpp"/>
      </GROUP>
      <GROUP id="{596BD696-C6A3-E262-0276-DB678B875C8B}" name="Presenter">
        <FILE id="k2deAw" name="GraphicControlSessionManager.cpp" compile="1"
              resource="0" file="../ControlCommon/Source/GraphicControlSessionManager.cpp"/>
        <FILE id="vg3CI3" name="GraphicControlSessionManager.h" compile="0"
              resource="0" file="../ControlCommon/Source/GraphicControlSessionManager.h"/>
        <FILE id="a6eq3F" name="MiemFileChoosers.h" compile="0" resource="0"
              file="../ControlCommon/Source/MiemFileChoosers.h"/>
        <FILE id="vgOrLM" name="ControlPresenter.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/ControlPresenter.cpp"/>
        <FILE id="ZasBLY" name="ControlPresenter.h" compile="0" resource="0"
              file="../ControlCommon/Source/ControlPresenter.h"/>
      </GROUP>
      <GROUP id="{07BF93D8-C012-D439-DF67-3946D9CD4BEB}" name="View">
        <FILE id="prXyfS" name="ControlView.cpp" compile="1" resource="0" file="../ControlCommon/Source/ControlView.cpp"/>
        <FILE id="FOm35I" name="ControlView.h" compile="0" resource="0" file="../ControlCommon/Source/ControlView.h"/>
        <FILE id="lLSOSu" name="ISlidersMatrixListener.h" compile="0" resource="0"
              file="../ControlCommon/Source/ISlidersMatrixListener.h"/>
        <FILE id="K2PgBO" name="LabelledMatrixComponent.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/LabelledMatrixComponent.cpp"/>
        <FILE id="M7FJJ8" name="LabelledMatrixComponent.h" compile="0" resource="0"
              file="../ControlCommon/Source/LabelledMatrixComponent.h"/>
        <FILE id="X9ujP6" name="MatrixComponent.cpp" compile="1" resource="0"
              file="../ControlCommon/Source/MatrixComponent.cpp"/>
        <FILE id="D1VeJN" name="MatrixComponent.h" compile="0" resource="0"
              file="../ControlCommon/Source/MatrixComponent.h"/>
        <FILE id="CDLZvE" name="MatrixSlider.h" compile="0" resource="0" file="../ControlCommon/Source/MatrixSlider.h"/>
        <FILE id="RW0Tdr" name="MatrixViewport.h" compile="0" resource="0"
              file="../ControlCommon/Source/MatrixViewport.h"/>
      </GROUP>
      <GROUP id="{7DF86A8F-A8E0-F3D8-65C1-4CA2C20CE264}" name="Utils">
        <FILE id="ZbkxOP" name="AppPurpose.h" compile="0" resource="0" file="../ControlCommon/Source/AppPurpose.h"/>
        <FILE id="C1mLzc" name="ControlMatrix.hpp" compile="0" resource="0"
              file="../ControlCommon/Source/ControlMatrix.hpp"/>
        <FILE id="NjGlBL" name="PathUtils.cpp" compile="1" resource="0" file="../ControlCommon/Source/PathUtils.cpp"/>
        <FILE id="D2SRcW" name="PathUtils.h" compile="0" resource="0" file="../ControlCommon/Source/PathUtils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{C4893356-5DEB-A030-074B-EE0422842B92}" name="SpatCommonSource">
      <GROUP id="{69F35838-D6F6-5ADE-9B31-E372F4C0078E}" name="Model">
        <FILE id="ISQcqH" name="SpatType.h" compile="0" resource="0" file="../SpatCommon/Source/SpatType.h"/>
        <FILE id="r9zTHA" name="Speaker.h" compile="0" resource="0" file="../SpatCommon/Source/Speaker.h"/>
        <FILE id="JAUbBW" name="Speaker.tpp.h" compile="0" resource="0" file="../SpatCommon/Source/Speaker.tpp.h"/>
      </GROUP>
      <GROUP id="{DCC9EBC6-B3B5-6597-7D50-FBAB32A4E73B}" name="View">
        <FILE id="WWaTFP" name="HelpContents.cpp" compile="1" resource="0"
              file="../SpatCommon/Source/HelpContents.cpp"/>
        <FILE id="je2WQE" name="HelpContents.h" compile="0" resource="0" file="../SpatCommon/Source/HelpContents.h"/>
        <FILE id="xwcnTq" name="FileMenu.cpp" compile="1" resource="0" file="../SpatCommon/Source/FileMenu.cpp"/>
        <FILE id="bBqK2U" name="FileMenu.h" compile="0" resource="0" file="../SpatCommon/Source/FileMenu.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MatrixRouter"
                       headerPath="../../../&#10;../../../MiamCommon/Source/&#10;../../../ControlCommon/Source/&#10;../../../SpatCommon/Source/"
                       defines="__MIAM_DEBUG" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MatrixRouter"
                       enablePluginBinaryCopyStep="1" headerPath="../../../&#10;../../../MiamCommon/Source/&#10;../../../ControlCommon/Source/&#10;../../../SpatCommon/Source/"
                       osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="C:\Users\Gwendal\SDKs\VST_SDK\VST3_SDK"
            userNotes="Juce 5.4.2 : compile des VST, mais impossible de les tester dans le AUdioPluginHost !!! (n'accepte plus que les VST3....). Test des VST2 possible depuis Juce 5.3.2 (mais n'ouvre de toute mani&#232;re pas les vst 64x64 canaux) -----&gt; debug &#224; l'ancienne obligatoire....&#10;Legacy VST 2 sdk from steinberg : des dossiers ont &#233;t&#233; renomm&#233;s--&gt; &#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../&#10;../../../MiamCommon/Source/&#10;../../../MiamCommon/Resources/&#10;../../../ControlCommon/Source/&#10;../../../SpatCommon/Source/"
                       defines="__MIAM_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../&#10;../../../MiamCommon/Source/&#10;../../../MiamCommon/Resources/&#10;../../../ControlCommon/Source/&#10;../../../SpatCommon/Source/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX headerPath="../../../&#10;../../MiamCommon/Source/&#10;../../SpatCommon/Source/"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
