<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>buttonAffirmative</key>
					<dict/>
					<key>buttonNegative</key>
					<dict/>
					<key>defaultAnswer</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>defaultMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Numéro de version ? Sous la forme x.y.z (par exemple : 3.7.1)</string>
						</array>
					</dict>
					<key>requireInput</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Text.action</string>
				<key>ActionName</key>
				<string>Demander du texte</string>
				<key>ActionParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Annuler</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>Numéro de version ? Sous la forme x.y.z (par exemple : 3.7.1)</string>
					<key>requireInput</key>
					<true/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>buttonAffirmative</key>
					<string>OK</string>
					<key>buttonNegative</key>
					<string>Annuler</string>
					<key>defaultAnswer</key>
					<string></string>
					<key>defaultMessage</key>
					<string>Numéro de version ? Sous la forme x.y.z (par exemple : 3.7.1)</string>
					<key>requireInput</key>
					<true/>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.TextInputDialog</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextInputDialog</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForTextAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>ECFF8A63-49EF-476B-8752-FADA787E1636</string>
				<key>Keywords</key>
				<array>
					<string>Texte</string>
					<string>Demander</string>
					<string>Invite</string>
				</array>
				<key>OutputUUID</key>
				<string>DA7DF017-D7FC-42D1-A92D-E06183B9E311</string>
				<key>UUID</key>
				<string>9CF2F069-F81F-44AF-9064-9848CC84CC45</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultAnswer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>buttonAffirmative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>defaultMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Annuler</string>
						<key>name</key>
						<string>buttonNegative</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>requireInput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:184.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>8BE97790-0108-48AE-AB90-2DCCD240F8AB</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Définir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>8BE97790-0108-48AE-AB90-2DCCD240F8AB</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SetValueofVariable</string>
					<key>variableUUID</key>
					<string>8BE97790-0108-48AE-AB90-2DCCD240F8AB</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>C0C901CE-D205-41AE-B4EB-CA79140BC004</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>BEB83A92-34EC-4818-A1CC-87EA86C72F10</string>
				<key>UUID</key>
				<string>273550EE-3EC2-4D55-8F31-E16325DA9C79</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:290.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>v</string>
							<string>$(8BE97790-0108-48AE-AB90-2DCCD240F8AB)</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>Nouveau dossier</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>v$(8BE97790-0108-48AE-AB90-2DCCD240F8AB)</string>
					<key>targetLocation</key>
					<string>~/Programmation/Miam/SpatCommon/Applications_macOS</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>newName</key>
					<string>v0.1.0</string>
					<key>targetLocation</key>
					<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS</string>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.MakeNewFolder</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>D3E5A09E-1F5C-4BA4-8FF1-BEE0E2929989</string>
				<key>Keywords</key>
				<array>
					<string>Dossier</string>
					<string>Créer</string>
					<string>Créer</string>
					<string>Nouveau</string>
				</array>
				<key>OutputUUID</key>
				<string>AB852BBE-246C-4DB0-B40D-1E71AE509A4E</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>B577C164-2DB8-452B-BB68-0F4D5D3186A2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:420.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>40A8F7FD-A27E-4A34-8DB6-A4B2101E8CF9</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Définir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>40A8F7FD-A27E-4A34-8DB6-A4B2101E8CF9</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SetValueofVariable</string>
					<key>variableUUID</key>
					<string>40A8F7FD-A27E-4A34-8DB6-A4B2101E8CF9</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>0300126F-49F8-4C1B-BAA4-238490B82118</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>430C22DD-3CF6-45B6-9F3A-743A2028E858</string>
				<key>UUID</key>
				<string>3980E671-48E8-43CF-93DA-5A5AD373CDFB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:526.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>E4E5FF0F-2C29-488C-9317-DB4C0ECDA164</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Définir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>E4E5FF0F-2C29-488C-9317-DB4C0ECDA164</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SetValueofVariable</string>
					<key>variableUUID</key>
					<string>E4E5FF0F-2C29-488C-9317-DB4C0ECDA164</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>23B70AB2-70AB-4D79-94C7-C632DC5D07B1</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>79CF2D5B-48F8-425A-88E6-8F5F665DA950</string>
				<key>UUID</key>
				<string>13CFF01A-72E3-487A-86A1-5AEEF6544C1F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:632.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>MIEM Spat</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>Nouveau dossier</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>MIEM Spat</string>
					<key>targetLocation</key>
					<string>~/Programmation/Miam/SpatCommon/Applications_macOS</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>newName</key>
					<string>MIEM Spat</string>
					<key>targetLocation</key>
					<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS</string>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.MakeNewFolder</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>EC513D25-C403-40D1-B536-3CC1C6A9C8F1</string>
				<key>Keywords</key>
				<array>
					<string>Dossier</string>
					<string>Créer</string>
					<string>Créer</string>
					<string>Nouveau</string>
				</array>
				<key>OutputUUID</key>
				<string>32A88C53-0FF0-4053-95EB-B5B6144B21A8</string>
				<key>UUID</key>
				<string>A77DFF5D-7A07-476A-BC89-066DA45C57E3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:762.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Définir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SetValueofVariable</string>
					<key>variableUUID</key>
					<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>C0BDF106-E27F-4893-A144-B85C75143739</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>1A10DFCB-58BD-4D79-A466-14CCE3F262FA</string>
				<key>UUID</key>
				<string>F215F669-15CD-4485-8160-51FF6C4533D0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:868.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>1CB354BB-CF89-4844-A829-5F3FC11DE5C2</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Définir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>1CB354BB-CF89-4844-A829-5F3FC11DE5C2</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SetValueofVariable</string>
					<key>variableUUID</key>
					<string>1CB354BB-CF89-4844-A829-5F3FC11DE5C2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>1F7BAE1F-D032-4804-BFCA-BB76270CE203</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>78B4C952-E2DB-4904-BDA5-F9617E928DFD</string>
				<key>UUID</key>
				<string>0B24B86D-A0B7-4438-A94A-13F446E5D3F0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:974.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Matrix Router plugins</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>1CB354BB-CF89-4844-A829-5F3FC11DE5C2</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>1CB354BB-CF89-4844-A829-5F3FC11DE5C2</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>Nouveau dossier</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Matrix Router plugins</string>
					<key>targetLocation</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>newName</key>
					<string>Matrix Router plugins</string>
					<key>targetLocation</key>
					<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat</string>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.MakeNewFolder</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>1B57D7F0-5B1A-4FF3-BBAF-89E1302F681F</string>
				<key>Keywords</key>
				<array>
					<string>Dossier</string>
					<string>Créer</string>
					<string>Créer</string>
					<string>Nouveau</string>
				</array>
				<key>OutputUUID</key>
				<string>8571EA55-8314-4107-9935-8CCA65826204</string>
				<key>UUID</key>
				<string>EBFE7BE3-2095-41ED-9AA9-9B1799271C36</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:1104.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Définir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SetValueofVariable</string>
					<key>variableUUID</key>
					<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>6FAFB213-60F8-41F1-AD22-9186AD440FB2</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>40B4CD22-02BA-43EC-BD9D-64540343BCBF</string>
				<key>UUID</key>
				<string>B47638C8-8F06-4415-A57B-A4F551895127</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:1210.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Obtenir les éléments du Finder indiqués</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Audio/Plug-Ins/Components/MatrixRouter_8ch.component</string>
						<string>~/Library/Audio/Plug-Ins/Components/MatrixRouter_32ch.component</string>
						<string>~/Library/Audio/Plug-Ins/Components/MatrixRouter_64ch.component</string>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Audio/Plug-Ins/Components/MatrixRouter_8ch.component</string>
						<string>~/Library/Audio/Plug-Ins/Components/MatrixRouter_32ch.component</string>
						<string>~/Library/Audio/Plug-Ins/Components/MatrixRouter_64ch.component</string>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SpecifiedFiles</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>DB4527DF-BE2D-4B56-B8E8-89480BEF5A8F</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Choisir</string>
					<string>Recherche</string>
					<string>Obtenir</string>
				</array>
				<key>OutputUUID</key>
				<string>4315DD73-32C4-4677-81B3-6E0A37F4ED08</string>
				<key>UUID</key>
				<string>14C4EF23-4FEC-4D82-9AB2-7B21C6612ABB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:1448.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copier des éléments du Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.CopyFiles</string>
					<key>toDirectory</key>
					<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat/Matrix Router plugins</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>243A84C5-B250-4006-B840-EF99B3A930C7</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Copier</string>
				</array>
				<key>OutputUUID</key>
				<string>C8CA3B3C-0704-4EAF-ABE4-8C9918FDC2B9</string>
				<key>UUID</key>
				<string>300987EA-EBA8-4B16-88E7-2E14AE8CBE52</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:1551.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Obtenir les éléments du Finder indiqués</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Programmation/Miam/MiamSpat/Builds/MacOSX/build/Release/MiemSpatPlayer.app</string>
						<string>~/Programmation/Miam/MiamEdit/Builds/MacOSX/build/Release/MiemEditor.app</string>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Programmation/Miam/MiamSpat/Builds/MacOSX/build/Release/MiemSpatPlayer.app</string>
						<string>~/Programmation/Miam/MiamEdit/Builds/MacOSX/build/Release/MiemEditor.app</string>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.SpecifiedFiles</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>9136534D-FBCB-42FC-9301-6004444C5FCF</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Choisir</string>
					<string>Recherche</string>
					<string>Obtenir</string>
				</array>
				<key>OutputUUID</key>
				<string>9FEE48BB-1CCD-48BF-A4CD-33E18DEADCD4</string>
				<key>UUID</key>
				<string>0BDEF541-6979-4B0D-A2F4-2F1A41560AC5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:1789.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copier des éléments du Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.Automator.CopyFiles</string>
					<key>toDirectory</key>
					<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>6449EBBB-6A75-4D40-9317-B2660571CCB2</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Copier</string>
				</array>
				<key>OutputUUID</key>
				<string>4EB9C4FC-E9BF-4424-BE46-9D2A44359AE9</string>
				<key>UUID</key>
				<string>FC1A2772-E8F4-466B-A4C6-A1CC2220CB10</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:1892.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Exécuter un script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>hdiutil create -format UDZO -srcfolder "/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat" "/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat.dmg"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>hdiutil create -format UDZO -srcfolder "/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat" "/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat.dmg"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/gz/9373k10s2sdf_qj2g46r2qzr0000gn/T/34A7A7FB-FDC4-4052-ACC5-F68A00AB2542/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>3211E98E-4410-4868-AB31-A7788509E9D0</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Commande</string>
					<string>Exécuter</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>93BB8888-8F1D-408D-B76C-2E554B75644F</string>
				<key>UUID</key>
				<string>084F1213-5486-4054-B7C3-6CC31F7EE64D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:2075.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Obtenir les éléments du Finder indiqués</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat.dmg</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>0BB54B33-F814-4BE0-87D8-D4E25A20347F</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Choisir</string>
					<string>Recherche</string>
					<string>Obtenir</string>
				</array>
				<key>OutputUUID</key>
				<string>855CF4BB-0739-44BC-AC51-D593595A069E</string>
				<key>UUID</key>
				<string>5C1B6F67-552B-4C54-817C-55192DC56F7A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:2313.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>E4E5FF0F-2C29-488C-9317-DB4C0ECDA164</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>E4E5FF0F-2C29-488C-9317-DB4C0ECDA164</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Déplacer les éléments du Finder</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>0D79ADFC-C1E4-44DF-8822-DC70937B74A7</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Déplacer</string>
				</array>
				<key>OutputUUID</key>
				<string>348B506E-11D5-417C-A9F1-5079B6ACFBE4</string>
				<key>UUID</key>
				<string>28C81440-764A-4A75-B415-E9C3E4DC5F37</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:2416.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Obtenir la valeur de la variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>E4AFDF09-AA61-41AB-9721-2ECFEE25C529</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>association</string>
					<string>entrée</string>
					<string>sortie</string>
					<string>stockage</string>
				</array>
				<key>OutputUUID</key>
				<string>C02D643E-A0F7-4829-A630-0E808FFB1647</string>
				<key>UUID</key>
				<string>47973180-8091-4AA3-9EA0-89B475557156</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:2519.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Placer des éléments du Finder dans la corbeille</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>F3B8CFA5-ED08-4286-8EAA-DB151967E4D0</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Dossier</string>
					<string>Déplacer</string>
					<string>Corbeille</string>
					<string>Supprimer</string>
				</array>
				<key>UUID</key>
				<string>0C853AC6-1C00-4475-827C-4497AEE10468</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Obtenir les éléments du Finder indiqués</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat.dmg</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>BA94C99E-2EA8-47D8-A71E-E298DF32AB1D</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Choisir</string>
					<string>Recherche</string>
					<string>Obtenir</string>
				</array>
				<key>OutputUUID</key>
				<string>26F95E55-C2A6-4985-9E6C-3ACFD1ADA67A</string>
				<key>UUID</key>
				<string>C37A0D3B-3F1C-4AFD-BC85-0BC2E1E16D6F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:2823.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Placer des éléments du Finder dans la corbeille</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>FC78CF35-AA5D-4968-9308-41117C5F8977</string>
				<key>Keywords</key>
				<array>
					<string>Fichier</string>
					<string>Dossier</string>
					<string>Déplacer</string>
					<string>Corbeille</string>
					<string>Supprimer</string>
				</array>
				<key>UUID</key>
				<string>BD707ADB-52E8-4D9E-A191-F60B45ACA870</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>087A6950-2D72-4921-9C64-94AE44AE8A25</key>
		<dict>
			<key>from</key>
			<string>3980E671-48E8-43CF-93DA-5A5AD373CDFB - 3980E671-48E8-43CF-93DA-5A5AD373CDFB</string>
			<key>to</key>
			<string>13CFF01A-72E3-487A-86A1-5AEEF6544C1F - 13CFF01A-72E3-487A-86A1-5AEEF6544C1F</string>
		</dict>
		<key>28A89A2D-2DF7-4BFB-A560-16C4F726A948</key>
		<dict>
			<key>from</key>
			<string>5C1B6F67-552B-4C54-817C-55192DC56F7A - 5C1B6F67-552B-4C54-817C-55192DC56F7A</string>
			<key>to</key>
			<string>28C81440-764A-4A75-B415-E9C3E4DC5F37 - 28C81440-764A-4A75-B415-E9C3E4DC5F37</string>
		</dict>
		<key>2AEBED24-A0D0-4543-953B-5BA9A1BB9018</key>
		<dict>
			<key>from</key>
			<string>EBFE7BE3-2095-41ED-9AA9-9B1799271C36 - EBFE7BE3-2095-41ED-9AA9-9B1799271C36</string>
			<key>to</key>
			<string>B47638C8-8F06-4415-A57B-A4F551895127 - B47638C8-8F06-4415-A57B-A4F551895127</string>
		</dict>
		<key>3C65E6EF-8C82-44D0-A2B4-CECD2948DF7F</key>
		<dict>
			<key>to</key>
			<string>C37A0D3B-3F1C-4AFD-BC85-0BC2E1E16D6F - C37A0D3B-3F1C-4AFD-BC85-0BC2E1E16D6F</string>
		</dict>
		<key>3C89EE34-5AF3-40FE-9094-46893B363973</key>
		<dict>
			<key>from</key>
			<string>9CF2F069-F81F-44AF-9064-9848CC84CC45 - 9CF2F069-F81F-44AF-9064-9848CC84CC45</string>
			<key>to</key>
			<string>273550EE-3EC2-4D55-8F31-E16325DA9C79 - 273550EE-3EC2-4D55-8F31-E16325DA9C79</string>
		</dict>
		<key>68004889-66BB-4EDB-B1A0-B20EFD1BBFB7</key>
		<dict>
			<key>from</key>
			<string>273550EE-3EC2-4D55-8F31-E16325DA9C79 - 273550EE-3EC2-4D55-8F31-E16325DA9C79</string>
			<key>to</key>
			<string>B577C164-2DB8-452B-BB68-0F4D5D3186A2 - B577C164-2DB8-452B-BB68-0F4D5D3186A2</string>
		</dict>
		<key>73781832-89E4-4BC3-AFB2-596CAE26E71E</key>
		<dict>
			<key>from</key>
			<string>13CFF01A-72E3-487A-86A1-5AEEF6544C1F - 13CFF01A-72E3-487A-86A1-5AEEF6544C1F</string>
			<key>to</key>
			<string>A77DFF5D-7A07-476A-BC89-066DA45C57E3 - A77DFF5D-7A07-476A-BC89-066DA45C57E3</string>
		</dict>
		<key>77E97C78-9121-4149-9ABE-7E5A603B6434</key>
		<dict>
			<key>from</key>
			<string>0B24B86D-A0B7-4438-A94A-13F446E5D3F0 - 0B24B86D-A0B7-4438-A94A-13F446E5D3F0</string>
			<key>to</key>
			<string>EBFE7BE3-2095-41ED-9AA9-9B1799271C36 - EBFE7BE3-2095-41ED-9AA9-9B1799271C36</string>
		</dict>
		<key>9456A58B-13C8-42E5-BE15-AE791AF06102</key>
		<dict>
			<key>from</key>
			<string>084F1213-5486-4054-B7C3-6CC31F7EE64D - 084F1213-5486-4054-B7C3-6CC31F7EE64D</string>
			<key>to</key>
			<string>5C1B6F67-552B-4C54-817C-55192DC56F7A - 5C1B6F67-552B-4C54-817C-55192DC56F7A</string>
		</dict>
		<key>A361061D-7CB4-41CB-B292-27876171638F</key>
		<dict>
			<key>from</key>
			<string>A77DFF5D-7A07-476A-BC89-066DA45C57E3 - A77DFF5D-7A07-476A-BC89-066DA45C57E3</string>
			<key>to</key>
			<string>F215F669-15CD-4485-8160-51FF6C4533D0 - F215F669-15CD-4485-8160-51FF6C4533D0</string>
		</dict>
		<key>A908194E-A5AB-48E0-92BA-690D3797C11A</key>
		<dict>
			<key>from</key>
			<string>C37A0D3B-3F1C-4AFD-BC85-0BC2E1E16D6F - C37A0D3B-3F1C-4AFD-BC85-0BC2E1E16D6F</string>
			<key>to</key>
			<string>BD707ADB-52E8-4D9E-A191-F60B45ACA870 - BD707ADB-52E8-4D9E-A191-F60B45ACA870</string>
		</dict>
		<key>B03224B9-B529-44FC-A141-35ECB858F383</key>
		<dict>
			<key>from</key>
			<string>FC1A2772-E8F4-466B-A4C6-A1CC2220CB10 - FC1A2772-E8F4-466B-A4C6-A1CC2220CB10</string>
			<key>to</key>
			<string>084F1213-5486-4054-B7C3-6CC31F7EE64D - 084F1213-5486-4054-B7C3-6CC31F7EE64D</string>
		</dict>
		<key>BAAF739E-6144-4581-9DB5-26F885F3C990</key>
		<dict>
			<key>from</key>
			<string>B47638C8-8F06-4415-A57B-A4F551895127 - B47638C8-8F06-4415-A57B-A4F551895127</string>
			<key>to</key>
			<string>14C4EF23-4FEC-4D82-9AB2-7B21C6612ABB - 14C4EF23-4FEC-4D82-9AB2-7B21C6612ABB</string>
		</dict>
		<key>C59A0FB0-DDE0-4479-8392-E235FC64FFAC</key>
		<dict>
			<key>from</key>
			<string>F215F669-15CD-4485-8160-51FF6C4533D0 - F215F669-15CD-4485-8160-51FF6C4533D0</string>
			<key>to</key>
			<string>0B24B86D-A0B7-4438-A94A-13F446E5D3F0 - 0B24B86D-A0B7-4438-A94A-13F446E5D3F0</string>
		</dict>
		<key>CA95A6C6-01DA-411D-A19F-222349B6DBD0</key>
		<dict>
			<key>from</key>
			<string>0BDEF541-6979-4B0D-A2F4-2F1A41560AC5 - 0BDEF541-6979-4B0D-A2F4-2F1A41560AC5</string>
			<key>to</key>
			<string>FC1A2772-E8F4-466B-A4C6-A1CC2220CB10 - FC1A2772-E8F4-466B-A4C6-A1CC2220CB10</string>
		</dict>
		<key>DE8B96E7-5ED4-428C-ADE7-7DE2881975C9</key>
		<dict>
			<key>from</key>
			<string>47973180-8091-4AA3-9EA0-89B475557156 - 47973180-8091-4AA3-9EA0-89B475557156</string>
			<key>to</key>
			<string>0C853AC6-1C00-4475-827C-4497AEE10468 - 0C853AC6-1C00-4475-827C-4497AEE10468</string>
		</dict>
		<key>EC3D0848-68E0-4A25-BD3F-0DC306FD1B41</key>
		<dict>
			<key>from</key>
			<string>300987EA-EBA8-4B16-88E7-2E14AE8CBE52 - 300987EA-EBA8-4B16-88E7-2E14AE8CBE52</string>
			<key>to</key>
			<string>0BDEF541-6979-4B0D-A2F4-2F1A41560AC5 - 0BDEF541-6979-4B0D-A2F4-2F1A41560AC5</string>
		</dict>
		<key>F2258661-AEBD-4C90-B6BB-A00F24385F7E</key>
		<dict>
			<key>from</key>
			<string>14C4EF23-4FEC-4D82-9AB2-7B21C6612ABB - 14C4EF23-4FEC-4D82-9AB2-7B21C6612ABB</string>
			<key>to</key>
			<string>300987EA-EBA8-4B16-88E7-2E14AE8CBE52 - 300987EA-EBA8-4B16-88E7-2E14AE8CBE52</string>
		</dict>
		<key>F84472FD-F1CB-4C98-A734-A47D12C6984F</key>
		<dict>
			<key>from</key>
			<string>28C81440-764A-4A75-B415-E9C3E4DC5F37 - 28C81440-764A-4A75-B415-E9C3E4DC5F37</string>
			<key>to</key>
			<string>47973180-8091-4AA3-9EA0-89B475557156 - 47973180-8091-4AA3-9EA0-89B475557156</string>
		</dict>
		<key>FA359189-D826-4B64-AFB5-203E154B109C</key>
		<dict>
			<key>from</key>
			<string>B577C164-2DB8-452B-BB68-0F4D5D3186A2 - B577C164-2DB8-452B-BB68-0F4D5D3186A2</string>
			<key>to</key>
			<string>3980E671-48E8-43CF-93DA-5A5AD373CDFB - 3980E671-48E8-43CF-93DA-5A5AD373CDFB</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>635DB0ED-620E-4267-AFCD-9083EEB90A3A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDay</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>29C53F57-35F5-4FAA-B9C8-6F1779E2159A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentYear</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>1DFA2213-8F3F-4A36-AB92-4B7FFDF1DFF8</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentMonth</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>8BE97790-0108-48AE-AB90-2DCCD240F8AB</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Numéro de version</string>
			<key>value</key>
			<string>0.1.0</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>40A8F7FD-A27E-4A34-8DB6-A4B2101E8CF9</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin dossier nouvelle version</string>
			<key>value</key>
			<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/v0.1.0</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>B1D6CFB3-6021-47EE-BEF8-83B9C6595E56</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin dossier temporaire plugins</string>
			<key>value</key>
			<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat/Matrix Router plugins</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>87ACE335-ED0B-446D-AA92-3F71BFD7F66A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin dossier TEMP</string>
			<key>value</key>
			<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>1CB354BB-CF89-4844-A829-5F3FC11DE5C2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin dossier TEMP _ copie</string>
			<key>value</key>
			<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/MIEM Spat</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>E4E5FF0F-2C29-488C-9317-DB4C0ECDA164</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Chemin dossier nouvelle version _ copie</string>
			<key>value</key>
			<string>/Users/Gwendal/Programmation/Miam/SpatCommon/Applications_macOS/v0.1.0</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
